[Label1]
Coordinates=132,10,46,51

[LabelID]
Coordinates=91,188,51,51

[BS_ETM]
Coordinates=10,10,94,141

[LabelTitle]
Coordinates=10,188,62,51

[LayoutDiff]
Coordinates=207,256,65,33

[acBack]
Coordinates=358,78,50,33

[acEtmRevertToVersion]
Coordinates=514,1,127,33

[ioViewModelBridge1]
Coordinates=358,133,115,33

[ButtonRevert]
Coordinates=236,188,79,51

[RectangleTitle]
Coordinates=100,256,84,33

[Label2]
Coordinates=402,10,46,51

[GridETM]
Coordinates=160,188,57,87
Visible=True

[LabelTimeLineFor]
Coordinates=195,10,103,51

[ButtonBack]
Coordinates=399,188,72,51

[Rectangle1]
Coordinates=10,256,69,33

[Label3]
Coordinates=336,188,46,51

[ActionList1]
Coordinates=358,298,70,33

[DiffMemo]
Coordinates=323,10,61,51
Visible=True

[]
Coordinates=91,283,91,36

[BindingsList1]
Coordinates=141,87,82,33

