[acBack]
Coordinates=19,70,50,33

[RectangleWhere]
Coordinates=294,272,95,33

[acDelete]
Coordinates=312,193,56,33

[LabelTitle]
Coordinates=10,195,62,51

[VMBridge]
Coordinates=312,245,62,33

[acAdd]
Coordinates=312,297,45,33

[BSMaster]
Coordinates=179,28,61,123
Visible=True

[ActionList1]
Coordinates=293,337,70,33

[ButtonDelete]
Coordinates=98,195,78,51

[acWhereBuild]
Coordinates=204,337,83,33

[RectangleBottom]
Coordinates=169,272,99,33

[acWhereClear]
Coordinates=115,337,83,33

[ListView]
Coordinates=10,10,89,159

[acShowOrSelect]
Coordinates=16,337,95,33

[ButtonBack]
Coordinates=266,10,72,51

[RectangleWhereButtons]
Coordinates=10,272,133,33

[ButtonSearch]
Coordinates=467,10,81,51

[BSWhere]
Coordinates=301,195,60,51

[ButtonSelect]
Coordinates=364,10,77,51

[ButtonClear]
Coordinates=202,195,73,51

[ButtonAdd]
Coordinates=387,195,67,51

[RectangleTitle]
Coordinates=480,195,84,33

[]
Coordinates=445,105,82,33

[BindingsList1]
Coordinates=298,80,82,33

