object ViewBaseForForm: TViewBaseForForm
  Size.Width = 400.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object RectangleTitle: TRectangle
    Align = Top
    Fill.Color = claOrange
    Size.Width = 400.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object LabelTitle: TLabel
      Align = Client
      StyledSettings = [Family]
      Size.Width = 400.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      TextSettings.HorzAlign = Center
      Text = 'Title'
      TabOrder = 0
      object ButtonBack: TSpeedButton
        Action = acBack
        Align = Left
        Enabled = True
        StyledSettings = [Family, Size, Style]
        ImageIndex = -1
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TextSettings.FontColor = claAliceblue
      end
      object ButtonETM: TSpeedButton
        Action = acShowETM
        Align = Right
        Enabled = True
        StyledSettings = [Family, Size, Style]
        ImageIndex = -1
        Position.X = 340.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'donetoolbutton'
        TextSettings.FontColor = claDarkslategray
      end
    end
  end
  object Rectangle1: TRectangle
    Align = Bottom
    Fill.Color = xFFF2F2F2
    Position.Y = 560.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ButtonRevert: TSpeedButton
      Action = acRevert
      Align = Left
      Enabled = True
      StyledSettings = [Family, Size, Style]
      ImageIndex = -1
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TextSettings.FontColor = claAliceblue
    end
    object ButtonSave: TSpeedButton
      Action = acPersist
      Align = Right
      Enabled = True
      StyledSettings = [Family, Size, Style]
      ImageIndex = -1
      Position.X = 360.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbutton'
      TextSettings.FontColor = claAliceblue
    end
  end
  object ActionList1: TActionList
    Left = 203
    Top = 163
    object acBack: TioViewAction
      Category = 'iORM-MVVM'
      Caption = 'Back'
      Enabled = True
      Visible = True
      VMActionName = 'acBack'
    end
    object acPersist: TioViewAction
      Category = 'iORM-MVVM'
      Caption = 'Persist'
      Enabled = True
      Visible = True
      VMActionName = 'acPersist'
    end
    object acRevert: TioViewAction
      Category = 'iORM-MVVM'
      Caption = 'Revert'
      Enabled = True
      Visible = True
      VMActionName = 'acRevert'
    end
    object acShowETM: TioViewAction
      Category = 'iORM - MVVM'
      Caption = 'Timeline'
      Enabled = True
      Visible = True
      VMActionName = 'acShowETM'
    end
  end
  object VMBridge: TioViewModelBridge
    Left = 202
    Top = 218
  end
  object BSMaster: TioModelBindSource
    AutoActivate = False
    FieldDefs = <>
    ScopeMappings = <>
    ModelPresenter = 'BSMaster'
    ViewModelBridge = VMBridge
    Left = 202
    Top = 273
  end
end
