object ViewETM: TViewETM
  Size.Width = 400.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claOrange
    Position.Y = 40.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Label1: TLabel
      Align = Left
      StyledSettings = [Family]
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 76.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      Text = 'Timeline for'
      TabOrder = 3
    end
    object LabelTimeLineFor: TLabel
      Align = Left
      StyledSettings = [Family]
      Margins.Left = 5.000000000000000000
      Position.X = 86.000000000000000000
      Size.Width = 35.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.FontColor = claDarkslategray
      Text = '- - -'
      TabOrder = 1
    end
    object LabelID: TLabel
      Align = Right
      StyledSettings = [Family]
      Margins.Left = 5.000000000000000000
      Position.X = 365.000000000000000000
      Size.Width = 35.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.FontColor = claDarkslategray
      Text = '- - -'
      TabOrder = 0
    end
    object Label3: TLabel
      Align = Right
      StyledSettings = [Family]
      Margins.Left = 5.000000000000000000
      Position.X = 340.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      Text = 'ID'
      TabOrder = 2
    end
  end
  object RectangleTitle: TRectangle
    Align = Top
    Fill.Color = claOrange
    Size.Width = 400.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object LabelTitle: TLabel
      Align = Client
      StyledSettings = [Family]
      Size.Width = 310.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      TextSettings.HorzAlign = Center
      Text = 'Entity Time Machine'
      TabOrder = 0
    end
    object ButtonRevert: TSpeedButton
      Action = acEtmRevertToVersion
      Align = Right
      Enabled = True
      StyledSettings = [Family, Size, Style]
      ImageIndex = -1
      Position.X = 350.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      TextSettings.FontColor = claDarkslategray
    end
    object ButtonBack: TSpeedButton
      Action = acBack
      Align = Left
      Enabled = True
      StyledSettings = [Family, Size, Style]
      ImageIndex = -1
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TextSettings.FontColor = claAliceblue
    end
  end
  object GridETM: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 400.000000000000000000
    Size.Height = 180.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TabOrder = 4
    RowCount = 200
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 180.000000000000000000
  end
  object LayoutDiff: TLayout
    Align = Bottom
    Position.Y = 250.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 350.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label2: TLabel
      Align = Top
      StyledSettings = [Family]
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 395.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      TextSettings.HorzAlign = Center
      Text = 'differences between the actual version and the selected one'
      TabOrder = 3
    end
    object DiffMemo: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        
          'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
          'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
          'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
          'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
          'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
          'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
          ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
          'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
          ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
          ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
          'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
          'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
          'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
          'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
          'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
          'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
          'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
          'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
          'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
          'por, velit sit')
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 10.000000000000000000
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 330.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Viewport.Width = 400.000000000000000000
      Viewport.Height = 330.000000000000000000
    end
  end
  object ioViewModelBridge1: TioViewModelBridge
    Left = 48
    Top = 96
  end
  object BS_ETM: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'EntityID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'EntityClassName'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'SmartDescription'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'SmartEntityVersion'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'DiffOneWay'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ModelPresenter = 'BS_ETM'
    ViewModelBridge = ioViewModelBridge1
    Left = 48
    Top = 174
  end
  object ActionList1: TActionList
    Left = 208
    Top = 174
    object acBack: TioViewAction
      Category = 'iORM - MVVM'
      Text = 'Back'
      Enabled = True
      Visible = True
      Caption = 'Back'
      VMActionName = 'acBack'
    end
    object acEtmRevertToVersion: TioViewAction
      Category = 'iORM - MVVM'
      Text = 'Revert'
      Enabled = True
      Visible = True
      Caption = 'Revert'
      VMActionName = 'acEtmRevertToVersion'
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBS_ETM: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BS_ETM
      GridControl = GridETM
      Columns = <
        item
          MemberName = 'SmartDescription'
          ReadOnly = True
          Header = 'Time slot'
          Width = 250
        end
        item
          MemberName = 'SmartEntityVersion'
          ReadOnly = True
          Header = 'Version'
          Width = 120
        end>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BS_ETM
      FieldName = 'DiffOneWay'
      Control = DiffMemo
      Track = False
    end
  end
end
