[ButtonSelect]
Coordinates=271,10,77,51

[RectangleTitle]
Coordinates=98,179,84,33

[LabelTitle]
Coordinates=435,10,62,51

[ButtonBack]
Coordinates=109,10,72,51

[ButtonAdd]
Coordinates=358,10,67,51

[ButtonDelete]
Coordinates=10,179,78,51

[ListView]
Coordinates=10,10,89,159

[VMBridge]
Coordinates=324,1,62,33

[acBack]
Coordinates=324,53,50,33

[acAdd]
Coordinates=324,105,45,33

[acShowOrSelect]
Coordinates=324,157,95,33

[acDelete]
Coordinates=324,209,56,33

[ActionList1]
Coordinates=324,261,70,33

[BSMaster]
Coordinates=191,10,70,51

[RectangleBottom]
Coordinates=192,179,69,33

