[ActionList1]
Coordinates=224,141,70,33

[ListView]
Coordinates=10,10,89,159
Visible=True

[ButtonBack]
Coordinates=418,272,72,51

[RectangleTitle]
Coordinates=186,349,84,33

[acAdd]
Coordinates=224,245,45,33

[ButtonAdd]
Coordinates=516,272,67,51

[VMBridge]
Coordinates=76,267,62,33

[LabelTitle]
Coordinates=436,195,62,51

[acDelete]
Coordinates=17,267,56,33

[ButtonSelect]
Coordinates=596,195,77,51

[acShowOrSelect]
Coordinates=346,1,95,33

[ButtonDelete]
Coordinates=10,349,78,51

[acBack]
Coordinates=346,53,50,33

[]
Coordinates=157,10,103,51
Visible=True

[BindingsList1]
Coordinates=118,134,82,33

[BSMaster]
Coordinates=179,28,81,123
Visible=True

[RectangleBottom]
Coordinates=363,349,99,33

[RectangleWhere]
Coordinates=10,426,95,33

[ButtonClear]
Coordinates=265,195,73,51

[acWhereBuild]
Coordinates=494,299,83,33

[RectangleWhereButtons]
Coordinates=488,349,133,33

[ButtonSearch]
Coordinates=10,272,81,51

[acWhereClear]
Coordinates=494,351,83,33

[BSWhere]
Coordinates=286,10,60,123
Visible=True

[EditWhereNote]
Coordinates=10,195,88,51

[Label3]
Coordinates=364,195,46,51

[ComboBoxWhereState]
Coordinates=372,10,125,123
Visible=True

[Line1]
Coordinates=296,349,41,33

[Label4]
Coordinates=114,349,46,51

[ButtonWhereHistory]
Coordinates=117,272,114,51

[acWhereShowHistory]
Coordinates=484,222,120,33

[Label2]
Coordinates=524,195,46,51

[DateEditWhereFromDate]
Coordinates=257,272,135,51

[Label1]
Coordinates=523,10,46,51

[DateEditToDate]
Coordinates=124,195,115,51

