[VMBridge]
Coordinates=228,78,62,33

[acPersist]
Coordinates=228,133,60,33

[ActionList1]
Coordinates=209,173,70,33

[ButtonSave]
Coordinates=582,10,71,51

[ButtonRevert]
Coordinates=225,197,79,51

[acBack]
Coordinates=150,173,50,33

[acRevert]
Coordinates=81,173,57,33

[RectangleTitle]
Coordinates=370,197,84,33

[ButtonBack]
Coordinates=390,10,72,51

[LabelTitle]
Coordinates=99,197,62,51

[Rectangle1]
Coordinates=464,197,69,33

[EditName]
Coordinates=319,10,61,51

[ListBox]
Coordinates=10,10,116,177

[Image]
Coordinates=171,197,44,51

[Label2]
Coordinates=263,10,46,51

[Label3]
Coordinates=526,10,46,51

[Label4]
Coordinates=314,197,46,51

[EditUnitPrice]
Coordinates=10,197,79,51

[ListBoxItemPrice]
Coordinates=123,258,98,33

[EditID]
Coordinates=472,10,44,51

[ListBoxItemName]
Coordinates=543,197,101,33

[Label1]
Coordinates=207,10,46,51

[ListBoxItemImage]
Coordinates=10,258,103,33

[]
Coordinates=421,10,70,123
Visible=True

[BindingsList1]
Coordinates=145,80,82,33

[BSMaster]
Coordinates=136,10,61,123
Visible=True

