[ButtonBack]
Coordinates=117,420,72,51

[Rectangle1]
Coordinates=191,215,80,36

[RectangleTitle]
Coordinates=400,497,84,33

[LabelTitle]
Coordinates=548,10,62,51

[ButtonDelete]
Coordinates=510,420,78,51

[VMBridge]
Coordinates=339,1,62,33

[ListView]
Coordinates=292,10,89,195

[ButtonAdd]
Coordinates=314,420,67,51

[ButtonSelect]
Coordinates=407,420,77,51

[acBack]
Coordinates=339,53,50,33

[acShowOrSelect]
Coordinates=339,105,95,33

[acDelete]
Coordinates=339,157,56,33

[acAdd]
Coordinates=339,209,45,33

[ActionList1]
Coordinates=339,261,70,33

[]
Coordinates=115,234,82,33

[BindingsList1]
Coordinates=118,134,82,33

[BSMaster]
Coordinates=461,55,61,105
Visible=True

[RectangleBottom]
Coordinates=275,497,99,33

[Label2]
Coordinates=686,420,46,51

[Label3]
Coordinates=10,497,46,51

[acWhereBuild]
Coordinates=472,220,83,33

[EditWhereName]
Coordinates=162,232,93,51

[BSWhere]
Coordinates=10,140,60,123

[RectangleWhere]
Coordinates=154,497,95,33

[Label4]
Coordinates=82,497,46,51

[EditWhereToPrice]
Coordinates=157,10,103,51

[ButtonSearch]
Coordinates=10,420,81,51

[EditWhereID]
Coordinates=171,343,75,51
Visible=True

[EditWhereFromPrice]
Coordinates=150,121,116,51
Visible=True

[ButtonClear]
Coordinates=215,420,73,51

[RectangleWhereButtons]
Coordinates=510,497,133,33

[acWhereClear]
Coordinates=472,324,83,33

[Label1]
Coordinates=614,420,46,51

