[LabelTitle]
Coordinates=412,309,62,51

[acAdd]
Coordinates=22,77,45,33

[ListView]
Coordinates=625,10,89,159

[acDelete]
Coordinates=335,78,56,33

[ButtonDelete]
Coordinates=500,309,78,51

[VMBridge]
Coordinates=335,133,62,33

[ButtonBack]
Coordinates=295,386,72,51

[Rectangle1]
Coordinates=311,272,69,33

[ActionList1]
Coordinates=335,243,70,33

[acBack]
Coordinates=276,269,50,33

[ButtonAdd]
Coordinates=10,386,67,51

[acShowOrSelect]
Coordinates=216,229,95,33

[ButtonSelect]
Coordinates=117,309,77,51

[RectangleTitle]
Coordinates=10,463,84,33

[]
Coordinates=570,243,83,33

[BindingsList1]
Coordinates=118,80,82,33

[ButtonNextPage]
Coordinates=220,309,94,51

[ButtonPrevPage]
Coordinates=175,386,94,51

[LabelPageOf]
Coordinates=269,64,77,51
Visible=True

[BSMaster]
Coordinates=426,37,119,105
Visible=True

[acPrevPage]
Coordinates=118,1,72,33

[acNextPage]
Coordinates=118,161,72,33

[RectangleBottom]
Coordinates=120,463,99,33

[EditWhereName]
Coordinates=150,10,93,51

[Label2]
Coordinates=340,309,46,51

[Label3]
Coordinates=103,386,46,51

[RectangleWhere]
Coordinates=624,386,95,33

[ButtonSearch]
Coordinates=10,309,81,51

[EditWhereCity]
Coordinates=154,232,84,51

[ButtonClear]
Coordinates=604,309,73,51

[Label1]
Coordinates=393,386,46,51

[RectangleWhereButtons]
Coordinates=465,386,133,33

[EditWhereID]
Coordinates=159,121,75,51
Visible=True

[acWhereBuild]
Coordinates=0,0,83,33

[BSWhere]
Coordinates=56,129,60,105

[acWhereClear]
Coordinates=281,1,83,33

