object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 296.000000000000000000
    Position.Y = 13.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Create articles'
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = '1000'
    Position.X = 192.000000000000000000
    Position.Y = 13.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Text = 'How many articles will be created'
    TabOrder = 4
  end
  object Grid1: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 601.000000000000000000
    Size.Height = 393.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    RowCount = 200
    Viewport.Width = 581.000000000000000000
    Viewport.Height = 368.000000000000000000
  end
  object Button2: TButton
    Position.X = 448.000000000000000000
    Position.Y = 45.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'Hard refresh'
    OnClick = Button2Click
  end
  object Button5: TButton
    Position.X = 536.000000000000000000
    Position.Y = 45.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'Soft refresh'
    OnClick = Button5Click
  end
  object SpeedButton1: TSpeedButton
    StaysPressed = True
    Position.X = 540.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 69.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Next page'
    OnClick = SpeedButton1Click
  end
  object SpeedButton2: TSpeedButton
    Position.X = 452.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 69.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Prev page'
    OnClick = SpeedButton2Click
  end
  object ioFMX1: TioFMX
    Left = 160
    Top = 104
  end
  object SQLiteConn: TioSQLiteConnectionDef
    AutoCreateDB.Enabled = True
    AutoCreateDB.Indexes = False
    AutoCreateDB.ForeignKeys = False
    Database = 'PagingArticles.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    Left = 160
    Top = 168
  end
  object PBSArticles: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Price'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'TArticle'
    ioAsync = False
    ioAutoLoadData = True
    ioAutoPersist = True
    ioViewDataType = dtList
    ioWhereDetailsFromDetailAdapters = False
    ioAutoRefreshOnNotification = arEnabledNoReload
    ioOnReceiveSelectionAutoEdit = False
    ioOnReceiveSelectionAutoPost = False
    ioOnReceiveSelectionAutoPersist = False
    ioPropagateEdit = False
    ioPropagatePost = False
    ioPropagatePersist = False
    ioPaging.PageSize = 5
    ioPaging.PagingType = ptProgressiveManual
    Left = 160
    Top = 240
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourcePBSArticles: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = PBSArticles
      GridControl = Grid1
      Columns = <>
    end
  end
end
