object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 444
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 296.000000000000000000
    Position.Y = 13.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Create articles'
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = '1000'
    Position.X = 192.000000000000000000
    Position.Y = 13.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Text = 'How many articles will be created'
    TabOrder = 4
  end
  object Grid1: TGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 77.000000000000000000
    Size.Width = 617.000000000000000000
    Size.Height = 359.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    RowCount = 200
    Viewport.Width = 597.000000000000000000
    Viewport.Height = 334.000000000000000000
  end
  object SpeedButton1: TSpeedButton
    Action = ioBSNextPage1
    Enabled = True
    ImageIndex = -1
    Position.X = 540.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 69.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
  end
  object SpeedButton2: TSpeedButton
    Action = ioBSPrevPage1
    Enabled = True
    ImageIndex = -1
    Position.X = 452.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 69.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
  end
  object TimerPageCount: TTimer
    Interval = 250
    Left = 352
    Top = 104
  end
  object LabelCurrentPage: TLabel
    Position.X = 81.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 32.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = '-33'
    TabOrder = 16
  end
  object EditCUrrentPage: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 24
    Text = '-33'
    Position.X = 240.000000000000000000
    Position.Y = 47.000000000000000000
    object Label2: TLabel
      Position.X = 140.000000000000000000
      Position.Y = -4.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
    end
  end
  object Button2: TButton
    Position.X = 529.000000000000000000
    Position.Y = 47.000000000000000000
    TabOrder = 32
    Text = 'Button2'
    OnClick = Button2Click
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 125
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = PBSArticles
      FieldName = '%Paging.CurrentPage'
      Component = LabelCurrentPage
      ComponentProperty = 'Text'
    end
    object LinkGridToDataSourcePBSArticles: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = PBSArticles
      GridControl = Grid1
      Columns = <
        item
          MemberName = 'ID'
        end
        item
          MemberName = 'Description'
          Width = 200
        end
        item
          MemberName = 'Price'
          Width = 200
        end>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PBSArticles
      FieldName = '%Paging.CurrentPage'
      Control = EditCUrrentPage
      Track = False
    end
  end
  object ioFMX1: TioFMX
    Left = 256
    Top = 88
  end
  object SQLIteConn: TioSQLiteConnectionDef
    AutoCreateDB.Enabled = True
    Database = 'PagingArticles.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    Left = 256
    Top = 152
  end
  object ActionList1: TActionList
    Left = 384
    Top = 192
    object LiveBindingsBindNavigatePrior1: TFMXBindNavigatePrior
      Category = 'LiveBindings'
      Text = 'Prior'
    end
    object ioBSNextPage1: TioBSNextPage
      Category = 'iORM-BSPaging'
      Text = 'Next page'
      TargetBindSource = PBSArticles
    end
    object ioBSPrevPage1: TioBSPrevPage
      Category = 'iORM-BSPaging'
      Text = 'Prev page'
      TargetBindSource = PBSArticles
    end
  end
  object PBSArticles: TioPrototypeBindSourceMaster
    AutoActivate = True
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Price'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = '%Paging.CurrentPage'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = True
      end>
    ScopeMappings = <>
    TypeName = 'TArticle'
    VirtualFields = True
    Paging.PageSize = 10
    Paging.PagingType = ptProgressiveAuto
    Left = 256
    Top = 216
  end
end
