object StartForm: TStartForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 637
  ClientWidth = 421
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 421.000000000000000000
    Size.Height = 637.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TabPosition = None
  end
  object MainVCProvider: TioViewContextProvider
    RegisterAsDefault = True
    Left = 136
    Top = 120
  end
  object ioSQLiteConnectionDef1: TioSQLiteConnectionDef
    OnAfterRegister = ioSQLiteConnectionDef1AfterRegister
    Database = 'PizzaOrders.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    Left = 136
    Top = 192
  end
  object ActionList1: TActionList
    Left = 136
    Top = 256
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
  end
end
