[MBSRowPizza]
Coordinates=10,140,84,123
Visible=True

[EditTotal]
Coordinates=174,232,58,51

[Label2]
Coordinates=475,10,46,51

[acShow]
Coordinates=328,232,53,33

[Label3]
Coordinates=331,10,46,51

[EditQty]
Coordinates=178,343,50,51

[LayoutTopBlankRowMView]
Coordinates=309,420,148,33

[VMBridgeRowMView]
Coordinates=643,1,116,33

[EditPrice]
Coordinates=174,121,58,51

[EditPizza]
Coordinates=174,10,59,51

[ImagePizza]
Coordinates=214,420,69,51
Visible=True

[Label4]
Coordinates=259,10,46,51

[acDelete]
Coordinates=170,269,56,33

[RectanglebackgroundRowMView]
Coordinates=483,420,176,33

[Label1]
Coordinates=403,10,46,51

[ActionListRowMView]
Coordinates=643,111,118,33

[]
Coordinates=434,56,91,36

[BindingsListPizzaRowMView]
Coordinates=128,87,156,33

[ButtonShow]
Coordinates=10,420,74,51

[ButtonDelete]
Coordinates=110,420,78,51

