[Label2]
Coordinates=361,10,53,58

[Label1]
Coordinates=282,10,53,58

[EditQty]
Coordinates=195,246,57,58

[RectanglebackgroundRowMView]
Coordinates=322,448,203,36

[Memo1]
Coordinates=195,364,57,58

[Label4]
Coordinates=440,10,53,58

[EditTotal]
Coordinates=190,10,66,58

[LayoutTopBlankRowMView]
Coordinates=125,448,171,36

[EditPrice]
Coordinates=190,128,66,58

[ButtonDelete]
Coordinates=10,448,89,58

[Rectangle1]
Coordinates=116,532,80,36

[VMBridgeRowMView]
Coordinates=337,174,135,36

[Label3]
Coordinates=519,10,53,58

[MBSOrderRow]
Coordinates=10,143,100,146
Visible=True

[acDelete]
Coordinates=267,188,65,36

[Rectangle2]
Coordinates=10,532,80,36

[ActionListRowMView]
Coordinates=685,56,135,36

[]
Coordinates=685,1,91,36

[BindingsList1]
Coordinates=129,87,91,36

