[acSelectCustomer]
Coordinates=337,78,119,36

[EditCustName]
Coordinates=195,128,97,58

[Label3]
Coordinates=179,212,53,58

[EditCustAddress]
Coordinates=188,10,110,58

[]
Coordinates=10,212,125,51

[ActionListCustMView]
Coordinates=23,78,135,36

[BindingsListCustMView]
Coordinates=127,87,149,36

[VMBridgeCustMView]
Coordinates=518,1,136,36

[BSCustomer]
Coordinates=10,36,87,124
Visible=True

[ButtonSelectCustomer]
Coordinates=336,1,143,58

[acShowCustomer]
Coordinates=56,179,115,36

[RectanglebackgroundRowMView]
Coordinates=692,1,203,36

[ButtonShowCustomer]
Coordinates=336,133,139,58

