[ActionList1]
Coordinates=224,141,70,33

[ListView]
Coordinates=10,10,89,159

[ButtonBack]
Coordinates=286,10,72,51

[RectangleTitle]
Coordinates=295,195,84,33

[acAdd]
Coordinates=224,245,45,33

[ButtonAdd]
Coordinates=10,195,67,51

[Rectangle1]
Coordinates=92,179,69,33

[VMBridge]
Coordinates=76,267,62,33

[LabelTitle]
Coordinates=207,195,62,51

[acDelete]
Coordinates=17,267,56,33

[ButtonSelect]
Coordinates=437,10,77,51

[MBSMaster]
Coordinates=180,10,97,105
Visible=True

[acShowOrSelect]
Coordinates=346,1,95,33

[ButtonDelete]
Coordinates=103,195,78,51

[acBack]
Coordinates=346,53,50,33

[]
Coordinates=346,105,82,33

[BindingsList1]
Coordinates=118,134,82,33

