inherited ViewPizzas: TViewPizzas
  inherited RectangleTitle: TRectangle
    inherited LabelTitle: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Pizzas'
    end
  end
  inherited ListView: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    ItemIndex = 0
  end
  inherited BSMaster: TioModelBindSource
    AutoActivate = True
    FieldDefs = <
      item
        Name = 'Name'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Price'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'Image'
        FieldType = ftBitmap
        Generator = 'ContactBitmaps'
        ReadOnly = False
      end>
    Preview = True
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'Name'
      Control = ListView
      FillExpressions = <
        item
          SourceMemberName = 'Price'
          ControlMemberName = 'Detail'
          CustomFormat = 'Format('#39'%%m'#39', Value) + '#39' each'#39
        end
        item
          SourceMemberName = 'Image'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
