[LabelTitle]
Coordinates=336,195,62,51

[acAdd]
Coordinates=22,77,45,33

[ListView]
Coordinates=10,10,89,159
Visible=True

[acDelete]
Coordinates=335,78,56,33

[ButtonDelete]
Coordinates=324,10,78,51

[VMBridge]
Coordinates=335,133,62,33

[ButtonBack]
Coordinates=10,272,72,51

[Rectangle1]
Coordinates=311,272,69,33

[ActionList1]
Coordinates=335,243,70,33

[acBack]
Coordinates=276,269,50,33

[ButtonAdd]
Coordinates=108,272,67,51

[acShowOrSelect]
Coordinates=216,229,95,33

[ButtonSelect]
Coordinates=113,195,77,51

[RectangleTitle]
Coordinates=201,272,84,33

[]
Coordinates=453,56,91,36

[BindingsList1]
Coordinates=118,80,82,33

[ButtonNextPage]
Coordinates=216,195,94,51

[ButtonPrevPage]
Coordinates=424,195,94,51

[LabelPageOf]
Coordinates=10,195,77,51

[acPrevPage]
Coordinates=118,1,72,33

[acNextPage]
Coordinates=118,161,72,33

[BSMaster]
Coordinates=179,37,119,105
Visible=True

