[Rectangle1]
Coordinates=414,464,69,33

[RectangleTitle]
Coordinates=10,548,84,33

[LabelTitle]
Coordinates=205,296,62,51

[ButtonBack]
Coordinates=537,380,72,51

[ButtonSave]
Coordinates=190,380,71,51

[ButtonRevert]
Coordinates=89,296,79,51

[LayoutOrderData]
Coordinates=133,548,98,33

[Label2]
Coordinates=155,212,46,51

[EditNote]
Coordinates=10,380,56,51

[Label4]
Coordinates=643,380,46,51

[EditDate]
Coordinates=100,380,56,51

[EditGrandTotal]
Coordinates=586,296,88,51
Visible=True

[LayoutGrandTotal]
Coordinates=631,464,103,33

[MBSRows]
Coordinates=297,380,64,51
Visible=True

[EditID]
Coordinates=341,212,44,51

[Label1]
Coordinates=10,464,46,51

[Label6]
Coordinates=10,296,46,51

[]
Coordinates=760,10,70,51
Visible=True

[BindingsList1]
Coordinates=287,80,82,33

[Label5]
Coordinates=302,296,46,51

[LayoutRows]
Coordinates=520,464,75,33

[ButtonDeleteRow]
Coordinates=397,380,100,51

[ButtonSelectPizza]
Coordinates=10,212,103,51

[acShowPizzaSelector]
Coordinates=0,0,119,33

[LayoutCustomerData]
Coordinates=252,464,118,33

[acRevert]
Coordinates=38,52,57,33

[acBack]
Coordinates=270,1,50,33

[VMBridge]
Coordinates=270,132,62,33

[acPersist]
Coordinates=113,141,60,33

[MBSMaster]
Coordinates=234,212,70,123
Visible=True

[ActionList1]
Coordinates=34,141,70,33

[MicroViewCustomer1]
Coordinates=89,464,119,33

[MicroViewCustomer1.MBSCustomer]
Coordinates=10,36,192,105
Visible=True

[MicroViewCustomer1.EditCustAddress]
Coordinates=313,128,205,51

[MicroViewCustomer1.ButtonSelectCustomer]
Coordinates=417,212,233,51

[MicroViewCustomer1.ActionListCustMView]
Coordinates=758,155,227,33

[MicroViewCustomer1.Label3]
Coordinates=381,296,154,51

[MicroViewCustomer1.acSelectCustomer]
Coordinates=758,210,211,33

[MicroViewCustomer1.BindingsListCustMView]
Coordinates=1065,1,239,33

[MicroViewCustomer1.EditCustName]
Coordinates=320,10,192,51

[MicroViewCustomer1.CustomerMicroVMBridge]
Coordinates=1065,56,245,33

