inherited ViewCustomers: TViewCustomers
  inherited RectangleTitle: TRectangle
    inherited LabelTitle: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Customers'
    end
  end
  inherited ActionList1: TActionList
    object acNextPage: TioViewAction
      Category = 'iORM-MVVM'
      Text = 'acNextPage'
      Enabled = True
      Visible = True
      Caption = 'acNextPage'
      VMActionName = 'acNextPage'
    end
    object acPrevPage: TioViewAction
      Category = 'iORM-MVVM'
      Text = 'acPrevPage'
      Enabled = True
      Visible = True
      Caption = 'acPrevPage'
      VMActionName = 'acPrevPage'
    end
  end
  inherited BSMaster: TioModelBindSource
    FieldDefs = <
      item
        Name = 'FullName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = '%Paging.CurrentPageOf'
        FieldType = ftUInteger
        Generator = 'AlphaColors'
        ReadOnly = False
      end>
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'FullName'
      Control = ListView
      FillExpressions = <
        item
          SourceMemberName = 'PhoneNumber'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
