inherited ViewOrder: TViewOrder
  inherited RectangleTitle: TRectangle
    inherited LabelTitle: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Order'
    end
  end
  object LayoutOrderData: TLayout [2]
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object EditID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 42
      Text = '-33'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Position.X = 5.000000000000000000
      Position.Y = 20.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'ID here'
      StyledSettings = [Family, Size, FontColor]
      object Label1: TLabel
        Position.Y = -16.000000000000000000
        Text = 'ID'
        TabOrder = 0
      end
    end
    object EditDate: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 41
      Text = '01/11/2022'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Position.X = 50.000000000000000000
      Position.Y = 20.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Type the name here'
      StyledSettings = [Family, Size, FontColor]
      object Label2: TLabel
        Position.Y = -16.000000000000000000
        Text = 'Date'
        TabOrder = 0
      end
    end
    object EditNote: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      StyleLookup = 'transparentedit'
      TabOrder = 40
      Text = 
        'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
        'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
        'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
        'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
        'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
        'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
        ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
        'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
        ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
        ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
        'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
        'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
        'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
        'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
        'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
        'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
        'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
        'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
        'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
        'por, velit sit'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Position.X = 135.000000000000000000
      Position.Y = 20.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 235.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Type the name here'
      StyledSettings = [Family, Size, FontColor]
      object Label6: TLabel
        Position.Y = -16.000000000000000000
        Text = 'Note'
        TabOrder = 0
      end
    end
  end
  object LayoutGrandTotal: TLayout [3]
    Align = Bottom
    Position.Y = 530.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object EditGrandTotal: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Right
      StyleLookup = 'transparentedit'
      TabOrder = 41
      ReadOnly = True
      Text = '67,67 '#8364
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      Position.X = 315.000000000000000000
      Position.Y = 5.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'ID here'
      StyledSettings = [Family, FontColor]
      object Label4: TLabel
        Position.X = -85.000000000000000000
        Position.Y = -2.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Grand total'
        TabOrder = 0
      end
    end
  end
  object LayoutRows: TLayout [4]
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 365.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Label5: TLabel
      Align = Top
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 395.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'Rows'
      TabOrder = 0
      object ButtonSelectPizza: TSpeedButton
        Action = acAddPizza
        Align = MostRight
        Enabled = True
        ImageIndex = -1
        Position.X = 365.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
      end
      object SpeedButton1: TSpeedButton
        Action = acAddCustomPizza
        Anchors = [akTop, akRight]
        Enabled = True
        ImageIndex = -1
        Position.X = 221.000000000000000000
        Size.Width = 127.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object ScrollBoxOrderRows: TScrollBox
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 335.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 400.000000000000000000
      Viewport.Height = 335.000000000000000000
    end
  end
  object LayoutCustomerData: TLayout [5]
    Align = Top
    Position.Y = 90.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 75.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    inline MicroViewCustomer1: TMicroViewCustomer
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 75.000000000000000000
      Size.PlatformDefault = False
      inherited EditCustName: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited EditCustAddress: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited ActionListCustMView: TActionList
        Left = 276
        Top = 96
      end
      inherited VMBridgeCustMView: TioViewModelBridge
        Left = 186
        Top = 95
      end
      inherited BSCustomer: TioModelBindSource
        CrossView_MasterBindSource = BSMaster
        CrossView_MasterPropertyName = 'Customer'
        Top = 128
      end
      inherited BindingsListCustMView: TBindingsList
        Top = 125
      end
    end
  end
  inherited ActionList1: TActionList
    Top = 171
    object acAddPizza: TioViewAction
      Category = 'iORM-MVVM'
      Text = 'Add pizza'
      Enabled = True
      Visible = True
      Caption = 'Add pizza'
      VMActionName = 'acAddPizza'
    end
    object acAddCustomPizza: TioViewAction
      Category = 'iORM-MVVM'
      Text = 'Add custom pizza'
      Enabled = True
      Visible = True
      Caption = 'Add custom pizza'
      VMActionName = 'acAddCustomPizza'
    end
  end
  inherited VMBridge: TioViewModelBridge
    Top = 226
  end
  inherited BSMaster: TioModelBindSource
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'OrderDate'
        FieldType = ftDate
        Generator = 'Date'
        ReadOnly = False
      end
      item
        Name = 'Note'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'GrandTotal'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    Top = 289
  end
  object BSRows: TioModelBindSource
    AutoActivate = False
    FieldDefs = <>
    ScopeMappings = <>
    ModelPresenter = 'BSRows'
    ViewModelBridge = VMBridge
    Left = 200
    Top = 376
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 143
    Top = 201
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'ID'
      Control = EditID
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'OrderDate'
      Control = EditDate
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'Note'
      Control = EditNote
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'GrandTotal'
      Control = EditGrandTotal
      Track = False
      CustomFormat = 'Format('#39'%%m'#39', Value)'
    end
  end
  object VCProviderOrderRows: TioViewContextProvider
    AsDefault = False
    OnAfterRequest = VCProviderOrderRowsAfterRequest
    OnRequest = VCProviderOrderRowsRequest
    Left = 296
    Top = 205
  end
end
