[acBack]
Coordinates=12,70,57,36

[Rectangle1]
Coordinates=366,574,69,33

[ActionList1]
Coordinates=119,159,78,36

[MBSMaster]
Coordinates=10,140,81,146
Visible=True

[RectangleTitle]
Coordinates=132,574,97,36

[LabelTitle]
Coordinates=10,497,71,58

[ButtonBack]
Coordinates=346,497,80,58

[ButtonSave]
Coordinates=98,497,81,58

[ButtonRevert]
Coordinates=721,420,79,51

[acRevert]
Coordinates=315,1,57,33

[acPersist]
Coordinates=315,53,68,36

[VMBridge]
Coordinates=315,105,71,36

[ButtonSelectCustomer]
Coordinates=195,497,143,58

[MBSCustomer]
Coordinates=274,38,98,124
Visible=True

[LayoutOrderData]
Coordinates=242,574,113,36

[Label2]
Coordinates=433,420,53,58

[LayoutCustomer]
Coordinates=10,574,109,36

[EditNote]
Coordinates=176,343,64,58

[Label4]
Coordinates=577,420,53,58

[EditCustAddress]
Coordinates=439,121,110,58

[EditDate]
Coordinates=176,10,64,58

[EditGrandTotal]
Coordinates=160,232,101,58
Visible=True

[LayoutGrandTotal]
Coordinates=733,497,117,36

[MBSRows]
Coordinates=562,10,74,146
Visible=True

[EditID]
Coordinates=182,121,50,58

[Label1]
Coordinates=505,420,53,58

[Label3]
Coordinates=444,497,53,58

[EditCustName]
Coordinates=445,10,97,58
Visible=True

[Label6]
Coordinates=649,420,53,58

[]
Coordinates=516,497,90,51

[BindingsList1]
Coordinates=287,80,91,36

[Label5]
Coordinates=10,420,53,58

[StringGrid1]
Coordinates=760,10,80,146

[LayoutRows]
Coordinates=632,497,85,36

[ButtonDeleteRow]
Coordinates=307,420,114,58

[ButtonSelectPizza]
Coordinates=82,420,119,58

[acShowPizzaSelector]
Coordinates=0,0,139,36

[acShowCustomerSelector]
Coordinates=397,80,163,36

[acDeleteRow]
Coordinates=88,52,91,36

