[ButtonBack]
Coordinates=354,10,72,51

[Rectangle1]
Coordinates=191,215,69,33

[RectangleTitle]
Coordinates=97,215,84,33

[LabelTitle]
Coordinates=436,10,62,51

[ButtonDelete]
Coordinates=189,10,78,51

[VMBridge]
Coordinates=339,1,62,33

[ListView]
Coordinates=10,10,89,195

[ButtonAdd]
Coordinates=277,10,67,51

[ButtonSelect]
Coordinates=10,215,77,51

[acBack]
Coordinates=339,53,50,33

[acShowOrSelect]
Coordinates=339,105,95,33

[acDelete]
Coordinates=339,157,56,33

[acAdd]
Coordinates=339,209,45,33

[ActionList1]
Coordinates=339,261,70,33

[]
Coordinates=115,234,82,33

[BindingsList1]
Coordinates=118,134,82,33

[BSMaster]
Coordinates=109,10,61,105
Visible=True

