[acRevert]
Coordinates=12,70,57,33

[ButtonBack]
Coordinates=82,642,72,51

[RectangleTitle]
Coordinates=10,719,84,33

[Rectangle1]
Coordinates=137,608,69,33

[MBSMaster]
Coordinates=10,233,72,159
Visible=True

[acBack]
Coordinates=52,159,50,33

[ActionList1]
Coordinates=312,1,70,33

[VMBridge]
Coordinates=312,53,62,33

[ButtonSave]
Coordinates=252,642,71,51

[acPersist]
Coordinates=312,105,60,33

[LabelTitle]
Coordinates=650,10,62,51

[ButtonRevert]
Coordinates=434,10,79,51

[Label3]
Coordinates=434,10,46,51

[EditPhoneNumber]
Coordinates=162,454,104,51

[Label5]
Coordinates=578,10,46,51

[EditCity]
Coordinates=188,343,53,51

[Label2]
Coordinates=506,10,46,51

[ListBoxItemAddress]
Coordinates=594,642,114,33

[EditAddress]
Coordinates=177,232,75,51

[EditID]
Coordinates=192,10,44,51

[ListBox]
Coordinates=292,10,116,177

[ListBoxItemCity]
Coordinates=476,642,92,33

[Label4]
Coordinates=180,642,46,51

[ListBoxItemPhoneNumber]
Coordinates=734,642,143,33

[ListBoxItemName]
Coordinates=349,642,101,33

[]
Coordinates=683,10,46,51

[BindingsList1]
Coordinates=302,80,82,33

[EditFirstName]
Coordinates=172,121,84,51

[Label6]
Coordinates=738,10,46,51

[Label1]
Coordinates=10,642,46,51

[EditLastName]
Coordinates=173,565,83,51
Visible=True

