inherited ViewVipCustomer: TViewVipCustomer
  inherited RectangleTitle: TRectangle
    inherited LabelTitle: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited ListBox: TListBox
    Viewport.Width = 376.000000000000000000
    Viewport.Height = 500.000000000000000000
    inherited ListBoxItemName: TListBoxItem
      inherited EditID: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited EditName: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited ListBoxItemPhoneNumber: TListBoxItem
      inherited EditPhoneNumber: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited ListBoxItemCity: TListBoxItem
      inherited EditCity: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited ListBoxItemAddress: TListBoxItem
      inherited EditAddress: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    object ListBoxItemVipCardCode: TListBoxItem
      Position.Y = 200.000000000000000000
      Size.Width = 376.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object EditVipCardCode: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 40
        Text = 
          'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
          'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
          'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
          'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
          'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
          'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
          ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
          'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
          ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
          ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
          'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
          'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
          'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
          'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
          'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
          'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
          'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
          'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
          'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
          'por, velit sit'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Position.X = 5.000000000000000000
        Position.Y = 15.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 365.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'ID here'
        StyledSettings = [Family, Size, FontColor]
        object Label6: TLabel
          Position.Y = -16.000000000000000000
          Text = 'VIP card code'
          TabOrder = 0
        end
      end
    end
  end
  inherited MBSMaster: TioModelBindSource
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Name'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'City'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'Address'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'VipCardCode'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end>
  end
  inherited BindingsList1: TBindingsList
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSMaster
      FieldName = 'VipCardCode'
      Control = EditVipCardCode
      Track = False
    end
  end
end
