[ButtonBack]
Coordinates=509,10,72,51

[ActionList1]
Coordinates=191,141,70,33

[VMBridge]
Coordinates=122,159,62,33

[LabelTitle]
Coordinates=10,642,62,51

[Rectangle1]
Coordinates=128,719,69,33

[acBack]
Coordinates=300,1,50,33

[ButtonRevert]
Coordinates=823,10,79,51

[ButtonSave]
Coordinates=170,642,71,51

[acPersist]
Coordinates=300,53,60,33

[acRevert]
Coordinates=300,105,57,33

[MBSMaster]
Coordinates=10,233,75,159
Visible=True

[RectangleTitle]
Coordinates=894,642,84,33

[ListBoxItemPhoneNumber]
Coordinates=725,642,143,33

[EditCity]
Coordinates=191,343,53,51

[ListBoxItemName]
Coordinates=339,642,101,33

[Label6]
Coordinates=267,642,46,51

[Label3]
Coordinates=679,10,46,51

[EditPhoneNumber]
Coordinates=165,565,104,51

[EditVAT]
Coordinates=190,454,54,51

[ListBox]
Coordinates=295,10,116,177

[Label5]
Coordinates=607,10,46,51

[EditID]
Coordinates=195,10,44,51

[ListBoxItemAddress]
Coordinates=585,642,114,33

[EditAddress]
Coordinates=180,121,75,51

[ListBoxItemVAT]
Coordinates=466,642,93,33

[Label1]
Coordinates=437,10,46,51

[Label4]
Coordinates=751,10,46,51

[ListBoxItemCity]
Coordinates=10,719,92,33

[]
Coordinates=175,232,84,51

[BindingsList1]
Coordinates=305,80,82,33

[Label2]
Coordinates=126,1,46,51

[EditBusinessName]
Coordinates=0,0,107,51
Visible=True

