C.R.RIMINI - CARIM - AGENZIA DI BOLOGNA	06285	02400
C.R.RIMINI - CARIM - FILIALE DI BOLOGNA NORD	06285	02401
C.R.RIMINI - CARIM - ANCONA	06285	02600
C.R.RIMINI - CARIM - ANCONA VIA PIAVE	06285	02601
C.R.RIMINI - CARIM - PERUGIA	06285	03000
C.R.RIMINI - CARIM - ROMA	06285	03200
C.R.RIMINI - CARIM - ROMA VIA CAVOUR	06285	03201
C.R.RIMINI - CARIM - ROMA CASAL MONASTERO	06285	03202
C.R.RIMINI - CARIM - ROMA APPIA NUOVA	06285	03203
C.R.RIMINI - CARIM - ROMA BOCCEA	06285	03204
C.R.RIMINI - CARIM - CAMPOBASSO	06285	03802
C.R.RIMINI - CARIM - FORLI'	06285	13200
C.R.RIMINI - CARIM - FILIALE DI PESARO	06285	13300
C.R.RIMINI - CARIM - PESARO CENTRO	06285	13301
C.R.RIMINI - CARIM - TERAMO	06285	15300
C.R.RIMINI - CARIM - PESCARA	06285	15401
C.R.RIMINI - CARIM - CHIETI	06285	15500
C.R.RIMINI - CARIM - JESI	06285	21200
C.R.RIMINI - CARIM - SENIGALLIA	06285	21300
C.R.RIMINI - CARIM - CITT  DI CASTELLO	06285	21600
C.R.RIMINI - CARIM - FOLIGNO	06285	21700
C.R.RIMINI - CARIM - POMEZIA	06285	22000
C.R.RIMINI - CARIM - SPORT. INT. AEROPORTO MILITARE - CER	06285	23699
C.R.RIMINI - CARIM - LUGO	06285	23800
C.R.RIMINI - CARIM - CESENA	06285	23900
C.R.RIMINI - CARIM - CESENA STADIO	06285	23901
C.R.RIMINI - CARIM - CESENATICO	06285	24000
C.R.RIMINI - CARIM - GATTEO MARE	06285	24001
C.R.RIMINI - CARIM - RICCIONE ADRIATICA	06285	24100
C.R.RIMINI - CARIM - RICCIONE SAN MARTINO	06285	24101
C.R.RIMINI - CARIM - RICCIONE CENTRO	06285	24120
C.R.RIMINI - CARIM - RICCIONE ALBA	06285	24121
C.R.RIMINI - CARIM - RICCIONE PAESE	06285	24122
C.R.RIMINI - CARIM - RICCIONE SAN LORENZO	06285	24199
C.R.RIMINI - CARIM - CASSA DI RISPARMIO DI RIMINI SPA	06285	24200
C.R.RIMINI - CARIM - SEDE DI RIMINI	06285	24201
C.R.RIMINI - CARIM - CORSO D'AUGUSTO	06285	24202
C.R.RIMINI - CARIM - FLAMINIA CONCA	06285	24203
C.R.RIMINI - CARIM - MARECCHIESE	06285	24204
C.R.RIMINI - CARIM - PIAZZA TRIPOLI	06285	24205
C.R.RIMINI - CARIM - SAN GIULIANO	06285	24206
C.R.RIMINI - CARIM - GROS	06285	24207
C.R.RIMINI - CARIM - CASSA PRINCIPALE	06285	24208
C.R.RIMINI - CARIM - RAGIONERIA GENERALE/ENTI	06285	24209
C.R.RIMINI - CARIM - CENTRO EFFETTI	06285	24210
C.R.RIMINI - CARIM - MERCATO ORTOFRUTTICOLO	06285	24211
C.R.RIMINI - CARIM - OSPEDALE	06285	24212
C.R.RIMINI - CARIM - RAGIONERIA GENERALE/TRIBUTI	06285	24213
C.R.RIMINI - CARIM - MARINA CENTRO	06285	24214
C.R.RIMINI - CARIM - CASSA DI RISPARMIO DI RIMINI SPA	06285	24215
C.R.RIMINI - CARIM - LAGOMAGGIO	06285	24216
C.R.RIMINI - CARIM - SANTA GIUSTINA	06285	24217
C.R.RIMINI - CARIM - MONTE PEGNI	06285	24218
C.R.RIMINI - CARIM - COVIGNANO	06285	24219
C.R.RIMINI - CARIM - ROSASPINA	06285	24220
C.R.RIMINI - CARIM - PADULLI	06285	24221
C.R.RIMINI - CARIM - RIMINI - GESTIONE DATI	06285	24223
C.R.RIMINI - CARIM - CASTELFIDARDO	06285	24224
C.R.RIMINI - CARIM - BELLARIVA	06285	24225
C.R.RIMINI - CARIM - COLOSSEO	06285	24226
C.R.RIMINI - CARIM - FILIALE DI RIMINI	06285	24227
C.R.RIMINI - CARIM - SIST. PAG.-TRATTAMENTO ASSEGNI	06285	24228
C.R.RIMINI - CARIM - MATTEOTTI	06285	24229
C.R.RIMINI - CARIM - C.A.A.R. CENTRO AGRO-ALIMENTARE RIMI	06285	24230
C.R.RIMINI - CARIM - VISERBA	06285	24250
C.R.RIMINI - CARIM - TORRE PEDRERA	06285	24251
C.R.RIMINI - CARIM - MIRAMARE	06285	24260
C.R.RIMINI - CARIM - RIVAZZURRA	06285	24261
C.R.RIMINI - CARIM - CELLE	06285	24262
C.R.RIMINI - CARIM - COSTANTINOPOLI	06285	24263
C.R.RIMINI - CARIM - FANO	06285	24300
C.R.RIMINI - CARIM - FILIALE DI CASTENASO	06285	36760
C.R.RIMINI - CARIM - FALCONARA	06285	37350
C.R.RIMINI - CARIM - ANCONA	06285	37490
C.R.RIMINI - CARIM - TIVOLI	06285	39455
C.R.RIMINI - CARIM - CAMPOMARINO	06285	40990
C.R.RIMINI - CARIM - SANT'ELIA A PIANISI	06285	41110
C.R.RIMINI - CARIM - JELSI	06285	41200
C.R.RIMINI - CARIM - BELLARIA	06285	67710
C.R.RIMINI - CARIM - IGEA MARINA	06285	67711
C.R.RIMINI - CARIM - BELLARIA NUOVO CENTRO	06285	67712
C.R.RIMINI - CARIM - CATTOLICA	06285	67750
C.R.RIMINI - CARIM - CATTOLICA DIAMANTE	06285	67751
C.R.RIMINI - CARIM - CATTOLICA SUD	06285	67752
C.R.RIMINI - CARIM - CATTOLICA ADRIATICA	06285	67755
C.R.RIMINI - CARIM - CORIANO	06285	67770
C.R.RIMINI - CARIM - CERASOLO AUSA	06285	67771
C.R.RIMINI - CARIM - OSPEDALETTO	06285	67772
C.R.RIMINI - CARIM - GAMBETTOLA	06285	67810
C.R.RIMINI - CARIM - FILIALE DI MELDOLA	06285	67840
C.R.RIMINI - CARIM - MISANO ADRIATICO	06285	67860
C.R.RIMINI - CARIM - AG. MISANO BRASILE	06285	67869
C.R.RIMINI - CARIM - CORIANO	06285	67910
C.R.RIMINI - CARIM - MORCIANO	06285	67930
C.R.RIMINI - CARIM - SAN GIOVANNI IN MARIGNANO	06285	68000
C.R.RIMINI - CARIM - SANTARCANGELO	06285	68020
C.R.RIMINI - CARIM - SANT'ERMETE	06285	68021
C.R.RIMINI - CARIM - FILIALE DI SAVIGNANO	06285	68050
C.R.RIMINI - CARIM - VERUCCHIO	06285	68101
C.R.RIMINI - CARIM - VILLA VERUCCHIO	06285	68102
C.R.RIMINI - CARIM - CANTIANO	06285	68240
C.R.RIMINI - CARIM - GRADARA	06285	68330
C.R.RIMINI - CARIM - MONTELABBATE	06285	68431
C.R.RIMINI - CARIM - CASSA DI RISPARMIO DI RIMINI SPA	06285	68460
C.R.RIMINI - CARIM - CORRIDONIA	06285	68890
C.R.RIMINI - CARIM - PORTO S. ELPIDIO	06285	69670
C.R.RIMINI - CARIM - MIRABELLO SANNITICO	06285	72120
C.R.RIMINI - CARIM - VASTO	06285	77910
