	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4E36BBF8-AF27-4AD8-92AC-206557B6EE94}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="levante.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\UpdateLoaderDev\UpdateLoader.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="levante">
			<MSBuild Projects="levante.dproj"/>
		</Target>
		<Target Name="levante:Clean">
			<MSBuild Projects="levante.dproj" Targets="Clean"/>
		</Target>
		<Target Name="levante:Make">
			<MSBuild Projects="levante.dproj" Targets="Make"/>
		</Target>
		<Target Name="UpdateLoader">
			<MSBuild Projects="..\UpdateLoaderDev\UpdateLoader.dproj"/>
		</Target>
		<Target Name="UpdateLoader:Clean">
			<MSBuild Projects="..\UpdateLoaderDev\UpdateLoader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="UpdateLoader:Make">
			<MSBuild Projects="..\UpdateLoaderDev\UpdateLoader.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="levante;UpdateLoader"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="levante:Clean;UpdateLoader:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="levante:Make;UpdateLoader:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
