[ButtonBack]
Coordinates=354,10,80,58

[Rectangle1]
Coordinates=191,215,80,36

[RectangleTitle]
Coordinates=97,215,97,36

[LabelTitle]
Coordinates=436,10,71,58

[ButtonDelete]
Coordinates=189,10,89,58

[VMBridge]
Coordinates=339,1,71,36

[ListView]
Coordinates=10,10,107,234

[ButtonAdd]
Coordinates=277,10,74,58

[ButtonSelect]
Coordinates=10,215,88,58

[acBack]
Coordinates=339,53,57,36

[acShowOrSelect]
Coordinates=339,105,110,36

[acDelete]
Coordinates=339,157,65,36

[acAdd]
Coordinates=339,209,51,36

[ActionList1]
Coordinates=339,261,78,36

[]
Coordinates=115,234,82,33

[BindingsList1]
Coordinates=118,134,91,36

[BSMaster]
Coordinates=109,10,71,124
Visible=True

