[acRevert]
Coordinates=12,70,57,33

[ButtonBack]
Coordinates=755,10,72,51

[RectangleTitle]
Coordinates=766,531,84,33

[Rectangle1]
Coordinates=137,608,69,33

[acBack]
Coordinates=52,159,50,33

[ActionList1]
Coordinates=312,1,70,33

[VMBridge]
Coordinates=312,53,62,33

[ButtonSave]
Coordinates=10,531,71,51

[acPersist]
Coordinates=312,105,60,33

[LabelTitle]
Coordinates=107,531,62,51

[ButtonRevert]
Coordinates=434,10,79,51

[Label3]
Coordinates=195,531,46,51

[EditPhoneNumber]
Coordinates=162,121,104,51

[EditName]
Coordinates=184,343,61,51

[Label5]
Coordinates=611,10,46,51

[EditCity]
Coordinates=188,232,53,51

[Label2]
Coordinates=539,10,46,51

[ListBoxItemAddress]
Coordinates=626,531,114,33

[Label1]
Coordinates=683,10,46,51

[EditAddress]
Coordinates=177,454,75,51

[EditID]
Coordinates=192,10,44,51

[ListBox]
Coordinates=292,10,116,177

[ListBoxItemCity]
Coordinates=508,531,92,33

[Label4]
Coordinates=267,531,46,51

[ListBoxItemPhoneNumber]
Coordinates=339,531,143,33

[ListBoxItemName]
Coordinates=10,608,101,33

[]
Coordinates=420,333,82,33

[BindingsList1]
Coordinates=302,80,82,33

[BSMaster]
Coordinates=10,187,72,141
Visible=True

