[VMBridge]
Coordinates=228,78,62,33

[acPersist]
Coordinates=228,133,60,33

[ActionList1]
Coordinates=209,173,70,33

[ButtonSave]
Coordinates=159,10,71,51

[ButtonRevert]
Coordinates=10,232,79,51

[acBack]
Coordinates=150,173,50,33

[acRevert]
Coordinates=81,173,57,33

[RectangleTitle]
Coordinates=221,300,84,33

[ButtonBack]
Coordinates=331,10,72,51

[LabelTitle]
Coordinates=512,10,62,51

[MBSMaster]
Coordinates=421,10,70,123
Visible=True

[Rectangle1]
Coordinates=131,300,69,33

[EditName]
Coordinates=250,10,61,51

[ListBox]
Coordinates=10,10,116,177

[Image]
Coordinates=272,232,44,51

[Label2]
Coordinates=593,10,46,51

[Label3]
Coordinates=110,232,46,51

[Label4]
Coordinates=332,232,46,51

[EditUnitPrice]
Coordinates=173,232,79,51

[ListBoxItemPrice]
Coordinates=10,300,98,33

[EditID]
Coordinates=395,232,44,51

[ListBoxItemName]
Coordinates=645,232,101,33

[Label1]
Coordinates=455,232,46,51

[ListBoxItemImage]
Coordinates=518,232,103,33

[]
Coordinates=110,247,91,36

[BindingsList1]
Coordinates=145,80,82,33

