[acBack]
Coordinates=12,70,50,33

[Rectangle1]
Coordinates=366,574,69,33

[ActionList1]
Coordinates=119,159,70,33

[RectangleTitle]
Coordinates=132,574,84,33

[LabelTitle]
Coordinates=10,497,62,51

[ButtonBack]
Coordinates=346,497,72,51

[ButtonSave]
Coordinates=98,497,71,51

[ButtonRevert]
Coordinates=721,420,79,51

[acRevert]
Coordinates=315,1,57,33

[acPersist]
Coordinates=315,53,60,33

[VMBridge]
Coordinates=315,105,62,33

[ButtonSelectCustomer]
Coordinates=195,497,125,51

[LayoutOrderData]
Coordinates=242,574,98,33

[Label2]
Coordinates=433,420,46,51

[LayoutCustomer]
Coordinates=10,574,96,33

[EditNote]
Coordinates=176,343,56,51

[Label4]
Coordinates=577,420,46,51

[EditCustAddress]
Coordinates=439,121,97,51

[EditDate]
Coordinates=176,10,56,51

[EditGrandTotal]
Coordinates=160,232,88,51
Visible=True

[LayoutGrandTotal]
Coordinates=733,497,103,33

[EditID]
Coordinates=182,121,44,51

[Label1]
Coordinates=505,420,46,51

[Label3]
Coordinates=444,497,46,51

[EditCustName]
Coordinates=445,10,84,51
Visible=True

[Label6]
Coordinates=649,420,46,51

[]
Coordinates=516,497,90,51

[BindingsList1]
Coordinates=287,80,82,33

[Label5]
Coordinates=10,420,46,51

[StringGrid1]
Coordinates=760,10,70,123

[LayoutRows]
Coordinates=632,497,75,33

[ButtonDeleteRow]
Coordinates=307,420,100,51

[ButtonSelectPizza]
Coordinates=82,420,103,51

[acShowPizzaSelector]
Coordinates=0,0,119,33

[acShowCustomerSelector]
Coordinates=397,80,141,33

[acDeleteRow]
Coordinates=88,52,78,33

[BSMaster]
Coordinates=10,140,61,123
Visible=True

[BSCustomer]
Coordinates=274,38,76,105
Visible=True

[BSRows]
Coordinates=562,10,57,123
Visible=True

