object ViewMain: TViewMain
  Size.Width = 1002.000000000000000000
  Size.Height = 705.000000000000000000
  Size.PlatformDefault = False
  object ToolBar1: TToolBar
    Size.Width = 1002.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTitle1: TLabel
      Align = Contents
      StyledSettings = [FontColor]
      Size.Width = 1002.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'MVVM - Phone Book'
    end
    object ButtonNext: TSpeedButton
      Align = Right
      Cursor = crHandPoint
      Hint = 'Edit'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 917.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
      Text = 'Next'
    end
    object ButtonTerminate: TSpeedButton
      Align = Left
      Cursor = crHandPoint
      Hint = 'Close'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbutton'
      Text = 'Next'
    end
    object ButtonRefresh: TSpeedButton
      Align = Left
      Cursor = crHandPoint
      Hint = 'Refresh'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 95.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'Next'
    end
  end
  object Panel1: TPanel
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 1002.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object ButtonLoadFromDB: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 92.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Load from DB by code'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonClearData: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Clear data'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonSerializeToMemo: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 377.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Serialize to JSON'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonDeserializeFromMemo: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 517.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Deserialize from JSON'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonClearMemo: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 277.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Clear JSON'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonSaveJSONToFile: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 701.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Save JSON to file'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonLoadJSONFromFile: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 833.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Load JSON from file'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  object Label2: TLabel
    StyledSettings = [FontColor]
    Position.X = 106.000000000000000000
    Position.Y = 90.000000000000000000
    TextSettings.Font.Family = 'Segoe UI Semibold'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Persons'
  end
  object MasterListView: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 1
    Position.X = 8.000000000000000000
    Position.Y = 110.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 412.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
  end
  object Label3: TLabel
    StyledSettings = [FontColor]
    Position.X = 106.000000000000000000
    Position.Y = 525.000000000000000000
    TextSettings.Font.Family = 'Segoe UI Semibold'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Phone numbers'
  end
  object DetailListView: TListView
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Position.X = 8.000000000000000000
    Position.Y = 546.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 135.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
  end
  object Label1: TLabel
    StyledSettings = [FontColor]
    Position.X = 611.000000000000000000
    Position.Y = 90.000000000000000000
    TextSettings.Font.Family = 'Segoe UI Semibold'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'JSON'
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Position.X = 352.000000000000000000
    Position.Y = 111.000000000000000000
    Size.Width = 635.000000000000000000
    Size.Height = 571.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 631.000000000000000000
    Viewport.Height = 567.000000000000000000
  end
  object ActionList1: TActionList
    Left = 440
    Top = 328
    object acRefreshMemo: TAction
      Text = 'acRefreshMemo'
      OnExecute = acRefreshMemoExecute
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 440
    Top = 381
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PersonsModelBindSource
      FieldName = 'FullName'
      Control = MasterListView
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'ClassNameProp'
      FillHeaderFieldName = 'ClassNameProp'
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PhonesModelBindSource
      FieldName = 'PhoneNumber'
      Control = DetailListView
      FillExpressions = <
        item
          SourceMemberName = 'PhoneType'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object PersonsModelBindSource: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'FirstName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'LastName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'FullName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'ClassNameProp'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'PersonsModelPresenter'
    Left = 440
    Top = 208
  end
  object PhonesModelBindSource: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'PhoneType'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'PhonesModelPresenter'
    Left = 440
    Top = 264
  end
  object VMBridge: TioViewModelBridge
    Left = 440
    Top = 152
  end
end
