inherited ArticleLIstView: TArticleLIstView
  Size.Height = 481.000000000000000000
  inherited ToolBar1: TToolBar
    inherited LabelTitle: TLabel
      Size.Width = 267.000000000000000000
      Text = 'Articles'
    end
    inherited ButtonBack: TSpeedButton
      StyleLookup = 'stoptoolbuttonbordered'
    end
    object ButtonNew: TSpeedButton
      Align = Right
      Position.X = 317.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'composetoolbuttonbordered'
      Text = 'Back'
    end
  end
  object ListView1: TListView [1]
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 367.000000000000000000
    Size.Height = 352.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
    ItemAppearanceObjects.HeaderObjects.Text.Align = Center
  end
  object ToolBar2: TToolBar [2]
    Align = Bottom
    Position.Y = 392.000000000000000000
    Size.Width = 367.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object GroupBoxArticleType: TGroupBox
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 204.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      Text = 'Type'
      TabOrder = 0
      object RadioButtonFilterAll: TRadioButton
        IsChecked = True
        Position.X = 8.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 83.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'All'
      end
      object RadioButtonFilterMaterlials: TRadioButton
        Position.X = 8.000000000000000000
        Position.Y = 53.000000000000000000
        Size.Width = 83.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Materials'
      end
      object RadioButtonFilterProcesses: TRadioButton
        Position.X = 112.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 83.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Processes'
      end
      object RadioButtonFilterProducts: TRadioButton
        Position.X = 112.000000000000000000
        Position.Y = 53.000000000000000000
        Size.Width = 83.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Products'
      end
    end
    object EditFilterCode: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Text = 'Darkgoldenrod'
      Position.X = 214.000000000000000000
      Position.Y = 13.000000000000000000
      TextPrompt = 'Code'
    end
    object EditFilterDescription: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Text = 'Darkgoldenrod'
      Position.X = 214.000000000000000000
      Position.Y = 45.000000000000000000
      TextPrompt = 'Description'
    end
    object ButtonSearch: TSpeedButton
      Align = Right
      Position.X = 317.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 89.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searchtoolbuttonbordered'
      Text = 'Back'
    end
  end
  inherited VMBridge: TioViewModelBridge
    DI_VMInterface = 'IArticleListVM'
  end
  object MBSArticleList: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Description'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'Code'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'ArticleType'
        Generator = 'ContactTitles'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'MPArticleList'
    Left = 280
    Top = 128
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 21
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView1
      Track = True
      FillDataSource = MBSArticleList
      FillDisplayFieldName = 'Description'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'Code'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'ArticleType'
      FillHeaderFieldName = 'ArticleType'
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSFilters
      FieldName = 'Code'
      Control = EditFilterCode
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSFilters
      FieldName = 'Description'
      Control = EditFilterDescription
      Track = False
    end
  end
  object MBSFilters: TioModelBindSource
    AutoActivate = True
    AutoPost = True
    FieldDefs = <
      item
        Name = 'Code'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'ColorsNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'MPFilters'
    Left = 280
    Top = 336
  end
end
