inherited ArticleLIstView: TArticleLIstView
  Size.Height = 538.000000000000000000
  object ListView1: TListView [0]
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 1
    Align = Client
    Size.Width = 367.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
    ItemAppearanceObjects.HeaderObjects.Text.Align = Center
    OnItemClick = ListView1ItemClick
  end
  object MultiView1: TMultiView [1]
    DrawerOptions.Placement = Right
    MasterButton = ButtonNew
    Mode = Drawer
    SplitViewOptions.Placement = Right
    Size.Width = 199.000000000000000000
    Size.Height = 352.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 8
    object ButtonNewMaterial: TSpeedButton
      Align = Top
      StyledSettings = [Family, FontColor]
      Size.Width = 198.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Text = 'New material'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
    end
    object ButtonNewProduct: TSpeedButton
      Align = Top
      StyledSettings = [Family, FontColor]
      Position.Y = 120.000000000000000000
      Size.Width = 198.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Text = 'New process'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
    end
    object ButtonNewProcess: TSpeedButton
      Align = Top
      StyledSettings = [Family, FontColor]
      Position.Y = 60.000000000000000000
      Size.Width = 198.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Text = 'New Process'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
    end
  end
  object RectangleFilters: TRectangle [2]
    Align = Top
    Corners = []
    Fill.Color = claCoral
    Position.Y = 40.000000000000000000
    Size.Width = 367.000000000000000000
    Size.Height = 68.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ButtonSearch: TSpeedButton
      Align = Right
      Position.X = 317.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searchtoolbuttonbordered'
      Text = 'Back'
    end
    object EditFilterCode: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Text = 'Darkgoldenrod'
      Position.X = 215.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Code'
    end
    object EditFilterDescription: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Text = 'Darkgoldenrod'
      Position.X = 215.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Description'
    end
    object RadioButtonFilterAll: TRadioButton
      IsChecked = True
      Position.X = 7.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'All'
    end
    object RadioButtonFilterMaterlials: TRadioButton
      Position.X = 7.000000000000000000
      Position.Y = 36.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Materials'
    end
    object RadioButtonFilterProcesses: TRadioButton
      Position.X = 106.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Processes'
    end
    object RadioButtonFilterProducts: TRadioButton
      Position.X = 106.000000000000000000
      Position.Y = 36.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Products'
    end
  end
  inherited RectangleTop: TRectangle
    inherited ButtonBack: TSpeedButton
      StyleLookup = 'stoptoolbuttonbordered'
    end
    inherited LabelTitle: TLabel
      Size.Width = 267.000000000000000000
      Text = 'Articles'
    end
    object ButtonNew: TSpeedButton
      Align = Right
      Position.X = 317.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'composetoolbuttonbordered'
      Text = 'Back'
    end
  end
  inherited VMBridge: TioViewModelBridge
    DI_VMInterface = 'IArticleListVM'
    Top = 160
  end
  object MBSArticleList: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Description'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'Code'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'ArticleType'
        Generator = 'ContactTitles'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'MPArticleList'
    Left = 280
    Top = 216
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 268
    Top = 13
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSFilters
      FieldName = 'Code'
      Control = EditFilterCode
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSFilters
      FieldName = 'Description'
      Control = EditFilterDescription
      Track = False
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = MBSArticleList
      FieldName = 'Description'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'Code'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'ArticleType'
      FillHeaderFieldName = 'ArticleType'
      FillBreakGroups = <>
    end
  end
  object MBSFilters: TioModelBindSource
    AutoActivate = True
    AutoPost = True
    FieldDefs = <
      item
        Name = 'Code'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'ColorsNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'MPFilters'
    Left = 280
    Top = 336
  end
end
