object BaseView: TBaseView
  Align = Client
  Size.Width = 367.000000000000000000
  Size.Height = 567.000000000000000000
  Size.PlatformDefault = False
  object RectangleTop: TRectangle
    Align = Top
    Fill.Color = claCoral
    Size.Width = 367.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object LabelTitle: TLabel
      Align = Client
      StyledSettings = [Style, FontColor]
      Size.Width = 367.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Title'
    end
  end
  object VMBridge: TioViewModelBridge
    Left = 280
    Top = 72
  end
end
