object MaterialView: TMaterialView
  Align = Client
  Size.Width = 337.000000000000000000
  Size.Height = 477.000000000000000000
  Size.PlatformDefault = False
  object RectangleTop: TRectangle
    Align = Top
    Fill.Color = claCoral
    Size.Width = 337.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object ButtonBack: TSpeedButton
      Align = Left
      Size.Width = 40.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbuttonbordered'
      Text = 'Back'
    end
    object LabelTitle: TLabel
      Align = Client
      StyledSettings = [Style, FontColor]
      Size.Width = 257.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Bitmap28'
    end
    object ButtonPost: TSpeedButton
      Align = Right
      Position.X = 297.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbuttonbordered'
      Text = 'Back'
    end
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 337.000000000000000000
    Size.Height = 427.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 333.000000000000000000
    Viewport.Height = 423.000000000000000000
    object ListBoxItem1: TListBoxItem
      Size.Width = 333.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Code'
      object EditCode: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        Anchors = [akLeft, akTop, akRight, akBottom]
        TabOrder = 0
        Text = 'Bitmap28'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Position.X = 120.000000000000000000
        Size.Width = 213.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size, FontColor]
      end
    end
    object ListBoxItem2: TListBoxItem
      Position.Y = 40.000000000000000000
      Size.Width = 333.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Description'
      object EditDescription: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        Anchors = [akLeft, akTop, akRight, akBottom]
        TabOrder = 0
        Text = 'Mark Anderson'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Position.X = 120.000000000000000000
        Size.Width = 213.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size, FontColor]
      end
    end
    object ListBoxItem3: TListBoxItem
      Position.Y = 80.000000000000000000
      Size.Width = 333.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'U.M.'
      object EditUM: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        Anchors = [akLeft, akTop, akRight, akBottom]
        TabOrder = 0
        Text = 'Bitmap28'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Position.X = 120.000000000000000000
        Size.Width = 213.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size, FontColor]
      end
    end
    object ListBoxItem4: TListBoxItem
      Position.Y = 120.000000000000000000
      Size.Width = 333.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Cost'
      object EditCost: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        Anchors = [akLeft, akTop, akRight, akBottom]
        TabOrder = 0
        Text = '67,67'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Position.X = 120.000000000000000000
        Size.Width = 213.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size, FontColor]
      end
    end
  end
  object MBSArticle: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Code'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'UM'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Cost'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'ArticleType'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'MPArticle'
    Left = 240
    Top = 232
  end
  object VMBridge: TioViewModelBridge
    Left = 240
    Top = 168
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSArticle
      FieldName = 'Code'
      Control = EditCode
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSArticle
      FieldName = 'Description'
      Control = EditDescription
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSArticle
      FieldName = 'UM'
      Control = EditUM
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSArticle
      FieldName = 'Cost'
      Control = EditCost
      Track = False
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = MBSArticle
      FieldName = 'ArticleType'
      Component = LabelTitle
      ComponentProperty = 'Text'
    end
  end
end
