inherited MicroProductView: TMicroProductView
  inherited LayoutMaster: TLayout
    inherited RectangleClientArea: TRectangle
      inherited LayoutFirstLineLine: TLayout
        inherited LabelCode: TLabel
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
        inherited LabelDescription: TLabel
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
      end
      inherited LayoutSecondLine: TLayout
        inherited LayoutQty: TLayout
          inherited EditQty: TEdit
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited LayoutCost: TLayout
          inherited LabelCost: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited LayoutProcessCost: TLayout
          object Label5: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Size.Width = 55.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Leading
            Text = 'Cost proc.'
          end
          object LabelCostProcess: TLabel
            Align = Client
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 55.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = '67,67'
          end
        end
        inherited LayoutMaterialCost: TLayout
          object Label3: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Size.Width = 55.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Leading
            Text = 'Cost mat.'
          end
          object LabelCostMaterial: TLabel
            Align = Client
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 55.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = '67,67'
          end
        end
        inherited LayoutTime: TLayout
          inherited LabelTime: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
      end
    end
  end
  inherited MBSBOMArticle: TioModelBindSource
    FieldDefs = <
      item
        Name = 'Code'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'UM'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Cost'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'Time'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'MaterialCost'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'ProcessCost'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
  end
  inherited BindingsList1: TBindingsList
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = MBSBOMArticle
      FieldName = 'ProcessCost'
      Component = LabelCostProcess
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText6: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = MBSBOMArticle
      FieldName = 'MaterialCost'
      Component = LabelCostMaterial
      ComponentProperty = 'Text'
    end
  end
end
