object MicroMaterialView: TMicroMaterialView
  Align = Client
  Size.Width = 327.000000000000000000
  Size.Height = 199.000000000000000000
  Size.PlatformDefault = False
  object LabelCode: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 5.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Text = 'Bitmap28'
  end
  object LabelDescription: TLabel
    Anchors = [akLeft, akTop, akRight]
    StyledSettings = [Family, Size, FontColor]
    Position.X = 75.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 206.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Text = 'Mark Anderson'
  end
  object LabelCost: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 37.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Text = '67,67'
  end
  object Label2: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 5.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 36.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Cost:'
  end
  object SpinBoxQty: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akTop, akRight]
    TabOrder = 5
    Cursor = crIBeam
    Value = 67.669998168945320000
    Position.X = 256.000000000000000000
    Position.Y = 32.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Size, FontColor]
  end
  object Label1: TLabel
    Anchors = [akTop, akRight]
    StyledSettings = [Family, Size, FontColor]
    Position.X = 229.000000000000000000
    Position.Y = 35.000000000000000000
    Size.Width = 28.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Qty'
  end
  object ButtonShow: TSpeedButton
    Anchors = [akTop, akRight]
    Position.X = 286.000000000000000000
    Size.Width = 40.000000000000000000
    Size.Height = 29.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'nexttoolbuttonbordered'
    Text = 'ButtonShow'
  end
  object MBSBOMItem: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Qty'
        FieldType = ftSingle
        Generator = 'Floats'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = MicroVMBridge
    ModelPresenter = 'MPBOMItem'
    Left = 104
    Top = 144
  end
  object MicroVMBridge: TioViewModelBridge
    Left = 16
    Top = 144
  end
  object MBSBOMArticle: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Code'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'UM'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Cost'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = MicroVMBridge
    ModelPresenter = 'MPBOMArticle'
    Left = 192
    Top = 144
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 276
    Top = 141
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSBOMItem
      FieldName = 'Qty'
      Control = SpinBoxQty
      Track = False
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = MBSBOMArticle
      FieldName = 'Code'
      Component = LabelCode
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = MBSBOMArticle
      FieldName = 'Description'
      Component = LabelDescription
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText4: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = MBSBOMArticle
      FieldName = 'Cost'
      Component = LabelCost
      ComponentProperty = 'Text'
    end
  end
end
