inherited ProcessView: TProcessView
  inherited ListBox1: TListBox
    Viewport.Width = 333.000000000000000000
    Viewport.Height = 433.000000000000000000
    inherited ListBoxItem1: TListBoxItem
      inherited EditCode: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited ListBoxItem2: TListBoxItem
      inherited EditDescription: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited ListBoxItem3: TListBoxItem
      inherited EditUM: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited ListBoxItem4: TListBoxItem
      inherited EditCost: TEdit
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    object ListBoxItem5: TListBoxItem
      Position.Y = 160.000000000000000000
      Size.Width = 333.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Time (min.)'
      object EditTime: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        Anchors = [akLeft, akTop, akRight, akBottom]
        TabOrder = 0
        Text = '-33'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Position.X = 120.000000000000000000
        Size.Width = 213.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Size, FontColor]
      end
    end
  end
  inherited MBSArticle: TioModelBindSource
    FieldDefs = <
      item
        Name = 'Code'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Description'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'UM'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Cost'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'ArticleType'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'Time'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end>
  end
  inherited BindingsList1: TBindingsList
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSArticle
      FieldName = 'Time'
      Control = EditTime
      Track = False
    end
  end
end
