package iORM_IDE_Expert_D101Berlin;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'iORM + DMVC IDE Expert'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  ExpertsCreators;

contains
  iORM.Expert.CodeGen.SourceFile in 'iORM.Expert.CodeGen.SourceFile.pas',
  iORM.Expert.Registration in 'iORM.Expert.Registration.pas',
  iORM.Expert.Forms.NewProjectWizard in 'iORM.Expert.Forms.NewProjectWizard.pas' {frmIORMDMVCNewProject},
  iORM.Expert.CodeGen.NewDMVCProject in 'iORM.Expert.CodeGen.NewDMVCProject.pas',
  iORM.Expert.CodeGen.Templates in 'iORM.Expert.CodeGen.Templates.pas',
  iORM.Expert.CodeGen.NewProject in 'iORM.Expert.CodeGen.NewProject.pas',
  iORM.Expert.ProjectWizardEx in 'iORM.Expert.ProjectWizardEx.pas',
  iORM.Expert.CodeGen.NewWebModuleUnit in 'iORM.Expert.CodeGen.NewWebModuleUnit.pas',
  iORM.Expert.CodeGen.NewUnit in 'iORM.Expert.CodeGen.NewUnit.pas';

end.
