object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 460
  ClientWidth = 371
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 371.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 9
    TabPosition = None
    Sizes = (
      371s
      460s
      371s
      460s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object ToolBar1: TToolBar
        Size.Width = 371.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Button1: TButton
          Action = NextTabAction1
          Align = Right
          Enabled = True
          ImageIndex = -1
          Position.X = 327.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'nexttoolbutton'
          TabOrder = 2
        end
        object Button4: TButton
          Position.X = 186.000000000000000000
          Size.Width = 52.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Add'
          OnClick = Button4Click
        end
      end
      object MasterListView: TListView
        ItemAppearanceClassName = 'TImageListItemAppearance'
        ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 1
        Align = Client
        Size.Width = 371.000000000000000000
        Size.Height = 250.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        StyleLookup = 'listviewstyle'
      end
      object Label1: TLabel
        Align = Bottom
        StyledSettings = [Family, Size, FontColor]
        Position.Y = 294.000000000000000000
        Size.Width = 371.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {04070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Phone Numbers'
        TabOrder = 5
      end
      object DetailListView: TListView
        ItemAppearanceClassName = 'TListItemRightDetailAppearance'
        ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 0
        Align = Bottom
        Position.Y = 317.000000000000000000
        Size.Width = 371.000000000000000000
        Size.Height = 143.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label2: TLabel
        Align = Bottom
        Position.Y = 262.000000000000000000
        Size.Width = 371.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Phones'
        TabOrder = 0
      end
      object ToolBar2: TToolBar
        Size.Width = 371.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object ToolBar3: TToolBar
          Size.Width = 371.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object Button2: TButton
            Action = PreviousTabAction1
            Align = Left
            Enabled = True
            ImageIndex = -1
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'priortoolbutton'
            TabOrder = 1
          end
        end
      end
      object DetailBindNavigator: TBindNavigator
        Align = Bottom
        Position.Y = 285.000000000000000000
        Size.Width = 371.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        DataSource = DetailBS
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        xRadius = 4.000000000000000000
        yRadius = 4.000000000000000000
      end
      object Grid1: TGrid
        Align = MostBottom
        CanFocus = True
        ClipChildren = True
        Position.Y = 310.000000000000000000
        Size.Width = 371.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        RowHeight = 21.000000000000000000
        RowCount = 200
        Viewport.Width = 367.000000000000000000
        Viewport.Height = 125.000000000000000000
      end
      object Panel1: TPanel
        Align = Client
        Size.Width = 371.000000000000000000
        Size.Height = 218.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object MasterBindNavigator: TBindNavigator
          Align = Top
          Size.Width = 371.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          DataSource = MasterBS
          VisibleButtons = [nbEdit, nbPost, nbCancel]
          xRadius = 4.000000000000000000
          yRadius = 4.000000000000000000
        end
        object EditID: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          ReadOnly = True
          Text = '-33'
          Position.X = 120.000000000000000000
          Position.Y = 42.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
        object Label3: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 42.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'ID'
        end
        object Label4: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 82.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Firstname'
        end
        object EditFirstname: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 6
          Text = 'Mark Anderson'
          Position.X = 120.000000000000000000
          Position.Y = 82.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
        object Label5: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Lastname'
        end
        object EditLastname: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 5
          Text = 
            'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
            'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
            'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
            'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
            'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
            'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
            ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
            'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
            ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
            ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
            'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
            'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
            'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
            'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
            'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
            'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
            'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
            'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
            'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
            'por, velit sit'
          Position.X = 120.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
        object Label6: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 162.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Fidelity card'
          Visible = False
        end
        object EditFidelityCardCode: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 4
          Text = '-33'
          Position.X = 120.000000000000000000
          Position.Y = 162.000000000000000000
          Size.Width = 249.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
        object Label7: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 202.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Vip card'
          Visible = False
        end
        object EditVipCard: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          Text = '-33'
          Position.X = 120.000000000000000000
          Position.Y = 202.000000000000000000
          Size.Width = 249.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
        object Label8: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 242.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Branch off.'
          Visible = False
        end
        object EditBranchOffice: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Text = 
            'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
            'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
            'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
            'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
            'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
            'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
            ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
            'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
            ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
            ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
            'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
            'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
            'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
            'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
            'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
            'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
            'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
            'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
            'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
            'por, velit sit'
          Position.X = 120.000000000000000000
          Position.Y = 242.000000000000000000
          Size.Width = 249.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
      end
    end
  end
  object MasterBS: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'FirstName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'LastName'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'FullName'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'BranchOffice'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'FidelityCardCode'
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'VipCardCode'
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'ClassNameProp'
        Generator = 'ColorsNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'TPerson'
    ioAsync = False
    ioAutoLoadData = True
    ioAutoPersist = True
    ioViewDataType = dtList
    ioWhereDetailsFromDetailAdapters = True
    ioAutoRefreshOnNotification = arEnabledNoReload
    Left = 240
    Top = 120
  end
  object DetailBS: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftUInteger
        Generator = 'UIntegers'
        ReadOnly = False
      end
      item
        Name = 'PersonID'
        FieldType = ftUInteger
        Generator = 'UIntegers'
        ReadOnly = False
      end
      item
        Name = 'PhoneType'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'TPhoneNumber'
    ioAsync = False
    ioAutoLoadData = True
    ioAutoPersist = True
    ioViewDataType = dtList
    ioWhereDetailsFromDetailAdapters = True
    ioMasterBindSource = MasterBS
    ioMasterPropertyName = 'Phones'
    ioAutoRefreshOnNotification = arEnabledNoReload
    Left = 240
    Top = 176
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 116
    Top = 29
    object LinkListControlToField5: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = MasterBS
      FieldName = 'FullName'
      Control = MasterListView
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'ClassNameProp'
      FillHeaderFieldName = 'ClassNameProp'
      FillBreakGroups = <>
    end
    object LinkListControlToField6: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = DetailBS
      FieldName = 'PhoneNumber'
      Control = DetailListView
      FillExpressions = <
        item
          SourceMemberName = 'PhoneType'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkGridToDataSourceDetailBS: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = DetailBS
      GridControl = Grid1
      Columns = <
        item
          MemberName = 'PhoneType'
          Header = 'type'
          Width = 100
        end
        item
          MemberName = 'PhoneNumber'
          Header = 'number'
          Width = 250
        end>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MasterBS
      FieldName = 'LastName'
      Control = EditLastname
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MasterBS
      FieldName = 'FirstName'
      Control = EditFirstname
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MasterBS
      FieldName = 'ID'
      Control = EditID
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MasterBS
      FieldName = 'BranchOffice'
      Control = EditBranchOffice
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MasterBS
      FieldName = 'VipCardCode'
      Control = EditVipCard
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MasterBS
      FieldName = 'FidelityCardCode'
      Control = EditFidelityCardCode
      Track = False
    end
  end
  object ActionList1: TActionList
    Left = 216
    Top = 240
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
  end
  object SQLiteConn: TioSQLiteConnectionDef
    OnAfterRegister = SQLiteConnAfterRegister
    Database = 'ContactsObj.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    Left = 240
    Top = 68
  end
  object ioFMX1: TioFMX
    Left = 120
    Top = 104
  end
end
