object Header: TComponentFileHeader
  UserData = {}
end
object RuntimeDatamodule: TRuntimeDatamodule
  OldCreateOrder = False
  Height = 0
  Width = 0
end
object QuickReport: TDesignQuickReport
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Frame.Width = 0
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Ruler = False
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    250.000000000000000000
    250.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = First
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardprinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsNormal
  PreviewInitialState = wsMaximized
  LabelSettings.FirstLabel = 0
  LabelSettings.LabelCount = 0
  PrepareAutomatically = False
  DesignBackgroundDX = 0
  DesignBackgroundDY = 0
  RulerPanel = ReportDesignerForm.RulerPanel1
  Script.Strings = (
    '[QuickReport.BeforePrint]'
    'IF (STAMPAINTESTAZIONE = '#39'T'#39')'
    '   SETBOOLPROP('#39'ImgIntestazione'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '   SETBOOLPROP('#39'ImgIntestazione'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    ''
    '[Corpo.BeforePrint]'
    'IF (TableDatiAzienda.REGREGISTRODITTEDI = '#39#39')'
    '  SetBoolProp('#39'Check1'#39', '#39'Enabled'#39', False)'
    'ELSE'
    '  SetBoolProp('#39'Check1'#39', '#39'Enabled'#39', True)'
    'ENDIF'
    ''
    'IF (TableDatiAzienda.REGALBOARTIGIANIDI = '#39#39')'
    '  SetBoolProp('#39'Check2'#39', '#39'Enabled'#39', False)'
    'ELSE'
    '  SetBoolProp('#39'Check2'#39', '#39'Enabled'#39', True)'
    'ENDIF'
    ''
    'IF (TableConformita.NUOVOIMPIANTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check3'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check3'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.TRASFORMAZIONE = '#39'1'#39')'
    '  SetBoolProp('#39'Check4'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check4'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.AMPLIAMENTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check5'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check5'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.MANUTSTRAORDINARIA = '#39'1'#39')'
    '  SetBoolProp('#39'Check6'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check6'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.MANUTSTRAORDINARIA = '#39'1'#39')'
    '  SetBoolProp('#39'Check7'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check7'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.USOINDUSTRIALE = '#39'1'#39')'
    '  SetBoolProp('#39'Check8'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check8'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.USOCIVILE = '#39'1'#39')'
    '  SetBoolProp('#39'Check9'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check9'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.USOCOMMERCIO = '#39'1'#39')'
    '  SetBoolProp('#39'Check10'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check10'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALTRIUSI = '#39'1'#39')'
    '  SetBoolProp('#39'Check11'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check11'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.RISPETTATOPROGETTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check12'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check12'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.SEGUITONORMATECNICA = '#39'1'#39')'
    '  SetBoolProp('#39'Check13'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check13'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.INSTALLATOCOMPONENTI = '#39'1'#39')'
    '  SetBoolProp('#39'Check14'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check14'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATOPROGETTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check15'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check15'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATORELAZIONE = '#39'1'#39')'
    '  SetBoolProp('#39'Check16'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check16'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATOSCHEMA = '#39'1'#39')'
    '  SetBoolProp('#39'Check17'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check17'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATOATTMATNONORM = '#39'1'#39')'
    '  SetBoolProp('#39'CheckAttestazConfMatNoNorm'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'CheckAttestazConfMatNoNorm'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATORIFCONFORMITA = '#39'1'#39')'
    '  SetBoolProp('#39'Check18'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check18'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATOCOPIACERTIFICATO = '#39'1'#39')'
    '  SetBoolProp('#39'Check19'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check19'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATIFACOLTATIVI <> '#39#39')'
    '  SetBoolProp('#39'Check20'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check20'#39', '#39'Enabled'#39', False)'
    'ENDIF')
  object Intestazione: TQRDesignBand
    Left = 94
    Top = 38
    Width = 605
    Height = 121
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      320.145833333333400000
      1600.729166666667000000)
    BandType = rbPageHeader
    EditorEnabled = True
    BandNum = 0
  end
  object Corpo: TQRDesignBand
    Left = 94
    Top = 159
    Width = 605
    Height = 925
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2447.395833333333000000
      1600.729166666667000000)
    BandType = rbTitle
    EditorEnabled = True
    BandNum = 0
    object TQRDesignLabel
      Left = 0
      Top = 0
      Width = 602
      Height = 64
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        169.333333333333300000
        0.000000000000000000
        0.000000000000000000
        1592.791666666667000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 
        'Resta in attesa che venga fornito gas all'#39'impianto al fine di co' +
        'ntrollarne la sicurezza e la funzionalit'#224' eseguendo le verifiche' +
        ' richieste dalle norme e dalle disposizioni di legge; in caso di' +
        ' esito positivo del controllo si impegna a rilasciare al committ' +
        'ente la dichiarazione di conformit'#224' di cui al decreto del Minist' +
        'ero dello sviluppo economico e del Ministero dell'#39'ambiente e del' +
        'la tutela del territorio e del mare 22 gennaio 2008, n. 37.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 272
      Width = 218
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        719.666666666666800000
        576.791666666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Data, localit'#224' ________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Shape2: TQRDesignShape
      Left = 602
      Top = 3
      Width = 111
      Height = 766
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        2026.708333333333000000
        1592.791666666667000000
        7.937500000000000000
        293.687500000000000000)
      Pen.Color = clWhite
      Pen.Style = psClear
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 0
      Top = 93
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        246.062500000000000000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 93
      Width = 62
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        246.062500000000000000
        164.041666666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'progetto (3);'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check15: TQRDesignLabel
      Left = 4
      Top = 94
      Width = 10
      Height = 15
      Enabled = False
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        248.708333333333300000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 117
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        309.562500000000000000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 117
      Width = 236
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        309.562500000000000000
        624.416666666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'relazione con tipologie dei materiali utilizzati (4);'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check16: TQRDesignLabel
      Left = 4
      Top = 118
      Width = 10
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        312.208333333333400000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 141
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        373.062500000000000000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 141
      Width = 164
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        373.062500000000000000
        433.916666666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'schema di impianto realizzato (5);'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check17: TQRDesignLabel
      Left = 4
      Top = 142
      Width = 10
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        375.708333333333400000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 236
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        624.416666666666800000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 236
      Width = 376
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        624.416666666666800000
        994.833333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 
        'riferimento a dichiarazioni di conformit'#224' precedenti o parziali,' +
        ' gi'#224' esistenti (7).'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check18: TQRDesignLabel
      Left = 4
      Top = 237
      Width = 10
      Height = 15
      Enabled = False
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        627.062500000000000000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 189
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        500.062500000000100000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 189
      Width = 511
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        500.062500000000100000
        1352.020833333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 
        'copia del certificato di riconoscimento dei requisiti tecnico-pr' +
        'ofessionali o visura camerale nella quale siano'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check19: TQRDesignLabel
      Left = 4
      Top = 190
      Width = 10
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        502.708333333333400000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 212
      Top = 70
      Width = 177
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        560.916666666666800000
        185.208333333333300000
        468.312500000000100000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Allega alla presente attestazione:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 216
      Top = 347
      Width = 336
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        571.500000000000000000
        918.104166666666800000
        889.000000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Recapito telefonico del dichiarante _________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 216
      Top = 323
      Width = 344
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        571.500000000000000000
        854.604166666666800000
        910.166666666666600000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Il dichiarante (timbro e firma) ______________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 378
      Top = 913
      Width = 227
      Height = 8
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        21.166666666666670000
        1000.125000000000000000
        2415.645833333333000000
        600.604166666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Modulo stampato con software gestionale Levante - (www.levantesw' +
        '.it)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -7
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 5
    end
    object LabelCopiaPer: TQRDesignLabel
      Left = 0
      Top = 908
      Width = 90
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.750000000000000000
        0.000000000000000000
        2402.416666666667000000
        238.125000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'Copia per l'#39'impresa'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 7
    end
    object TQRDesignLabel
      Left = 22
      Top = 212
      Width = 140
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        560.916666666666800000
        370.416666666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'riportati i medesimi requisiti;'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Reportlabel1: TQRDesignLabel
      Left = -52
      Top = 375
      Width = 716
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.916666666666660000
        -137.583333333333300000
        992.187500000000000000
        1894.416666666667000000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'NOTE'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 12
      Top = 397
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1050.395833333333000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(1)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 397
      Width = 567
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        95.250000000000000000
        95.250000000000000000
        1050.395833333333000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Vedere l'#39'art. 5 "Progettazione degli impianti" del decreto del M' +
        'inistero dello sviluppo economico e del Ministero dell'#39'ambiente ' +
        'e della tutela del territorio e del mare 22 gennaio 2008, n. 37.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 433
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1145.645833333333000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(2)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 433
      Width = 567
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.916666666666660000
        95.250000000000000000
        1145.645833333333000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Citare la o le norme tecniche e di legge, distinguendo tra quell' +
        'e referite alla progettazione, all'#39'installazione e alle verifich' +
        'e.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 515
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1362.604166666667000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(4)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 515
      Width = 567
      Height = 130
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        343.958333333333400000
        95.250000000000000000
        1362.604166666667000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'La relazione deve contenere, per i prodotti soggetti a norme, la' +
        ' dichiarazione di rispondenza alle stesse completata, ove esiste' +
        'nte, con riferimenti a marchi, certificati di prova, ecc. rilasc' +
        'iati da istituti autorizzati. Per gli altri prodotti (da elencar' +
        'e) il firmatario deve dichiarare che trattasi di materiali, prod' +
        'otti e componenti conformi a quanto previsto dagli art. 5 e 6 de' +
        'l Ministero dello sviluppo economico e del Ministero dell'#39'ambien' +
        'te e della tutela del territorio e del mare 22 gennaio 2008, n. ' +
        '37. La relazione deve dichiarare l'#39'idoneit'#224' rispetto all'#39'ambient' +
        'e d'#39'installazione. Quando rilevante ai fini del buon funzionamen' +
        'to dell'#39'impianto, si devono fornire indicazioni sul numero o car' +
        'atteristiche degli apparecchi installati ed installabili (ad ese' +
        'mpio: 1) numero, tipo e potenza degli apparecchi; 2) caratterist' +
        'iche dei componenti il sistema di ventilazione dei locali; 3) ca' +
        'ratteristiche dei sistemi di scarico dei prodotti della combusti' +
        'one; 4) indicazioni sul collegamento elettrico degli apparecchi,' +
        ' ove previsto).'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 645
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1706.562500000000000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(5)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 645
      Width = 567
      Height = 60
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        158.750000000000000000
        95.250000000000000000
        1706.562500000000000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Per schema dell'#39'impianto realizzato si intende la descrizione de' +
        'll'#39'opera come eseguita (si fa semplice rinvio al progetto quando' +
        ' questo '#232' stato redatto da un professionista abilitato e non son' +
        'o state apportate varianti in corso d'#39'opera). Nel caso di trasfo' +
        'rmazione, ampliamento e manutenzione straordinaria, l'#39'intervento' +
        ' deve essere inquadrato, se possibile, nello schema dell'#39'impiant' +
        'o preesistente. Lo schema citer'#224' la pratica prevenzione incendi ' +
        '(ove richiesto).'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 705
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1865.312500000000000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(6)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 705
      Width = 567
      Height = 115
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        304.270833333333400000
        95.250000000000000000
        1865.312500000000000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Se nell'#39'impianto risultano incorporati dei prodotti o sistemi le' +
        'gittimamente utilizzati per il medesimo impiego in un altro Stat' +
        'o membro dell'#39'Unione Europea o che sia parte contraente dell'#39'Acc' +
        'ordo sullo spazio economico europeo, per i quali non esistono no' +
        'rme tecniche di prodotto o di installazione, la dichiarazione di' +
        ' conformit'#224' deve essere sempre corredata con il progetto redatto' +
        ' e sottoscritto da un ingegnere iscritto all'#39'albo professionale ' +
        'secondo la specifica competenza tecnica richiesta, che attesta d' +
        'i avere eseguito l'#39'analisi dei rischi connessi con l'#39'impiego del' +
        ' prodotto o sistema sostitutivo, di avere prescritto e fatto ado' +
        'ttare tutti gli accorgimenti necessari per raggiungere livelli d' +
        'i sicurezza equivalenti a quelli garantiti dagli impianti second' +
        'o la regola dell'#39'arte e di avere sorvegliato la corretta esecuzi' +
        'one delle fasi di installazione dell'#39'impianto nel rispetto di tu' +
        'tti gli eventuali disciplinari tecnici predisposti dal fabbrican' +
        'te del sistema o del prodotto.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 416
      Top = 346
      Width = 183
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        1100.666666666667000000
        915.458333333333200000
        484.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableDatiAzienda
      DataField = 'TELEFONO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 165
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        436.562499999999900000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 165
      Width = 455
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        436.562499999999900000
        1203.854166666667000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 
        'attestazione di conformit'#224' per impianto realizzato con materiali' +
        ' o sistemi non normalizzati (6).'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object CheckAttestazConfMatNoNorm: TQRDesignLabel
      Left = 4
      Top = 166
      Width = 10
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.700000000000000000
        10.600000000000000000
        439.200000000000000000
        26.500000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 453
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1198.562500000000000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(3)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 453
      Width = 567
      Height = 62
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        164.041666666666700000
        95.250000000000000000
        1198.562500000000000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'I progetti contengono almeno gli schemi dell'#39'impianto e i disegn' +
        'i planimetrici, nonch'#232' una relazione tecnica sulla consistenza e' +
        ' sulla tipologia dell'#39'installazione, della trasformazione o dell' +
        #39'ampliamento dell'#39'impianto stesso, con particolare riguardo alla' +
        ' tipologia e alle caratteristiche dei materiali e componenti da ' +
        'utilizzare e alle misure di prevenzione e di sicurezza da adotta' +
        're.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 820
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        2169.583333333333000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(7)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 820
      Width = 567
      Height = 85
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        224.895833333333300000
        95.250000000000000000
        2169.583333333333000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'I riferimenti sono costituiti dal nome dell'#39'impresa esecutrice e' +
        ' dalla data della dichiarazione. Per gli impianti o parti di imp' +
        'ianti costruiti prima dell'#39'entrata in vigore del decreto del Min' +
        'istero dello sviluppo economico e del Ministero dell'#39'ambiente e ' +
        'della tutela del territorio e del mare 22 gennaio 2008, n. 37, i' +
        'l riferimento a dichiarazioni di conformit'#224' pu'#242' essere sostituit' +
        'o dal rinvio a dichiarazioni di rispondenza. Nel caso che parte ' +
        'dell'#39'impianto sia predisposto da altra impresa (ad esempio venti' +
        'lazione e scarico dei fumi), la dichiarazione deve riportare gli' +
        ' analoghi riferimenti per dette parti.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
  end
end
object _1: TPropertyAddons
  object TPropertyAddon
    Component = ReportDesignerForm.CheckAttestazConfMatNoNorm
    Properties.Strings = (
      'BlockDelete=True')
  end
end
