object Header: TComponentFileHeader
  UserData = {}
end
object RuntimeDatamodule: TRuntimeDatamodule
  OldCreateOrder = False
  Height = 0
  Width = 0
end
object QuickReport: TDesignQuickReport
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Frame.Width = 0
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Ruler = False
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    250.000000000000000000
    250.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = First
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardprinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsNormal
  PreviewInitialState = wsMaximized
  LabelSettings.FirstLabel = 0
  LabelSettings.LabelCount = 0
  PrepareAutomatically = False
  DesignBackgroundDX = 0
  DesignBackgroundDY = 0
  RulerPanel = ReportDesignerForm.RulerPanel1
  Script.Strings = (
    '[QuickReport.BeforePrint]'
    'IF (STAMPAINTESTAZIONE = '#39'T'#39')'
    '   SETBOOLPROP('#39'ImgIntestazione'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '   SETBOOLPROP('#39'ImgIntestazione'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    ''
    '[Corpo.BeforePrint]'
    'IF (TableDatiAzienda.REGREGISTRODITTEDI = '#39#39')'
    '  SetBoolProp('#39'Check1'#39', '#39'Enabled'#39', False)'
    'ELSE'
    '  SetBoolProp('#39'Check1'#39', '#39'Enabled'#39', True)'
    'ENDIF'
    ''
    'IF (TableDatiAzienda.REGALBOARTIGIANIDI = '#39#39')'
    '  SetBoolProp('#39'Check2'#39', '#39'Enabled'#39', False)'
    'ELSE'
    '  SetBoolProp('#39'Check2'#39', '#39'Enabled'#39', True)'
    'ENDIF'
    ''
    'IF (TableConformita.NUOVOIMPIANTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check3'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check3'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.TRASFORMAZIONE = '#39'1'#39')'
    '  SetBoolProp('#39'Check4'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check4'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.AMPLIAMENTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check5'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check5'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.MANUTSTRAORDINARIA = '#39'1'#39')'
    '  SetBoolProp('#39'Check6'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check6'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.MANUTSTRAORDINARIA = '#39'1'#39')'
    '  SetBoolProp('#39'Check7'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check7'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.USOINDUSTRIALE = '#39'1'#39')'
    '  SetBoolProp('#39'Check8'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check8'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.USOCIVILE = '#39'1'#39')'
    '  SetBoolProp('#39'Check9'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check9'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.USOCOMMERCIO = '#39'1'#39')'
    '  SetBoolProp('#39'Check10'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check10'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALTRIUSI = '#39'1'#39')'
    '  SetBoolProp('#39'Check11'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check11'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.RISPETTATOPROGETTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check12'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check12'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.SEGUITONORMATECNICA = '#39'1'#39')'
    '  SetBoolProp('#39'Check13'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check13'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.INSTALLATOCOMPONENTI = '#39'1'#39')'
    '  SetBoolProp('#39'Check14'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check14'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATOPROGETTO = '#39'1'#39')'
    '  SetBoolProp('#39'Check15'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check15'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATORELAZIONE = '#39'1'#39')'
    '  SetBoolProp('#39'Check16'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check16'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATOSCHEMA = '#39'1'#39')'
    '  SetBoolProp('#39'Check17'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check17'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATORIFCONFORMITA = '#39'1'#39')'
    '  SetBoolProp('#39'Check18'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check18'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATOCOPIACERTIFICATO = '#39'1'#39')'
    '  SetBoolProp('#39'Check19'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check19'#39', '#39'Enabled'#39', False)'
    'ENDIF'
    ''
    'IF (TableConformita.ALLEGATIFACOLTATIVI <> '#39#39')'
    '  SetBoolProp('#39'Check20'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '  SetBoolProp('#39'Check20'#39', '#39'Enabled'#39', False)'
    'ENDIF')
  object Intestazione: TQRDesignBand
    Left = 94
    Top = 38
    Width = 605
    Height = 121
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      320.145833333333400000
      1600.729166666667000000)
    BandType = rbPageHeader
    EditorEnabled = True
    BandNum = 0
  end
  object Corpo: TQRDesignBand
    Left = 94
    Top = 159
    Width = 605
    Height = 925
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2447.395833333333000000
      1600.729166666667000000)
    BandType = rbTitle
    EditorEnabled = True
    BandNum = 0
    object TQRDesignLabel
      Left = 0
      Top = 0
      Width = 602
      Height = 64
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        169.333333333333300000
        0.000000000000000000
        0.000000000000000000
        1592.791666666667000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 
        'Resta in attesa che venga fornito gas all'#39'impianto al fine di co' +
        'ntrollarne la sicurezza e la funzionalit'#224' eseguendo le verifiche' +
        ' richieste dalle norme e dalle disposizioni di legge; in caso di' +
        ' esito positivo del controllo si impegna a rilasciare al committ' +
        'ente la dichiarazione di conformit'#224' di cui alla legge n. 46/90 o' +
        ' dichiarazione equivalente nel caso in cui l'#39'impianto di utenza ' +
        'non ricada nell'#39'ambito di applicazione di tale legge.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 312
      Width = 218
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        825.500000000000100000
        576.791666666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Data, localit'#224' ________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Shape2: TQRDesignShape
      Left = 602
      Top = 3
      Width = 111
      Height = 766
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        2026.708333333333000000
        1592.791666666667000000
        7.937500000000000000
        293.687500000000000000)
      Pen.Color = clWhite
      Pen.Style = psClear
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 0
      Top = 128
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        338.666666666666700000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 128
      Width = 251
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        338.666666666666700000
        664.104166666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'progetto (solo per impianto con obbligo di progetto;'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check15: TQRDesignLabel
      Left = 4
      Top = 129
      Width = 10
      Height = 15
      Enabled = False
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        341.312500000000000000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 152
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        402.166666666666600000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 152
      Width = 236
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        402.166666666666600000
        624.416666666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'relazione con tipologie dei materiali utilizzati (3);'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check16: TQRDesignLabel
      Left = 4
      Top = 153
      Width = 10
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        404.812500000000000000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 176
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        465.666666666666800000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 176
      Width = 164
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        465.666666666666800000
        433.916666666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'schema di impianto realizzato (4);'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check17: TQRDesignLabel
      Left = 4
      Top = 177
      Width = 10
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        468.312500000000100000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 247
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        653.520833333333400000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 247
      Width = 376
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        653.520833333333400000
        994.833333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 
        'riferimento a dichiarazioni di conformit'#224' precedenti o parziali,' +
        ' gi'#224' esistenti (5).'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check18: TQRDesignLabel
      Left = 4
      Top = 248
      Width = 10
      Height = 15
      Enabled = False
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        656.166666666666800000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 0
      Top = 200
      Width = 16
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        0.000000000000000000
        529.166666666666800000
        42.333333333333340000)
      Brush.Color = 16773874
      Pen.Color = clBlue
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 22
      Top = 200
      Width = 511
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        529.166666666666800000
        1352.020833333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 
        'copia del certificato di riconoscimento dei requisiti tecnico-pr' +
        'ofessionali o visura camerale nella quale siano'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Check19: TQRDesignLabel
      Left = 4
      Top = 201
      Width = 10
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        10.583333333333330000
        531.812500000000000000
        26.458333333333330000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'X'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 212
      Top = 100
      Width = 177
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        560.916666666666800000
        264.583333333333400000
        468.312500000000100000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Allega alla presente attestazione:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 216
      Top = 452
      Width = 336
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        571.500000000000000000
        1195.916666666667000000
        889.000000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Recapito telefonico del dichiarante _________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 216
      Top = 392
      Width = 344
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        571.500000000000000000
        1037.166666666667000000
        910.166666666666600000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Il dichiarante (timbro e firma) ______________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 378
      Top = 913
      Width = 227
      Height = 8
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        21.166666666666670000
        1000.125000000000000000
        2415.645833333333000000
        600.604166666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Modulo stampatp con software gestionale Levante - (www.levantesw' +
        '.it)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -7
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 5
    end
    object LabelCopiaPer: TQRDesignLabel
      Left = 0
      Top = 908
      Width = 90
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.750000000000000000
        0.000000000000000000
        2402.416666666667000000
        238.125000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'Copia per l'#39'impresa'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 7
    end
    object TQRDesignLabel
      Left = 22
      Top = 223
      Width = 140
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        58.208333333333340000
        590.020833333333400000
        370.416666666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'riportati i medesimi requisiti;'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Reportlabel1: TQRDesignLabel
      Left = -52
      Top = 496
      Width = 716
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.916666666666660000
        -137.583333333333300000
        1312.333333333333000000
        1894.416666666667000000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'NOTE'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 12
      Top = 520
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1375.833333333333000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(1)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 520
      Width = 567
      Height = 36
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        95.250000000000000000
        95.250000000000000000
        1375.833333333333000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Per gli impianti che ricadono nell'#39'ambito di applicazione della ' +
        'legge 6 marzo 1990, n. 46, vedere D.P.R. 6 dicembre 1991, n. 447' +
        ', art. 1, comma 1.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 556
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1471.083333333333000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(2)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 556
      Width = 567
      Height = 20
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        52.916666666666660000
        95.250000000000000000
        1471.083333333333000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Citare la o le norme tecniche e di legge, distinguendo tra quell' +
        'e referite alla progettazione, all'#39'installazione e alle verifich' +
        'e.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 576
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1524.000000000000000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(3)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 576
      Width = 567
      Height = 116
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        306.916666666666700000
        95.250000000000000000
        1524.000000000000000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'La relazione deve contenere, per i prodotto soggetti a norme, la' +
        ' dichiarazione di rispondenza alle stesse completa, ove esistent' +
        'e, con riferimenti a marchi, certificati di prova, ecc. rilascia' +
        'ti da istituti autorizzati. Per gli altri prodotti (da elencare)' +
        ' il firmatario deve dichiarare che trattasi di materiali, prodot' +
        'ti e componenti conformi a quanto previsto dall'#39'art. 7 della leg' +
        'ge n. 46. La relazione deve dichiarare l'#39'idoneit'#224' rispetto all'#39'a' +
        'mbiente d'#39'installazione. Quando rilevante ai fini del buon funzi' +
        'onamento dell'#39'impianto, si devono fornire indicazioni sul numero' +
        ' o caratteristiche degli apparecchi installati ed installabili (' +
        'ad esempio: 1) numero, tipo e potenza degli apparecchi; 2) carat' +
        'teristiche dei componenti il sistema di ventilazione dei locali;' +
        ' 3) caratteristiche dei sistemi di scarico dei prodotti della co' +
        'mbustione; 4) indicazioni sul collegamento elettrico degli appar' +
        'ecchi, ove previsto).'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 692
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1830.916666666667000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(4)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 692
      Width = 567
      Height = 60
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        158.750000000000000000
        95.250000000000000000
        1830.916666666667000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Per schema dell'#39'impianto realizzato si intende la descrizione de' +
        'll'#39'opera come eseguita (si fa semplice rinvio al progetto quando' +
        ' questo esiste). Nel caso di trasformazione, ampliamento e manut' +
        'enzione straordinaria, l'#39'intervento deve essere inquadrato, se p' +
        'ossibile, nello schema dell'#39'impianto preesistente. Lo schema cit' +
        'er'#224' la pratica prevenzione incendi (ove richiesto).'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 12
      Top = 752
      Width = 21
      Height = 17
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        1989.666666666667000000
        55.562500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = '(5)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 36
      Top = 752
      Width = 567
      Height = 60
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        158.750000000000000000
        95.250000000000000000
        1989.666666666667000000
        1500.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'I riferimenti sono costituiti dal nome dell'#39'impresa esecutrice e' +
        ' dalla data della dichiarazione. Non sono richiesti nel caso di ' +
        'nuovo impianto o di impianto costruito prima dell'#39'entrata in vig' +
        'ore della legge. Nel casoche parte dell'#39'impianto sia predisposto' +
        ' da altra impresa (ad esempio ventilazione e scarico fumi), la d' +
        'ichiarazione deve riportare gli analoghi riferimenti per dette p' +
        'arti.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 416
      Top = 451
      Width = 183
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        1100.666666666667000000
        1193.270833333333000000
        484.187500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableDatiAzienda
      DataField = 'TELEFONO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
  end
end
object _1: TPropertyAddons
end
