object Header: TComponentFileHeader
  UserData = {}
end
object RuntimeDatamodule: TRuntimeDatamodule
  OldCreateOrder = False
  Height = 0
  Width = 0
end
object QuickReport: TDesignQuickReport
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Frame.Width = 0
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Ruler = False
  Page.Values = (
    100.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    250.000000000000000000
    250.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = First
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardprinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsNormal
  PreviewInitialState = wsMaximized
  LabelSettings.FirstLabel = 0
  LabelSettings.LabelCount = 0
  PrepareAutomatically = False
  DesignBackgroundDX = 0
  DesignBackgroundDY = 0
  RulerPanel = ReportDesignerForm.RulerPanel1
  Script.Strings = (
    '[QuickReport.BeforePrint]'
    'IF (STAMPAINTESTAZIONE = '#39'T'#39')'
    '   SETBOOLPROP('#39'ImgIntestazione'#39', '#39'Enabled'#39', True)'
    'ELSE'
    '   SETBOOLPROP('#39'ImgIntestazione'#39', '#39'Enabled'#39', False)'
    'ENDIF')
  object Intestazione: TQRDesignBand
    Left = 94
    Top = 38
    Width = 605
    Height = 173
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      457.729166666666600000
      1600.729166666667000000)
    BandType = rbPageHeader
    EditorEnabled = True
    BandNum = 0
    object ImgIntestazione: TQRDesignDBImage
      Left = 1
      Top = 1
      Width = 603
      Height = 171
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        452.437500000000000000
        2.645833333333333000
        2.645833333333333000
        1595.437500000000000000)
      Center = False
      DataField = 'IMGINTESTAZIONE'
      DataSet = DatabaseOwner.QrySocGas
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object Reportlabel1: TQRDesignLabel
      Left = 517
      Top = 128
      Width = 88
      Height = 23
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        60.854166666666680000
        1367.895833333333000000
        338.666666666666700000
        232.833333333333400000)
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'Allegato C'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 14
    end
    object TQRDesignLabel
      Left = 348
      Top = 150
      Width = 257
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        920.750000000000000000
        396.875000000000000000
        679.979166666666800000)
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = '(da compilarsi a cura del cliente finale)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 12
    end
  end
  object Corpo: TQRDesignBand
    Left = 94
    Top = 211
    Width = 605
    Height = 873
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2309.812500000000000000
      1600.729166666667000000)
    BandType = rbTitle
    EditorEnabled = True
    BandNum = 0
    object TQRDesignLabel
      Left = 0
      Top = 404
      Width = 631
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1068.916666666667000000
        1669.520833333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        'siti nel comune di: ____________________________________________' +
        '_______________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Shape1: TQRDesignShape
      Left = 1
      Top = 1
      Width = 302
      Height = 43
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        113.770833333333300000
        2.645833333333333000
        2.645833333333333000
        799.041666666666800000)
      Pen.Color = clBlue
      Pen.Width = 3
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 302
      Top = 1
      Width = 302
      Height = 43
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        113.770833333333300000
        799.041666666666800000
        2.645833333333333000
        799.041666666666800000)
      Pen.Color = clBlue
      Pen.Width = 3
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 2
      Top = 14
      Width = 299
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        5.291666666666667000
        37.041666666666670000
        791.104166666666800000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'Al distributore:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 361
      Top = 7
      Width = 188
      Height = 32
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        84.666666666666680000
        955.145833333333500000
        18.520833333333330000
        497.416666666666700000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'Allegato alla richiesta di attivazione della fornitura di gas:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignShape
      Left = 1
      Top = 43
      Width = 302
      Height = 43
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        113.770833333333300000
        2.645833333333333000
        113.770833333333300000
        799.041666666666800000)
      Pen.Color = clBlue
      Pen.Width = 3
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 7
      Top = 44
      Width = 88
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        18.520833333333330000
        116.416666666666700000
        232.833333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Denominazione:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 1
      Top = 85
      Width = 302
      Height = 43
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        113.770833333333300000
        2.645833333333333000
        224.895833333333300000
        799.041666666666800000)
      Pen.Color = clBlue
      Pen.Width = 3
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 7
      Top = 86
      Width = 53
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        18.520833333333330000
        227.541666666666700000
        140.229166666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Indirizzo:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 1
      Top = 127
      Width = 302
      Height = 48
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        127.000000000000000000
        2.645833333333333000
        336.020833333333400000
        799.041666666666800000)
      Pen.Color = clBlue
      Pen.Width = 3
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 6
      Top = 128
      Width = 50
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        15.875000000000000000
        338.666666666666700000
        132.291666666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Telefono:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 302
      Top = 43
      Width = 302
      Height = 132
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        349.250000000000000000
        799.041666666666800000
        113.770833333333300000
        799.041666666666800000)
      Pen.Color = clBlue
      Pen.Width = 3
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 303
      Top = 44
      Width = 300
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        801.687500000000100000
        116.416666666666700000
        793.750000000000000000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'Questa parte deve essere compilata dal distributore'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 312
      Top = 73
      Width = 86
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        825.500000000000100000
        193.145833333333300000
        227.541666666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Codice richiesta'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 312
      Top = 99
      Width = 77
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        825.500000000000100000
        261.937500000000000000
        203.729166666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Data richiesta:'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 312
      Top = 125
      Width = 90
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        825.500000000000100000
        330.729166666666700000
        238.125000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Allacciamento n.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 312
      Top = 151
      Width = 65
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        825.500000000000100000
        399.520833333333400000
        171.979166666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Contratto n.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 443
      Top = 73
      Width = 149
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        1172.104166666667000000
        193.145833333333300000
        394.229166666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = '____________/____/____'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 443
      Top = 99
      Width = 100
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        1172.104166666667000000
        261.937500000000000000
        264.583333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = '___/___/_______'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 443
      Top = 125
      Width = 148
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        1172.104166666667000000
        330.729166666666700000
        391.583333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = '_____________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 443
      Top = 151
      Width = 148
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        1172.104166666667000000
        399.520833333333400000
        391.583333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = '_____________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 0
      Top = 180
      Width = 603
      Height = 25
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        66.145833333333340000
        0.000000000000000000
        476.250000000000000000
        1595.437500000000000000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'RICHIESTA DI ATTIVAZIONE DELLA FORNITURA DI GAS'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -19
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold, fsUnderline]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 14
    end
    object TQRDesignLabel
      Left = 0
      Top = 204
      Width = 603
      Height = 25
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        66.145833333333340000
        0.000000000000000000
        539.750000000000000000
        1595.437500000000000000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 'per impianti non soggetti alla legge 5 marzo 1990, n. 46'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 12
    end
    object TQRDesignLabel
      Left = 0
      Top = 233
      Width = 603
      Height = 25
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        66.145833333333340000
        0.000000000000000000
        616.479166666666800000
        1595.437500000000000000)
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 
        '(ai sensi della Deliberazione n. 40/04 dell'#39'Autorit'#224' per l'#39'Energ' +
        'ia Elettrica e il Gas)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 475
      Top = 87
      Width = 27
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.104166666666670000
        1256.770833333333000000
        230.187500000000000000
        71.437500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'numero'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 6
    end
    object TQRDesignLabel
      Left = 535
      Top = 87
      Width = 17
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.104166666666670000
        1415.520833333333000000
        230.187500000000000000
        44.979166666666670000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'anno'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 6
    end
    object TQRDesignLabel
      Left = 562
      Top = 87
      Width = 23
      Height = 11
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        29.104166666666670000
        1486.958333333333000000
        230.187500000000000000
        60.854166666666680000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'ufficio'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -8
      Font.Name = 'Times New Roman'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = True
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 6
    end
    object TQRDesignLabel
      Left = 1
      Top = 264
      Width = 633
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        2.645833333333333000
        698.500000000000000000
        1674.812500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 
        'Il sottoscritto ________________________________________________' +
        '________________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 1
      Top = 292
      Width = 512
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        2.645833333333333000
        772.583333333333400000
        1354.666666666667000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = 
        'residente in: via ______________________________________________' +
        '_____________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 516
      Top = 292
      Width = 119
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        1365.250000000000000000
        772.583333333333400000
        314.854166666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'n. _______________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 1
      Top = 320
      Width = 360
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        2.645833333333333000
        846.666666666666600000
        952.500000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'comune: ____________________________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 366
      Top = 320
      Width = 90
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        968.375000000000000000
        846.666666666666600000
        238.125000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = '(prov. _______),'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 461
      Top = 320
      Width = 174
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        1219.729166666667000000
        846.666666666666600000
        460.375000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'tel. ______________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 1
      Top = 348
      Width = 447
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        2.645833333333333000
        920.750000000000000000
        1182.687500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 
        'C.F. / P.IVA: _________________________/________________________' +
        '_____'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 1
      Top = 376
      Width = 583
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        2.645833333333333000
        994.833333333333400000
        1542.520833333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        '- Chiede l'#39'attivazione della fornitura di gas per l'#39'alimentazion' +
        'e dell'#39'impianto di utenza installato nei locali'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 432
      Width = 103
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1143.000000000000000000
        272.520833333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = '(prov. _________)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 108
      Top = 432
      Width = 384
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        285.750000000000000000
        1143.000000000000000000
        1016.000000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'via ____________________________________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 496
      Top = 432
      Width = 133
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        1312.333333333333000000
        1143.000000000000000000
        351.895833333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'n. _________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 460
      Width = 558
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1217.083333333333000000
        1476.375000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        'di propriet'#224' di ________________________________________________' +
        '____________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 488
      Width = 559
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1291.166666666667000000
        1479.020833333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        '-   Allega  alla  presente  richiesta  l'#39'Attestazione   di  corr' +
        'etta  esecuzione  dell'#39'Impianto  in  oggetto,'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 516
      Width = 220
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1365.250000000000000000
        582.083333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'redatta  e  sottoscritta  da  installatore;'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 544
      Width = 571
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1439.333333333333000000
        1510.770833333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        '-   Si  impegna ad inviare al distributore  indicato sopra  entr' +
        'o 30 giorni solari  dalla data di  attivazione'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 572
      Width = 552
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1513.416666666667000000
        1460.500000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        'della fornitura copia della dichiarazione di  avvenuto controllo' +
        ' dell'#39'impianto ai fini della sicurezza e'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 600
      Width = 526
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1587.500000000000000000
        1391.708333333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        'della funzionalit'#224', rilasciata dall'#39'installatore a seguito di es' +
        'ito positivo delle verifiche richieste'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 628
      Width = 474
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1661.583333333333000000
        1254.125000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        'dalle norme e disposizioni di legge e dalle istruzioni dei fabbr' +
        'icanti degli apparecchi;'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 656
      Width = 565
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1735.666666666667000000
        1494.895833333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        '-   Si impegna  a non  utilizzare  l'#39'impianto di  utenza in  ogg' +
        'etto fino  a  che  l'#39'installatore non gli abbia'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 684
      Width = 502
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1809.750000000000000000
        1328.208333333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        'rilasciato la dichiarazione di avvenuto controllo dell'#39'impianto ' +
        'ai fini della sicurezza e della'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 712
      Width = 544
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1883.833333333333000000
        1439.333333333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 
        'funzionalit'#224'; solleva il distributore da ogni responsabilit'#224' per' +
        ' incidenti a persone e cose derivanti'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 740
      Width = 225
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        1957.916666666667000000
        595.312500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'dalla violazione della presente clausola.'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 788
      Width = 390
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        2084.916666666667000000
        1031.875000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Data, localit'#224' _____________________________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 0
      Top = 820
      Width = 389
      Height = 22
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        58.208333333333340000
        0.000000000000000000
        2169.583333333333000000
        1029.229166666667000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = True
      Caption = 'Firma: __________________________________________________'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 216
      Top = 844
      Width = 389
      Height = 16
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        42.333333333333340000
        571.500000000000000000
        2233.083333333333000000
        1029.229166666667000000)
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Allegato:   Attestazione di corretta esecuzione dell'#39'impianto (D' +
        ').'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Shape2: TQRDesignShape
      Left = 602
      Top = 274
      Width = 111
      Height = 139
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        367.770833333333400000
        1592.791666666667000000
        724.958333333333400000
        293.687500000000000000)
      Pen.Color = clWhite
      Pen.Style = psClear
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 600
      Top = 397
      Width = 86
      Height = 92
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        243.416666666666700000
        1587.500000000000000000
        1050.395833333333000000
        227.541666666666700000)
      Pen.Style = psClear
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object DBText1: TQRDesignDBText
      Left = 79
      Top = 263
      Width = 520
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        209.020833333333300000
        695.854166666666800000
        1375.833333333333000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITDENOMINAZIONE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 96
      Top = 291
      Width = 417
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        254.000000000000000000
        769.937500000000000000
        1103.312500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITINDIRIZZO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 59
      Top = 319
      Width = 302
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        156.104166666666700000
        844.020833333333500000
        799.041666666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITLOCALITA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 406
      Top = 319
      Width = 50
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        1074.208333333333000000
        844.020833333333500000
        132.291666666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITPROVINCIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 485
      Top = 319
      Width = 114
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        1283.229166666667000000
        844.020833333333500000
        301.625000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITTELEFONO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 76
      Top = 347
      Width = 152
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        201.083333333333300000
        918.104166666666800000
        402.166666666666600000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITCODICEFISCALE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 111
      Top = 403
      Width = 488
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        293.687500000000000000
        1066.270833333333000000
        1291.166666666667000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'NELCOMUNEDI'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 40
      Top = 431
      Width = 55
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        105.833333333333300000
        1140.354166666667000000
        145.520833333333300000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'PROVINCIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 132
      Top = 431
      Width = 359
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        349.250000000000000000
        1140.354166666667000000
        949.854166666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'VIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 516
      Top = 431
      Width = 83
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        1365.250000000000000000
        1140.354166666667000000
        219.604166666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'NUMERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 84
      Top = 459
      Width = 474
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        222.250000000000000000
        1214.437500000000000000
        1254.125000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'DIPROPRIETADI'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 536
      Top = 291
      Width = 63
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        1418.166666666667000000
        769.937500000000000000
        166.687500000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITNUMCIVICO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 265
      Top = 347
      Width = 152
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        701.145833333333400000
        918.104166666666800000
        402.166666666666600000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DM1.TableConformita
      DataField = 'COMMITPIVA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 7
      Top = 66
      Width = 91
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        18.520833333333330000
        174.625000000000000000
        240.770833333333300000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      DataSet = DatabaseOwner.QrySocGas
      DataField = 'RAGIONESOCIALE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 64
      Top = 90
      Width = 50
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        169.333333333333300000
        238.125000000000000000
        132.291666666666700000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      DataSet = DatabaseOwner.QrySocGas
      DataField = 'INDIRIZZO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 7
      Top = 108
      Width = 256
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        18.520833333333330000
        285.750000000000000000
        677.333333333333400000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DatabaseOwner.QrySocGas
      DataField = 'LOCALITA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 269
      Top = 108
      Width = 30
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        711.729166666666800000
        285.750000000000000000
        79.375000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      DataSet = DatabaseOwner.QrySocGas
      DataField = 'PROVINCIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 6
      Top = 155
      Width = 54
      Height = 15
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        39.687500000000000000
        15.875000000000000000
        410.104166666666800000
        142.875000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      DataSet = DatabaseOwner.QrySocGas
      DataField = 'TELEFONO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = True
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 378
      Top = 865
      Width = 227
      Height = 8
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        21.166666666666670000
        1000.125000000000000000
        2288.645833333333000000
        600.604166666666800000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = True
      Caption = 
        'Modulo stampatp con software gestionale Levante - (www.levantesw' +
        '.it)'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -7
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 5
    end
    object LabelCopiaPer: TQRDesignLabel
      Left = 0
      Top = 860
      Width = 90
      Height = 12
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Size.Values = (
        31.750000000000000000
        0.000000000000000000
        2275.416666666667000000
        238.125000000000000000)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Caption = 'Copia per l'#39'impresa'
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      WordWrap = False
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 7
    end
  end
end
object _1: TPropertyAddons
end
