[EditQty]
Coordinates=183,121,50,51

[Rectangle2]
Coordinates=10,608,69,33

[RectanglebackgroundRowMView]
Coordinates=432,531,176,33

[ImagePizza]
Coordinates=174,343,69,51

[Label3]
Coordinates=82,531,46,51

[ButtonShow]
Coordinates=515,10,74,51

[Label2]
Coordinates=371,10,46,51

[BindingsListPizzaRowMView]
Coordinates=391,53,156,33

[ActionListRowMView]
Coordinates=391,105,118,33

[Label1]
Coordinates=10,531,46,51

[LayoutTopBlankRowMView]
Coordinates=258,531,148,33

[EditPrice]
Coordinates=179,10,58,51

[EditPizza]
Coordinates=179,232,59,51

[EditTotal]
Coordinates=179,454,58,51

[ButtonDelete]
Coordinates=154,531,78,51

[Label4]
Coordinates=443,10,46,51

[BSRowPizza]
Coordinates=269,10,76,141
Visible=True

[]
Coordinates=10,187,84,141

