[ListView]
Coordinates=10,10,89,195

[LabelTitle]
Coordinates=207,231,62,51

[RectangleTitle]
Coordinates=390,231,84,33

[ButtonSelect]
Coordinates=266,10,77,51

[Rectangle1]
Coordinates=295,231,69,33

[ButtonDelete]
Coordinates=103,231,78,51

[ButtonBack]
Coordinates=369,10,72,51

[ButtonAdd]
Coordinates=10,231,67,51

[]
Coordinates=322,53,70,33
Visible=True

[BindingsList1]
Coordinates=118,134,82,33

[BSMaster]
Coordinates=160,30,61,105
Visible=True

[acBack]
Coordinates=118,100,50,33

[ActionList1]
Coordinates=118,186,70,33

[acAdd]
Coordinates=259,80,45,33

[acDelete]
Coordinates=259,132,56,33

[acShowOrSelect]
Coordinates=259,184,95,33

