[ButtonSelect]
Coordinates=384,10,77,51

[ListView]
Coordinates=170,20,89,159

[acShowOrSelect]
Coordinates=223,141,95,33

[LabelTitle]
Coordinates=207,195,62,51

[ButtonBack]
Coordinates=286,10,72,51

[acAdd]
Coordinates=223,245,45,33

[Rectangle1]
Coordinates=295,195,69,33

[RectangleTitle]
Coordinates=390,195,84,33

[BSMaster]
Coordinates=10,37,81,105
Visible=True

[acBack]
Coordinates=0,234,50,33

[ActionList1]
Coordinates=356,1,70,33

[ButtonAdd]
Coordinates=10,195,67,51

[]
Coordinates=103,195,78,51

[BindingsList1]
Coordinates=118,144,82,33

