[BSMaster]
Coordinates=408,10,119,123
Visible=True

[RectangleTitle]
Coordinates=271,210,84,33

[acBack]
Coordinates=58,229,50,33

[acShowOrSelect]
Coordinates=362,1,95,33

[acAdd]
Coordinates=0,193,45,33

[ButtonBack]
Coordinates=91,210,72,51

[Rectangle1]
Coordinates=181,210,69,33

[ListView]
Coordinates=10,10,89,159

[LabelTitle]
Coordinates=10,210,62,51

[ButtonAdd]
Coordinates=324,10,67,51

[acDelete]
Coordinates=362,111,56,33

[ButtonDelete]
Coordinates=225,10,78,51

[ActionList1]
Coordinates=362,166,70,33

[ButtonSelect]
Coordinates=127,10,77,51

[]
Coordinates=362,221,91,36

[BindingsList1]
Coordinates=136,87,82,33

