[acBack]
Coordinates=191,71,50,33

[acRevert]
Coordinates=191,123,57,33

[ButtonBack]
Coordinates=198,186,72,51

[ButtonSave]
Coordinates=462,186,71,51

[ActionList1]
Coordinates=172,159,70,33

[RectangleTitle]
Coordinates=172,247,84,33

[Rectangle1]
Coordinates=379,247,69,33

[acPersist]
Coordinates=24,159,60,33

[LabelTitle]
Coordinates=336,186,62,51

[Label2]
Coordinates=420,125,46,51

[EditID]
Coordinates=408,186,44,51

[ButtonRevert]
Coordinates=476,125,79,51

[LayoutCustomer]
Coordinates=66,247,96,33

[LayoutOrderData]
Coordinates=458,247,98,33

[LayoutGrandTotal]
Coordinates=266,247,103,33

[ButtonSelectPizza]
Coordinates=10,125,103,51

[LayoutRows]
Coordinates=10,308,75,33

[Label1]
Coordinates=464,10,46,51

[EditNote]
Coordinates=132,186,56,51

[Label5]
Coordinates=179,10,46,51

[EditGrandTotal]
Coordinates=81,10,88,51
Visible=True

[EditDate]
Coordinates=10,186,56,51

[Label6]
Coordinates=10,247,46,51

[Label4]
Coordinates=76,186,46,51

[]
Coordinates=340,125,70,51
Visible=True

[BindingsList1]
Coordinates=342,80,82,33

[acShowPizzaSelector]
Coordinates=0,0,119,33

[BSMaster]
Coordinates=10,10,61,105
Visible=True

