[acPersist]
Coordinates=209,155,60,33

[ActionList1]
Coordinates=130,173,70,33

[ButtonBack]
Coordinates=139,232,72,51

[LabelTitle]
Coordinates=320,232,62,51

[acBack]
Coordinates=12,77,50,33

[acRevert]
Coordinates=61,173,57,33

[Rectangle1]
Coordinates=10,368,69,33

[ButtonSave]
Coordinates=229,232,71,51

[ButtonRevert]
Coordinates=159,10,79,51

[BSMaster]
Coordinates=566,10,72,141
Visible=True

[RectangleTitle]
Coordinates=100,368,84,33

[Label4]
Coordinates=524,232,46,51

[Label3]
Coordinates=401,232,46,51

[EditCity]
Coordinates=497,10,53,51

[ListBoxItemPhoneNumber]
Coordinates=452,300,143,33

[EditAddress]
Coordinates=403,10,75,51

[Label1]
Coordinates=259,10,46,51

[EditName]
Coordinates=322,10,61,51

[EditID]
Coordinates=464,232,44,51
Visible=True

[EditPhoneNumber]
Coordinates=10,232,104,51

[ListBoxItemName]
Coordinates=326,300,101,33

[Label5]
Coordinates=587,232,46,51

[ListBoxItemCity]
Coordinates=212,300,92,33

[ListBoxItemAddress]
Coordinates=73,300,114,33

[ListBox]
Coordinates=10,10,116,177

[Label2]
Coordinates=10,300,46,51

[]
Coordinates=495,188,91,36

[BindingsList1]
Coordinates=145,80,82,33

