[RectangleTitle]
Coordinates=121,258,84,33

[Rectangle1]
Coordinates=215,258,69,33

[LabelTitle]
Coordinates=477,10,62,51

[ButtonRevert]
Coordinates=334,10,79,51

[ButtonBack]
Coordinates=203,197,72,51

[ButtonSave]
Coordinates=10,197,71,51

[ListBoxItemName]
Coordinates=10,258,101,33

[EditName]
Coordinates=220,120,61,51

[EditUnitPrice]
Coordinates=549,10,79,51

[ListBoxItemImage]
Coordinates=503,197,103,33

[Label2]
Coordinates=147,197,46,51

[ListBoxItemPrice]
Coordinates=395,197,98,33

[Label4]
Coordinates=91,197,46,51

[Image]
Coordinates=285,197,44,51
Visible=True

[ListBox]
Coordinates=10,10,116,177

[EditID]
Coordinates=423,10,44,51

[Label1]
Coordinates=339,197,46,51

[Label3]
Coordinates=278,10,46,51

[]
Coordinates=319,80,82,33
Visible=True

[VMBridge]
Coordinates=313,267,62,33

[MBSMaster]
Coordinates=145,80,70,51
Visible=True

[BSMaster]
Coordinates=145,1,61,123
Visible=True

[acRevert]
Coordinates=145,71,57,33

[acBack]
Coordinates=265,80,50,33

[acPersist]
Coordinates=313,132,60,33

[ActionList1]
Coordinates=313,267,70,33

[BindingsList1]
Coordinates=319,80,82,33

