object StartForm: TStartForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 560
  ClientWidth = 388
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 388.000000000000000000
    Size.Height = 560.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 3
    TabPosition = PlatformDefault
    Sizes = (
      388s
      534s
      388s
      534s
      388s
      534s)
    object TabItemGrid: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 43.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Grid'
      ExplicitSize.cx = 43.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItemListView: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 64.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'ListView'
      ExplicitSize.cx = 64.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItemListBox: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'ListBox'
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object ioFMX1: TioFMX
    Left = 120
    Top = 64
  end
  object SQLiteConn: TioSQLiteConnectionDef
    AutoCreateDB.Enabled = True
    Database = 'PagingArticles.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    OnAfterCreateOrAlterDB = SQLiteConnAfterCreateOrAlterDB
    Left = 120
    Top = 128
  end
end
