package iORM_Project_DesignTime;

{$R *.res}
{$R '..\..\source\iORM.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'iORM Designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Designide,
  iORM_Project;

contains
  iORM.ConnectionDef.DesignTime in '..\..\Source\iORM.ConnectionDef.DesignTime.pas',
  iORM.LiveBindings.DesignTime in '..\..\Source\iORM.LiveBindings.DesignTime.pas',
  iORM.DataSet.DesignTime in '..\..\Source\iORM.DataSet.DesignTime.pas',
  iORM.AbstractionLayer.DesignTime in '..\..\Source\iORM.AbstractionLayer.DesignTime.pas',
  iORM.StdAction.Vcl.DesignTime in '..\..\Source\iORM.StdAction.Vcl.DesignTime.pas',
  iORM.StdAction.Fmx.DesignTime in '..\..\Source\iORM.StdAction.Fmx.DesignTime.pas',
  iORM.MVVM.DesignTime in '..\..\Source\iORM.MVVM.DesignTime.pas';

end.
