package iORM_Project;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE ioPresent}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'iORM Runtime'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  bindengine,
  bindcomp,
  FireDACCommon,
  FireDAC,
  FireDACCommonDriver,
  DbxCommonDriver,
  FireDACIBDriver,
  soaprtl,
  CustomIPTransport,
  RESTComponents,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  fmx,
  fmxFireDAC,
  vcl,
  vclFireDAC,
  FireDACCommonODBC,
  FireDACMSSQLDriver,
  FireDACSqliteDriver;

contains
  iORM.Attributes in '..\..\Source\iORM.Attributes.pas',
  iORM.CommonTypes in '..\..\Source\iORM.CommonTypes.pas',
  iORM.Context.Container in '..\..\Source\iORM.Context.Container.pas',
  iORM.Context.Factory in '..\..\Source\iORM.Context.Factory.pas',
  iORM.Context.Interfaces in '..\..\Source\iORM.Context.Interfaces.pas',
  iORM.Context in '..\..\Source\iORM.Context.pas',
  iORM.Context.Properties.Interfaces in '..\..\Source\iORM.Context.Properties.Interfaces.pas',
  iORM.Context.Properties in '..\..\Source\iORM.Context.Properties.pas',
  iORM.Context.Table.Interfaces in '..\..\Source\iORM.Context.Table.Interfaces.pas',
  iORM.Context.Table in '..\..\Source\iORM.Context.Table.pas',
  iORM.DB.Connection in '..\..\Source\iORM.DB.Connection.pas',
  iORM.DB.Factory in '..\..\Source\iORM.DB.Factory.pas',
  iORM.DB.Interfaces in '..\..\Source\iORM.DB.Interfaces.pas',
  iORM.DB.Query in '..\..\Source\iORM.DB.Query.pas',
  iORM.DuckTyped.Factory in '..\..\Source\iORM.DuckTyped.Factory.pas',
  iORM.DuckTyped.Interfaces in '..\..\Source\iORM.DuckTyped.Interfaces.pas',
  iORM.DuckTyped.List in '..\..\Source\iORM.DuckTyped.List.pas',
  iORM.Exceptions in '..\..\Source\iORM.Exceptions.pas',
  iORM.Interfaces in '..\..\Source\iORM.Interfaces.pas',
  iORM.ObjectsForge.Factory in '..\..\Source\iORM.ObjectsForge.Factory.pas',
  iORM.ObjectsForge.Interfaces in '..\..\Source\iORM.ObjectsForge.Interfaces.pas',
  iORM.ObjectsForge.ObjectMaker in '..\..\Source\iORM.ObjectsForge.ObjectMaker.pas',
  iORM.ObjectsForge.ObjectMakerTrueClass in '..\..\Source\iORM.ObjectsForge.ObjectMakerTrueClass.pas',
  iORM in '..\..\Source\iORM.pas',
  iORM.RttiContext.Factory in '..\..\Source\iORM.RttiContext.Factory.pas',
  iORM.SqlItems in '..\..\Source\iORM.SqlItems.pas',
  iORM.Where in '..\..\Source\iORM.Where.pas',
  iORM.Where.SqlItems in '..\..\Source\iORM.Where.SqlItems.pas',
  iORM.DB.SqLite.SqlDataConverter in '..\..\Source\iORM.DB.SqLite.SqlDataConverter.pas',
  iORM.DB.SqLite.SqlGenerator in '..\..\Source\iORM.DB.SqLite.SqlGenerator.pas',
  iORM.DuckTyped.StreamObject in '..\..\Source\iORM.DuckTyped.StreamObject.pas',
  iORM.LiveBindings.ActiveListBindSourceAdapter in '..\..\Source\iORM.LiveBindings.ActiveListBindSourceAdapter.pas',
  iORM.LiveBindings.ActiveObjectBindSourceAdapter in '..\..\Source\iORM.LiveBindings.ActiveObjectBindSourceAdapter.pas',
  iORM.LiveBindings.Interfaces in '..\..\Source\iORM.LiveBindings.Interfaces.pas',
  iORM.LiveBindings.DetailAdaptersContainer in '..\..\Source\iORM.LiveBindings.DetailAdaptersContainer.pas',
  iORM.LiveBindings.Factory in '..\..\Source\iORM.LiveBindings.Factory.pas',
  iORM.LiveBindings.PrototypeBindSource in '..\..\Source\iORM.LiveBindings.PrototypeBindSource.pas',
  iORM.SqlTranslator in '..\..\Source\iORM.SqlTranslator.pas',
  iORM.Context.Map in '..\..\Source\iORM.Context.Map.pas',
  iORM.Context.Map.Interfaces in '..\..\Source\iORM.Context.Map.Interfaces.pas',
  iORM.DB.ConnectionContainer in '..\..\Source\iORM.DB.ConnectionContainer.pas',
  iORM.LazyLoad.Generics.List in '..\..\Source\iORM.LazyLoad.Generics.List.pas',
  iORM.LazyLoad.Generics.ObjectList in '..\..\Source\iORM.LazyLoad.Generics.ObjectList.pas',
  iORM.LazyLoad.Interfaces in '..\..\Source\iORM.LazyLoad.Interfaces.pas',
  iORM.LazyLoad.LazyLoader in '..\..\Source\iORM.LazyLoad.LazyLoader.pas',
  iORM.LazyLoad.Factory in '..\..\Source\iORM.LazyLoad.Factory.pas',
  iORM.LiveBindings.Notification in '..\..\Source\iORM.LiveBindings.Notification.pas',
  iORM.LiveBindings.NaturalActiveObjectBindSourceAdapter in '..\..\Source\iORM.LiveBindings.NaturalActiveObjectBindSourceAdapter.pas',
  iORM.MVVM.Interfaces in '..\..\Source\iORM.MVVM.Interfaces.pas',
  iORM.MVVM.ViewModelBase in '..\..\Source\iORM.MVVM.ViewModelBase.pas' {ioViewModel: TDataModule},
  iORM.Global.Factory in '..\..\Source\iORM.Global.Factory.pas',
  iORM.DependencyInjection in '..\..\Source\iORM.DependencyInjection.pas',
  iORM.DependencyInjection.Interfaces in '..\..\Source\iORM.DependencyInjection.Interfaces.pas',
  iORM.MVVM.Factory in '..\..\Source\iORM.MVVM.Factory.pas',
  iORM.ObjectsForge.ObjectMapper in '..\..\Source\iORM.ObjectsForge.ObjectMapper.pas',
  iORM.DMVC.ObjectsMappersAdapter in '..\..\Source\iORM.DMVC.ObjectsMappersAdapter.pas',
  iORM.DB.QueryContainer in '..\..\Source\iORM.DB.QueryContainer.pas',
  iORM.DB.QueryEngine in '..\..\Source\iORM.DB.QueryEngine.pas',
  iORM.Where.SqlItems.Interfaces in '..\..\Source\iORM.Where.SqlItems.Interfaces.pas',
  iORM.Containers.Interfaces in '..\..\Source\iORM.Containers.Interfaces.pas',
  iORM.Containers.List in '..\..\Source\iORM.Containers.List.pas',
  iORM.Containers.Factory in '..\..\Source\iORM.Containers.Factory.pas',
  iORM.Containers.ObjectList in '..\..\Source\iORM.Containers.ObjectList.pas',
  iORM.Resolver.Interfaces in '..\..\Source\iORM.Resolver.Interfaces.pas',
  iORM.Utilities in '..\..\Source\iORM.Utilities.pas',
  iORM.Resolver.Factory in '..\..\Source\iORM.Resolver.Factory.pas',
  iORM.Resolver.ByDependencyInjection in '..\..\Source\iORM.Resolver.ByDependencyInjection.pas',
  iORM.DB.TransactionCollection in '..\..\Source\iORM.DB.TransactionCollection.pas',
  iORM.LiveBindings.InterfaceListBindSourceAdapter in '..\..\Source\iORM.LiveBindings.InterfaceListBindSourceAdapter.pas',
  iORM.LiveBindings.ActiveInterfaceListBindSourceAdapter in '..\..\Source\iORM.LiveBindings.ActiveInterfaceListBindSourceAdapter.pas',
  iORM.LiveBindings.InterfaceObjectBindSourceAdapter in '..\..\Source\iORM.LiveBindings.InterfaceObjectBindSourceAdapter.pas',
  iORM.LiveBindings.ActiveInterfaceObjectBindSourceAdapter in '..\..\Source\iORM.LiveBindings.ActiveInterfaceObjectBindSourceAdapter.pas',
  iORM.DependencyInjection.ViewModelShuttleContainer in '..\..\Source\iORM.DependencyInjection.ViewModelShuttleContainer.pas',
  iORM.DependencyInjection.Singletons in '..\..\Source\iORM.DependencyInjection.Singletons.pas',
  iORM.DB.Firebird.SqlDataConverter in '..\..\Source\iORM.DB.Firebird.SqlDataConverter.pas',
  iORM.DB.Firebird.SqlGenerator in '..\..\Source\iORM.DB.Firebird.SqlGenerator.pas',
  iORM.Where.Interfaces in '..\..\Source\iORM.Where.Interfaces.pas',
  iORM.Where.DetailsContainer in '..\..\Source\iORM.Where.DetailsContainer.pas',
  iORM.Where.Factory in '..\..\Source\iORM.Where.Factory.pas',
  iORM.Where.Destinations in '..\..\Source\iORM.Where.Destinations.pas',
  iORM.DB.SQL.Destination in '..\..\Source\iORM.DB.SQL.Destination.pas',
  iORM.DB.Components.MemTable in '..\..\Source\iORM.DB.Components.MemTable.pas',
  iORM.DependencyInjection.Implementers in '..\..\Source\iORM.DependencyInjection.Implementers.pas',
  iORM.MVVM.Commands in '..\..\Source\iORM.MVVM.Commands.pas',
  iORM.LazyLoad.LazyLoadObject in '..\..\Source\iORM.LazyLoad.LazyLoadObject.pas',
  iORM.DB.MSSqlServer.SqlGenerator in '..\..\Source\iORM.DB.MSSqlServer.SqlGenerator.pas',
  iORM.REST.Connection in '..\..\Source\iORM.REST.Connection.pas',
  ObjMapper.DuckDictionary in '..\..\ExtLibs\ObjMapper\ObjMapper.DuckDictionary.pas',
  ObjMapper.DuckList in '..\..\ExtLibs\ObjMapper\ObjMapper.DuckList.pas',
  ObjMapper.DuckObj in '..\..\ExtLibs\ObjMapper\ObjMapper.DuckObj.pas',
  ObjMapper.DuckPropField in '..\..\ExtLibs\ObjMapper\ObjMapper.DuckPropField.pas',
  ObjMapper in '..\..\ExtLibs\ObjMapper\ObjMapper.pas',
  ObjMapper.Engine in '..\..\ExtLibs\ObjMapper\ObjMapper.Engine.pas',
  ObjMapper.RTTIUtils in '..\..\ExtLibs\ObjMapper\ObjMapper.RTTIUtils.pas',
  ObjMapper.Attributes in '..\..\ExtLibs\ObjMapper\ObjMapper.Attributes.pas',
  iORM.Strategy.DB in '..\..\Source\iORM.Strategy.DB.pas',
  iORM.Strategy.Interfaces in '..\..\Source\iORM.Strategy.Interfaces.pas',
  iORM.Strategy.Factory in '..\..\Source\iORM.Strategy.Factory.pas',
  iORM.Strategy.REST in '..\..\Source\iORM.Strategy.REST.pas',
  iORM.REST.Body.Request in '..\..\Source\iORM.REST.Body.Request.pas',
  iORM.REST.Interfaces in '..\..\Source\iORM.REST.Interfaces.pas',
  iORM.REST.Body.Response in '..\..\Source\iORM.REST.Body.Response.pas',
  iORM.REST.Factory in '..\..\Source\iORM.REST.Factory.pas',
  ObjectsMappers in '..\..\ExtLibs\ObjMapper\ObjectsMappers.pas',
  iORM.MVVM.Components.ViewContextProvider in '..\..\Source\iORM.MVVM.Components.ViewContextProvider.pas',
  iORM.DB.Components.ConnectionDef in '..\..\Source\iORM.DB.Components.ConnectionDef.pas',
  iORM.LiveBindings.CommonBSAPersistence in '..\..\Source\iORM.LiveBindings.CommonBSAPersistence.pas',
  iORM.MVVM.Components.ViewModelBridge in '..\..\Source\iORM.MVVM.Components.ViewModelBridge.pas',
  iORM.MVVM.Components.ModelPresenter in '..\..\Source\iORM.MVVM.Components.ModelPresenter.pas',
  iORM.Components.Common in '..\..\Source\iORM.Components.Common.pas',
  iORM.LiveBindings.ModelBindSource in '..\..\Source\iORM.LiveBindings.ModelBindSource.pas',
  iORM.DB.Components.DataSet.Base in '..\..\Source\iORM.DB.Components.DataSet.Base.pas',
  iORM.DB.Components.DataSet.ModelDataSet in '..\..\Source\iORM.DB.Components.DataSet.ModelDataSet.pas',
  iORM.Components.Common.Interfaces in '..\..\Source\iORM.Components.Common.Interfaces.pas',
  iORM.LiveBindings.BSAToDataSetLink in '..\..\Source\iORM.LiveBindings.BSAToDataSetLink.pas',
  iORM.MVVM.ViewRegister in '..\..\Source\iORM.MVVM.ViewRegister.pas',
  iORM.MVVM.ViewRegisterItem in '..\..\Source\iORM.MVVM.ViewRegisterItem.pas',
  iORM.MVVM.ViewContextProviderContainer in '..\..\Source\iORM.MVVM.ViewContextProviderContainer.pas',
  iORM.AbstractionLayer.Framework in '..\..\Source\iORM.AbstractionLayer.Framework.pas',
  iORM.AbstractionLayer.Framework.VCL in '..\..\Source\iORM.AbstractionLayer.Framework.VCL.pas',
  iORM.AbstractionLayer.Framework.FMX in '..\..\Source\iORM.AbstractionLayer.Framework.FMX.pas',
  iORM.DB.Components.ConnectionDef.MSSQLServer in '..\..\Source\iORM.DB.Components.ConnectionDef.MSSQLServer.pas',
  iORM.LiveBindings.CommonBSABehavior in '..\..\Source\iORM.LiveBindings.CommonBSABehavior.pas',
  iORM.DB.MSSqlServer.SqlDataConverter in '..\..\Source\iORM.DB.MSSqlServer.SqlDataConverter.pas',
  iORM.DBBuilder.Interfaces in '..\..\Source\iORM.DBBuilder.Interfaces.pas',
  iORM.DBBuilder.Schema.Field in '..\..\Source\iORM.DBBuilder.Schema.Field.pas',
  iORM.DBBuilder.Schema.Table in '..\..\Source\iORM.DBBuilder.Schema.Table.pas',
  iORM.DBBuilder.Schema.FK in '..\..\Source\iORM.DBBuilder.Schema.FK.pas',
  iORM.DBBuilder.Schema in '..\..\Source\iORM.DBBuilder.Schema.pas',
  iORM.DBBuilder.Schema.Builder in '..\..\Source\iORM.DBBuilder.Schema.Builder.pas',
  iORM.DBBuilder.Factory in '..\..\Source\iORM.DBBuilder.Factory.pas',
  iORM.DBBuilder.SqlGenerator.SqLite in '..\..\Source\iORM.DBBuilder.SqlGenerator.SqLite.pas',
  iORM.DBBuilder.SqlGenerator.Base in '..\..\Source\iORM.DBBuilder.SqlGenerator.Base.pas',
  iORM.DBBuilder.SqlGenerator.Firebird in '..\..\Source\iORM.DBBuilder.SqlGenerator.Firebird.pas',
  iORM.DBBuilder.SqlGenerator.MSSqlServer in '..\..\Source\iORM.DBBuilder.SqlGenerator.MSSqlServer.pas',
  iORM.DBBuilder.Strategy.WithoutAlterTable in '..\..\Source\iORM.DBBuilder.Strategy.WithoutAlterTable.pas',
  iORM.DBBuilder.Strategy.WithAlterTable in '..\..\Source\iORM.DBBuilder.Strategy.WithAlterTable.pas',
  iORM.DBBuilder.DBAnalyzer in '..\..\Source\iORM.DBBuilder.DBAnalyzer.pas',
  iORM.DBBuilder.Engine in '..\..\Source\iORM.DBBuilder.Engine.pas',
  iORM.DBBuilder.Schema.Field.ClassInfo in '..\..\Source\iORM.DBBuilder.Schema.Field.ClassInfo.pas',
  iORM.DBBuilder.Strategy.Base in '..\..\Source\iORM.DBBuilder.Strategy.Base.pas',
  iORM.DB.Script in '..\..\Source\iORM.DB.Script.pas',
  iORM.LiveBindings.CommonBSAPaging in '..\..\Source\iORM.LiveBindings.CommonBSAPaging.pas',
  iORM.DB.Components.DataSet.DataSet in '..\..\Source\iORM.DB.Components.DataSet.DataSet.pas';

end.
