package iORM_Project_DesignTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'iORM Designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Designide,
  iORM_Project;

contains
  iORM.LiveBindings.PrototypeBindSource.DesignTime in '..\..\Source\iORM.LiveBindings.PrototypeBindSource.DesignTime.pas',
  iORM.DB.Components.MemTable.DesignTime in '..\..\Source\iORM.DB.Components.MemTable.DesignTime.pas',
  iORM.MVVM.ViewContextProvider.DesignTime in '..\..\Source\iORM.MVVM.ViewContextProvider.DesignTime.pas',
  iORM.DB.Components.ConnectionDef.DesignTime in '..\..\Source\iORM.DB.Components.ConnectionDef.DesignTime.pas',
  iORM.MVVM.Components.ViewModelBridge.DesignTime in '..\..\Source\iORM.MVVM.Components.ViewModelBridge.DesignTime.pas';

end.
