<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39ABCB18-C20E-428C-9A69-8BA1BED36324}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="iORM_Project_DesignTime.dproj">
            <Dependencies>iORM_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="iORM_Project.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="iORM_Project_DesignTime" DependsOnTargets="iORM_Project">
        <MSBuild Projects="iORM_Project_DesignTime.dproj"/>
    </Target>
    <Target Name="iORM_Project_DesignTime:Clean" DependsOnTargets="iORM_Project:Clean">
        <MSBuild Projects="iORM_Project_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iORM_Project_DesignTime:Make" DependsOnTargets="iORM_Project:Make">
        <MSBuild Projects="iORM_Project_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="iORM_Project">
        <MSBuild Projects="iORM_Project.dproj"/>
    </Target>
    <Target Name="iORM_Project:Clean">
        <MSBuild Projects="iORM_Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iORM_Project:Make">
        <MSBuild Projects="iORM_Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="iORM_Project_DesignTime;iORM_Project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="iORM_Project_DesignTime:Clean;iORM_Project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="iORM_Project_DesignTime:Make;iORM_Project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
