package iORM_Project_DesignTime;

{$R *.res}
{$R '..\..\source\iORM.DT.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'iORM Designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Designide,
  iORM_Project;

contains
  iORM.DT.ConnectionDef in '..\..\Source\iORM.DT.ConnectionDef.pas',
  iORM.DT.LiveBindings in '..\..\Source\iORM.DT.LiveBindings.pas',
  iORM.DT.DataSet in '..\..\Source\iORM.DT.DataSet.pas',
  iORM.DT.AbstractionLayer in '..\..\Source\iORM.DT.AbstractionLayer.pas',
  iORM.DT.StdAction.Vcl in '..\..\Source\iORM.DT.StdAction.Vcl.pas',
  iORM.DT.StdAction.Fmx in '..\..\Source\iORM.DT.StdAction.Fmx.pas',
  iORM.DT.MVVM in '..\..\Source\iORM.DT.MVVM.pas',
  iORM.DT.MVVM.ViewModel.Wizard in '..\..\Source\iORM.DT.MVVM.ViewModel.Wizard.pas',
  iORM.DT.MVVM.ViewModel.Wizard.Creator in '..\..\Source\iORM.DT.MVVM.ViewModel.Wizard.Creator.pas',
  iORM.DT.Wizard.Utils in '..\..\Source\iORM.DT.Wizard.Utils.pas';

end.
