[MacroList]

[Params]
AsciiFile=C:\Documents and Settings\Administrator\Desktop\SAITI NOVE\AZIENDA NOVE\MAURI_2\Contratti Azienda NOVE-CONTRATTI.csv
AsciiDecimalSeparat=,
DBDecimalSeparat=.
AsciiThousandsSeparat=.
DBThousandsSeparat=
AsciiDateFormat=AMG
DBDateFormat=MGA
AsciiDateSeparat=-
DBDateSeparat=/
Separator=59
FixedWidth=0
Destination=PRATICHE
NotifyCount=37
SQLSection1=NONE

[AsciiFieldList]
A_ID_CONTRATTO=FieldType:NUMBER;
A_BUSINESS_PARTNER=FieldType:NUMBER;
A_DESCRIZIONE=FieldType:STRING;	MAXLENGTH:60;
A_SEDE=FieldType:STRING;	MAXLENGTH:60;
A_INDIRIZZO=FieldType:STRING;	MAXLENGTH:80;
A_LOCALITA=FieldType:STRING;	MAXLENGTH:60;
A_CAP=FieldType:STRING;	MAXLENGTH:5;
A_PROVINCIA=FieldType:STRING;	MAXLENGTH:3;
A_NUMERO_CONTRATTO=FieldType:NUMBER;
A_DESCRIZIONE_CONTRATTO=FieldType:STRING;	MAXLENGTH:60;
A_DATA_INIZIO_VALIDITA=FieldType:DATE;
A_FINE_INIZIO_VALIDITA=FieldType:DATE;
A_COD_STATO_CONTRATTO=FieldType:NUMBER;
A_DESC_STATO_CONTRATTO=FieldType:STRING;	MAXLENGTH:60;
A_COD__CATEGORIA=FieldType:NUMBER;
A_DESC_CATEGORIA=FieldType:STRING;	MAXLENGTH:60;
A_NOTE=FieldType:STRING;	MAXLENGTH:1000;

[DbFieldList]
TIPO=Value:'A';							IsKeyField:YES;
CODICE=Value:<A_ID_CONTRATTO>;					IsKeyField:YES;
DATAAPERTURA=Value:'01/01/1900';				IsKeyField:YES;
ID=Value:<A_ID_CONTRATTO>;
DESCRIZIONE=Value:<A_DESCRIZIONE_CONTRATTO>;
ENTE_ID=Value:1;
PERIODICITA=Value:365;
TIPOIMPIANTO=Value:'Riscaldamento';
CONTRATTO_NUMERO=Value:<A_NUMERO_CONTRATTO>;
CONTRATTO_TIPO=Value:<A_DESCRIZIONE_CONTRATTO>;
CONTRATTO_VALIDITA_INIZIO=Value:<A_DATA_INIZIO_VALIDITA>;
CONTRATTO_VALIDITA_FINE=Value:<A_FINE_INIZIO_VALIDITA>;
CONTRATTO_STATO=Value:(CASE WHEN(<A_COD_STATO_CONTRATTO>=1 OR <A_COD_STATO_CONTRATTO>=9) THEN 'T' WHEN(<A_COD_STATO_CONTRATTO>=5 OR <A_COD_STATO_CONTRATTO>=10) THEN 'D' ELSE 'F' END);
NOTE=Value:<A_NOTE>;
JOLLY1=Value:<A_DESC_STATO_CONTRATTO>;
JOLLY2=Value:<A_DESC_CATEGORIA>;
RAGSOCIMM=Value:<A_SEDE>;
INDIRIZZOIMM=Value:<A_INDIRIZZO>;
COMUNEIMM=Value:<A_LOCALITA>;
CAPIMM=Value:<A_CAP>;
PROVINCIAIMM=Value:<A_PROVINCIA>;
CLIENTE=Value:<A_BUSINESS_PARTNER>;
RAGSOCCLI=Value:(SELECT C.RAGIONESOCIALE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
INDIRIZZOCLI=Value:(SELECT C.INDIRIZZO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
NUMCIVICOCLI=Value:(SELECT C.NUMCIVICO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CITTACLI=Value:(SELECT C.CITTA FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CAPCLI=Value:(SELECT C.CAP FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
PROVINCIACLI=Value:(SELECT C.PROVINCIA FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
TELEFONOCLI=Value:(SELECT C.TELEFONO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CELLULARECLI=Value:(SELECT C.CELLULARE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CODICEFISCALECLI=Value:(SELECT C.CODICEFISCALE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CODICEUT=Value:<A_BUSINESS_PARTNER>;
RAGSOCUT=Value:(SELECT C.RAGIONESOCIALE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
INDIRIZZOUT=Value:(SELECT C.INDIRIZZO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
NUMCIVICOUT=Value:(SELECT C.NUMCIVICO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CITTAUT=Value:(SELECT C.CITTA FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CAPUT=Value:(SELECT C.CAP FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
PROVINCIAUT=Value:(SELECT C.PROVINCIA FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
TELEFONOUT=Value:(SELECT C.TELEFONO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CELLULAREUT=Value:(SELECT C.CELLULARE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CODICEFISCALEUT=Value:(SELECT C.CODICEFISCALE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CODICERESPIMP=Value:<A_BUSINESS_PARTNER>;
RAGSOCRESPIMP=Value:(SELECT C.RAGIONESOCIALE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
INDIRIZZORESPIMP=Value:(SELECT C.INDIRIZZO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
NUMCIVICORESPIMP=Value:(SELECT C.NUMCIVICO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CITTARESPIMP=Value:(SELECT C.CITTA FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CAPRESPIMP=Value:(SELECT C.CAP FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
PROVINCIARESPIMP=Value:(SELECT C.PROVINCIA FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
TELEFONORESPIMP=Value:(SELECT C.TELEFONO FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CELLULARERESPIMP=Value:(SELECT C.CELLULARE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
CODICEFISCALERESPIMP=Value:(SELECT C.CODICEFISCALE FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
NATURAGIURIDICARESPIMP=Value:(SELECT C.TIPOPERSONA FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
COGNOMERESPIMP=Value:(SELECT C.COGNOME FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
NOMERESPIMP=Value:(SELECT C.NOME FROM CLIENTI C WHERE C.CODICE=<A_BUSINESS_PARTNER>);
INQUALITADIRESPIMP=Value:TRIM('Proprietario');

