[MacroList]

[Params]
AsciiFile=C:\Documents and Settings\Administrator\Desktop\SAITI NOVE\AZIENDA NOVE\MAURI_2\Contratti Azienda NOVE-RIGHE.csv
AsciiDecimalSeparat=,
DBDecimalSeparat=.
AsciiThousandsSeparat=.
DBThousandsSeparat=
AsciiDateFormat=AMG
DBDateFormat=MGA
AsciiDateSeparat=-
DBDateSeparat=/
Separator=59
FixedWidth=0
Destination=PRATAPPARECCHI
NotifyCount=37
SQLSection1=DISMETTI_SE_DATA_DISMISSIONE_NOT_NULL

[AsciiFieldList]
A_CODICE_TESTATA_CONTRATTO=FieldType:NUMBER;
A_CODICE_RIGA_CONTRATTO=FieldType:NUMBER;
A_CODICE_APPARECCHIO=FieldType:NUMBER;
A_MARCA_MODELLO_MATRICOLA=FieldType:STRING;	MAXLENGTH:45;
A_MARCA=FieldType:STRING;	MAXLENGTH:45;
A_MODELLO=FieldType:STRING;	MAXLENGTH:30;
A_MATRICOLA=FieldType:STRING;	MAXLENGTH:30;
A_DATA_DISMISSIONE=FieldType:DATE;
A_COD_STATO_APPARECCHIO=FieldType:NUMBER;
A_DESC_STATO_APPARECCHIO=FieldType:STRING;	MAXLENGTH:60;
A_TIPO_DOCUMENTO_RIGA_CONTATTO=FieldType:STRING;	MAXLENGTH:60;
A_TIPO_PRIMARIO_DOCUMENTO_RIGA_CONTATTO=FieldType:STRING;	MAXLENGTH:60;

[DbFieldList]
ID=Value:<A_CODICE_RIGA_CONTRATTO>; IsKeyField:YES;
IDPRATICA=Value:<A_CODICE_TESTATA_CONTRATTO>;
TIPOIMPIANTO=Value:'Riscaldamento';
TIPOAPPARECCHIO=Value:'Generatore di calore';
COSTRUTTORE=Value:<A_MARCA>;
MODELLO=Value:<A_MODELLO>;
MATRICOLA=Value:<A_MATRICOLA>;
DISMESSO=Value:(CASE WHEN (<A_COD_STATO_APPARECCHIO> = 3) THEN 'T' ELSE 'F' END);
DISMESSO_DATA=Value:<A_DATA_DISMISSIONE>;
DISMESSO_NOTE=Value:(CASE WHEN (<A_COD_STATO_APPARECCHIO> = 2) THEN 'FUORI SERVIZIO' END);
NOTESULMONTAGGIO=Value:(CASE WHEN (<A_COD_STATO_APPARECCHIO> = 2) THEN 'FUORI SERVIZIO' END);

[DISMETTI_SE_DATA_DISMISSIONE_NOT_NULL]
01=UPDATE PRATAPPARECCHI PA SET PA.DISMESSO = 'T' WHERE PA.DISMESSO_DATA IS NOT NULL

