[MacroList]

[Params]
AsciiFile=C:\Documents and Settings\Administrator\Desktop\SAITI NOVE\AZIENDA NOVE\MAURI_2\Contratti Azienda NOVE-PRESTAZIONI.csv
AsciiDecimalSeparat=,
DBDecimalSeparat=.
AsciiThousandsSeparat=.
DBThousandsSeparat=
AsciiDateFormat=AMG
DBDateFormat=MGA
AsciiDateSeparat=-
DBDateSeparat=/
Separator=9
FixedWidth=0
Destination=OP
NotifyCount=37
SQLSection1=SET_TIPO

[AsciiFieldList]
A_ID_RIGA_CONTRATTO=FieldType:NUMBER;
A_CODICE_ARTICOLO_PRESTAZIONE=FieldType:STRING;	MAXLENGTH:25;
A_DESCRIZIONE_ARTICOLO=FieldType:STRING;	MAXLENGTH:60;
A_UM_QTA_IMPOSTATA=FieldType:NUMBER;
A_QTA_IMPOSTATA=FieldType:NUMBER;
A_UM_PREZZO=FieldType:NUMBER;
A_UM_PREZZO_IMPOSTATO=FieldType:NUMBER;
A_TIPO_PERIODICITA=FieldType:STRING;	MAXLENGTH:60;
A_INTERVENTO_PREVISTO=FieldType:DATE;
A_DURATA_PERIODICITA=FieldType:NUMBER;
A_DATA_PREVISTA_INTERVENTO=FieldType:DATE;
A_GENERAZIONE_INTERVENTO_PIANIFICATO=FieldType:STRING;	MAXLENGTH:60;
A_PRELIEVO_LISTINO_PREZZO:=FieldType:STRING;	MAXLENGTH:60;
A_DESCRIZIONE_ARTICOLO_PRELIEVO_LISTINO:=FieldType:STRING;	MAXLENGTH:60;
A_UM_QTA1=FieldType:NUMBER;
A_QTA1=FieldType:NUMBER;
A_PREZZO1_UVA=FieldType:NUMBER;
A_NOTE=FieldType:STRING;	MAXLENGTH:1000;
A_ID_RIGA=FieldType:NUMBER;

[DbFieldList]
CODICE=Value:<A_CODICE_ARTICOLO_PRESTAZIONE>; IsKeyField:YES;
DESCRIZIONE=Value:<A_DESCRIZIONE_ARTICOLO>;
PERIODICITA=Value:730;
PRZUNIT=Value:<A_UM_PREZZO_IMPOSTATO>;
PRZUNITNETTO=Value:<A_UM_PREZZO_IMPOSTATO>;
CODICEIVA=Value:1;
PRZUNITIVACOMP=Value:<A_UM_PREZZO_IMPOSTATO> * 1.22;
PRZUNITNETTOIVACOMP=Value:<A_UM_PREZZO_IMPOSTATO> * 1.22;
GG_AUTOSEL=Value:60;

[SET_TIPO]
01=UPDATE OP SET TIPO = ';13:Riscaldamento' WHERE TIPO IS NULL

