[MacroList]

[Params]
AsciiFile=C:\Documents and Settings\Administrator\Desktop\SAITI NOVE\AZIENDA NOVE\MAURI_2\Contratti Azienda NOVE-PRESTAZIONI.csv
AsciiDecimalSeparat=,
DBDecimalSeparat=.
AsciiThousandsSeparat=.
DBThousandsSeparat=
AsciiDateFormat=AMG
DBDateFormat=MGA
AsciiDateSeparat=-
DBDateSeparat=/
Separator=9
FixedWidth=0
Destination=OPPRATICA
NotifyCount=37
SQLSection1=NONE

[AsciiFieldList]
A_ID_RIGA_CONTRATTO=FieldType:NUMBER;
A_CODICE_ARTICOLO_PRESTAZIONE=FieldType:STRING;	MAXLENGTH:25;
A_DESCRIZIONE_ARTICOLO=FieldType:STRING;	MAXLENGTH:60;
A_UM_QTA_IMPOSTATA=FieldType:NUMBER;
A_QTA_IMPOSTATA=FieldType:NUMBER;
A_UM_PREZZO=FieldType:NUMBER;
A_UM_PREZZO_IMPOSTATO=FieldType:NUMBER;
A_TIPO_PERIODICITA=FieldType:STRING;	MAXLENGTH:60;
A_INTERVENTO_PREVISTO=FieldType:DATE;
A_DURATA_PERIODICITA=FieldType:NUMBER;
A_DATA_PREVISTA_INTERVENTO=FieldType:DATE;
A_GENERAZIONE_INTERVENTO_PIANIFICATO=FieldType:STRING;	MAXLENGTH:60;
A_PRELIEVO_LISTINO_PREZZO:=FieldType:STRING;	MAXLENGTH:60;
A_DESCRIZIONE_ARTICOLO_PRELIEVO_LISTINO:=FieldType:STRING;	MAXLENGTH:60;
A_UM_QTA1=FieldType:NUMBER;
A_QTA1=FieldType:NUMBER;
A_PREZZO1_UVA=FieldType:NUMBER;
A_NOTE=FieldType:STRING;	MAXLENGTH:1000;
A_ID_RIGA=FieldType:NUMBER;

[DbFieldList]
ID=Value:<A_ID_RIGA>; IsKeyField:YES;
IDPRATICA=Value:(SELECT PA.IDPRATICA FROM PRATAPPARECCHI PA WHERE PA.ID = <A_ID_RIGA_CONTRATTO>);
IDAPPARECCHIOPRAT=Value:<A_ID_RIGA_CONTRATTO>;
IDOP=Value:<A_CODICE_ARTICOLO_PRESTAZIONE>;
DESCRIZIONE=Value:<A_DESCRIZIONE_ARTICOLO>;
NOTE=Value:<A_NOTE>;
PERIODICITA=Value:(CASE WHEN(<A_DURATA_PERIODICITA> = 3) THEN 90 WHEN(<A_DURATA_PERIODICITA> = 6) THEN 180 WHEN(<A_DURATA_PERIODICITA> = 12) THEN 365 WHEN(<A_DURATA_PERIODICITA> = 22) THEN 660 WHEN(<A_DURATA_PERIODICITA> = 24) THEN 730 WHEN(<A_DURATA_PERIODICITA> = 36) THEN 1095 WHEN(<A_DURATA_PERIODICITA> = 48) THEN 1460 WHEN(<A_DURATA_PERIODICITA> = 60) THEN 1825 END);
ULTIMA=Value:<A_DATA_PREVISTA_INTERVENTO>;
PROSSIMA=Value:<A_INTERVENTO_PREVISTO>;
PRZUNIT=Value:<A_UM_PREZZO_IMPOSTATO>;
PRZUNITNETTO=Value:<A_UM_PREZZO_IMPOSTATO>;
CODICEIVA=Value:1;
PRZUNITIVACOMP=Value:<A_UM_PREZZO_IMPOSTATO> * 1.22;
PRZUNITNETTOIVACOMP=Value:<A_UM_PREZZO_IMPOSTATO> * 1.22;
ADDEBITA=Value:'T';
INABBONAMENTO=Value:'T';
GG_AUTOSEL=Value:60;

