[MacroList]

[Params]
AsciiFile=C:\Documents and Settings\Administrator\Desktop\SAITI NOVE\AZIENDA NOVE\MAURI\Contratti Azienda NOVE-RICHIESTE.csv
AsciiDecimalSeparat=,
DBDecimalSeparat=.
AsciiThousandsSeparat=.
DBThousandsSeparat=
AsciiDateFormat=AMG
DBDateFormat=MGA
AsciiDateSeparat=-
AsciiTimeSeparat=:
DBDateSeparat=/
DBTimeSeparat=:
Separator=59
FixedWidth=0
Destination=OPIMPEGNO
NotifyCount=37
SQLSection1=NONE

[AsciiFieldList]
A_ID_CONTRATTO=FieldType:NUMBER;
A_ID_RICHIESTA_INTERVENTO=FieldType:NUMBER;
A_DESCRIZIONE_RICHIESTA_INTERVENTO=FieldType:STRING;	MAXLENGTH:60;
A_SEGNALAZIONE=FieldType:STRING;	MAXLENGTH:255;
A_DESCRIZIONE_APPARECCHIATURA=FieldType:STRING;	MAXLENGTH:45;
A_COD_RISORSA_UMANA=FieldType:NUMBER;
A_DESC_RISORSA_UMANA=FieldType:STRING;	MAXLENGTH:60;
A_NOTE=FieldType:STRING;	MAXLENGTH:255;
A_DATA_PREVISTO_INTERVENTO=FieldType:DATE;
A_COD_STATO_RICHIESTA_INTERVENTO=FieldType:NUMBER;
A_DESC_STATO_RICHIESTA_INTERVENTO=FieldType:STRING;	MAXLENGTH:60;
A_DATA_ORA_APERTURA_RICHIESTA=FieldType:DATETIME;
A_DATA_EFFETTIVA_INTERVENTO=FieldType:DATE;
A_CONTATTO_ID=FieldType:NUMBER;
A_CONTATTO_NOME=FieldType:STRING;	MAXLENGTH:60;
A_TELEFONO=FieldType:STRING;	MAXLENGTH:30;
A_SEDE_UTILIZZATORE=FieldType:STRING;	MAXLENGTH:255;
A_INDIRIZZO_UTILIZZATORE=FieldType:STRING;	MAXLENGTH:255;
A_NOTE_APPARECCHIATURA=FieldType:STRING;	MAXLENGTH:255;

[DbFieldList]
ID=Value:<A_ID_RICHIESTA_INTERVENTO>; IsKeyField:YES;
IDIMPEGNO=Value:<A_ID_RICHIESTA_INTERVENTO>;
IDPRATICA=Value:<A_ID_CONTRATTO>;
IDOPPRATICA=Value:(SELECT OPP.ID FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
IDAPPARECCHIOPRAT=Value:(SELECT OPP.IDAPPARECCHIOPRAT FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
IDOP=Value:(SELECT OPP.IDOP FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
DESCRIZIONE=Value:(SELECT OPP.DESCRIZIONE FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
DAEFFETTUARE=Value:'T';
EFFETTUATA=Value:(CASE WHEN((SELECT I.TIPOIMPEGNO FROM IMPEGNI I WHERE I.ID=<A_ID_RICHIESTA_INTERVENTO>) = 'iNTERVENTO') THEN 'T' ELSE 'F' END);
PERIODICITA=Value:(SELECT OPP.PERIODICITA FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
PRZUNIT=Value:(SELECT OPP.PRZUNIT FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
PRZUNITNETTO=Value:(SELECT OPP.PRZUNITNETTO FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
CODICEIVA=Value:(SELECT OPP.CODICEIVA FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
PRZUNITIVACOMP=Value:(SELECT OPP.PRZUNITIVACOMP FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
PRZUNITNETTOIVACOMP=Value:(SELECT OPP.PRZUNITNETTOIVACOMP FROM OPPRATICA OPP WHERE OPP.DESCRIZIONE LIKE <A_DESCRIZIONE_RICHIESTA_INTERVENTO>||' (%' AND OPP.IDAPPARECCHIOPRAT = (SELECT PA.ID FROM PRATAPPARECCHI PA WHERE PA.IDPRATICA = <A_ID_CONTRATTO> AND PA.COSTRUTTORE = <A_DESCRIZIONE_APPARECCHIATURA>));
ULTIMA=Value:<A_DATA_EFFETTIVA_INTERVENTO>;
PROSSIMA=Value:<A_DATA_EFFETTIVA_INTERVENTO>;

