[MacroList]

[Params]
AsciiFile=C:\Documents and Settings\Administrator\Desktop\SAITI NOVE\AZIENDA NOVE\MAURI\Contratti Azienda NOVE-RICHIESTE.csv
AsciiDecimalSeparat=,
DBDecimalSeparat=.
AsciiThousandsSeparat=.
DBThousandsSeparat=
AsciiDateFormat=AMG
DBDateFormat=MGA
AsciiDateSeparat=-
AsciiTimeSeparat=:
DBDateSeparat=/
DBTimeSeparat=:
Separator=59
FixedWidth=0
Destination=PRVORDCL
NotifyCount=37
SQLSection1=DELETE_IF_NOT_INTERVENTO

[AsciiFieldList]
A_ID_CONTRATTO=FieldType:NUMBER;
A_ID_RICHIESTA_INTERVENTO=FieldType:NUMBER;
A_DESCRIZIONE_RICHIESTA_INTERVENTO=FieldType:STRING;	MAXLENGTH:255;
A_SEGNALAZIONE=FieldType:STRING;	MAXLENGTH:255;
A_DESCRIZIONE_APPARECCHIATURA=FieldType:STRING;	MAXLENGTH:45;
A_COD_RISORSA_UMANA=FieldType:NUMBER;
A_DESC_RISORSA_UMANA=FieldType:STRING;	MAXLENGTH:60;
A_NOTE=FieldType:STRING;	MAXLENGTH:255;
A_DATA_PREVISTO_INTERVENTO=FieldType:DATE;
A_COD_STATO_RICHIESTA_INTERVENTO=FieldType:NUMBER;
A_DESC_STATO_RICHIESTA_INTERVENTO=FieldType:STRING;	MAXLENGTH:60;
A_DATA_ORA_APERTURA_RICHIESTA=FieldType:DATETIME;
A_DATA_EFFETTIVA_INTERVENTO=FieldType:DATE;
A_CONTATTO_ID=FieldType:NUMBER;
A_CONTATTO_NOME=FieldType:STRING;	MAXLENGTH:60;
A_TELEFONO=FieldType:STRING;	MAXLENGTH:30;
A_SEDE_UTILIZZATORE=FieldType:STRING;	MAXLENGTH:255;
A_INDIRIZZO_UTILIZZATORE=FieldType:STRING;	MAXLENGTH:255;
A_NOTE_APPARECCHIATURA=FieldType:STRING;	MAXLENGTH:255;

[DbFieldList]
TIPODOCUMENTO=Value:(CASE WHEN (<A_COD_STATO_RICHIESTA_INTERVENTO> = 10) THEN 'Intervento' ELSE 'Chiamata' END); IsKeyField:YES;
TIPODOCUMENTOESTESO=Value:(CASE WHEN (<A_COD_STATO_RICHIESTA_INTERVENTO> = 10) THEN 'Intervento' ELSE 'Chiamata' END); IsKeyField:YES;
REGISTRO=Value:'-'; IsKeyField:YES;
NUMORDPREV=Value:<A_ID_RICHIESTA_INTERVENTO>; IsKeyField:YES;
DATADOCUMENTO=Value:<A_DATA_EFFETTIVA_INTERVENTO>; IsKeyField:YES;
LISTINO=Value:1;
PRATICA=Value:<A_ID_CONTRATTO>;
DATAPRATICA1=Value:'01/01/1900';
NOTE=Value:<A_NOTE_APPARECCHIATURA>;
CLIENTE=Value:<A_CONTATTO_ID>;
RAGSOCCLI=Value:(SELECT C.RAGIONESOCIALE FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
INDIRIZZOCLI=Value:(SELECT C.INDIRIZZO FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
NUMCIVICOCLI=Value:(SELECT C.NUMCIVICO FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
CITTACLI=Value:(SELECT C.CITTA FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
PROVINCIACLI=Value:(SELECT C.PROVINCIA FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
PARTITAIVACLI=Value:(SELECT C.PARTITAIVA FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
CODICEFISCALECLI=Value:(SELECT C.CODICEFISCALE FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
TELEFONOCLI=Value:(SELECT C.TELEFONO FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
CELLULARECLI=Value:(SELECT C.CELLULARE FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)
CAPCLI=Value:(SELECT C.CAP FROM CLIENTI C WHERE C.CODICE = <A_CONTATTO_ID>)

[DELETE_IF_NOT_INTERVENTO]
01=DELETE FROM PRVORDCL T WHERE T.TIPODOCUMENTO = 'Chiamata'

