inherited ViewEmployee: TViewEmployee
  inherited ToolBar2: TToolBar
    inherited lblTitle2: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Current person (employee)'
    end
  end
  inherited Panel1: TPanel
    Size.Height = 153.000000000000000000
    inherited EditID: TEdit
      TabOrder = 5
    end
    inherited EditFirstName: TEdit
      TabOrder = 4
    end
    inherited EditLastName: TEdit
      TabOrder = 3
    end
    object EditBranchOffice: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 2
      Text = 'Bitmap28'
      Position.X = 95.000000000000000000
      Position.Y = 118.000000000000000000
      Size.Width = 278.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label7: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Branch office'
    end
  end
  inherited PanelPhones: TPanel
    Size.Height = 304.000000000000000000
    inherited DetailListView: TListView
      Size.Height = 194.000000000000000000
    end
    inherited Label5: TLabel
      Position.Y = 239.000000000000000000
    end
    inherited Label6: TLabel
      Position.Y = 271.000000000000000000
    end
    inherited EditPhoneNumber: TEdit
      Position.Y = 237.000000000000000000
    end
    inherited EditNumberType: TEdit
      Position.Y = 269.000000000000000000
    end
    inherited BindNavigator1: TBindNavigator
      Position.Y = 208.000000000000000000
      Size.Width = 168.000000000000000000
    end
  end
  inherited BindingsList1: TBindingsList
    object LinkControlToField7: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PersonModelBindSource
      FieldName = 'BranchOffice'
      Control = EditBranchOffice
      Track = False
    end
  end
  inherited PersonModelBindSource: TioModelBindSource
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'FirstName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'LastName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'ClassNameProp'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'BranchOffice'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
  end
end
