object ViewMain: TViewMain
  Align = Client
  Size.Width = 366.000000000000000000
  Size.Height = 573.000000000000000000
  Size.PlatformDefault = False
  object ToolBar1: TToolBar
    Size.Width = 366.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    object lblTitle1: TLabel
      Align = Contents
      StyledSettings = [FontColor]
      Size.Width = 366.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'MVVM - Phone Book'
    end
    object ButtonNext: TSpeedButton
      Align = Right
      Cursor = crHandPoint
      Hint = 'Edit'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 331.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
      Text = 'Next'
    end
    object ButtonTerminate: TSpeedButton
      Align = Left
      Cursor = crHandPoint
      Hint = 'Close'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbutton'
      Text = 'Next'
    end
    object ButtonRefresh: TSpeedButton
      Align = Left
      Cursor = crHandPoint
      Hint = 'Refresh'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 45.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'Next'
    end
  end
  object Panel1: TPanel
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 366.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    object ButtonLoadFromDB: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 92.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 163.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'Load from DB by code'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonClearData: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'Clear data'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonNewPerson: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 258.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'New'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object ButtonDelete: TButton
      Cursor = crHandPoint
      StyledSettings = [FontColor]
      Position.X = 309.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 43.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'Del'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  object LayoutMaster: TLayout
    Align = Client
    Size.Width = 366.000000000000000000
    Size.Height = 352.000000000000000000
    Size.PlatformDefault = False
    object Label2: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Size.Width = 366.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Persons'
    end
    object MasterListView: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      ItemIndex = 1
      Align = Client
      Size.Width = 366.000000000000000000
      Size.Height = 335.000000000000000000
      Size.PlatformDefault = False
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    end
  end
  object LayoutDetail: TLayout
    Align = Bottom
    Position.Y = 436.000000000000000000
    Size.Width = 366.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    object Label3: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Size.Width = 366.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Phone numbers'
    end
    object DetailListView: TListView
      ItemAppearanceClassName = 'TListItemRightDetailAppearance'
      ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      ItemIndex = 0
      Align = Client
      Size.Width = 366.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 128
    Top = 341
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PersonsModelBindSource
      FieldName = 'FullName'
      Control = MasterListView
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'ClassNameProp'
      FillHeaderFieldName = 'ClassNameProp'
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PhonesModelBindSource
      FieldName = 'PhoneNumber'
      Control = DetailListView
      FillExpressions = <
        item
          SourceMemberName = 'PhoneType'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object PersonsModelBindSource: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'FirstName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'LastName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'FullName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'ClassNameProp'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'PersonsModelPresenter'
    Left = 128
    Top = 216
  end
  object PhonesModelBindSource: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'PhoneType'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'PhonesModelPresenter'
    Left = 128
    Top = 272
  end
  object VMBridge: TioViewModelBridge
    Left = 128
    Top = 160
  end
end
