object ViewPerson: TViewPerson
  Align = Client
  Size.Width = 383.000000000000000000
  Size.Height = 542.000000000000000000
  Size.PlatformDefault = False
  object ToolBar2: TToolBar
    Size.Width = 383.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonBack: TSpeedButton
      Align = Left
      Cursor = crHandPoint
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      Text = 'Close'
    end
    object lblTitle2: TLabel
      Align = Center
      StyledSettings = [Family, FontColor]
      Size.Width = 271.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Current person'
    end
    object ButtonPost: TSpeedButton
      Align = Right
      Cursor = crHandPoint
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 330.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      Text = 'Post'
    end
  end
  object Panel1: TPanel
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 383.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object EditID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Text = '-33'
      Position.X = 95.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'ID'
    end
    object EditFirstName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 3
      Text = 'Mark Anderson'
      Position.X = 95.000000000000000000
      Position.Y = 54.000000000000000000
      Size.Width = 278.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'First name'
    end
    object EditLastName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 2
      Text = 'Mark Anderson'
      Position.X = 95.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 278.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Last name'
    end
  end
  object Panel2: TPanel
    Align = Bottom
    Position.Y = 497.000000000000000000
    Size.Width = 383.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Label4: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'CLASS NAME'
    end
    object EditClassName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 1
      TabStop = False
      ReadOnly = True
      Text = 'Mark Anderson'
      Position.X = 95.000000000000000000
      Position.Y = 12.000000000000000000
      Enabled = False
      Size.Width = 278.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object PanelPhones: TPanel
    Align = Client
    Size.Width = 383.000000000000000000
    Size.Height = 320.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object DetailListView: TListView
      ItemAppearanceClassName = 'TListItemRightDetailAppearance'
      ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      ItemIndex = 0
      Anchors = [akLeft, akTop, akRight, akBottom]
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 90.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 363.000000000000000000
      Size.Height = 210.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    end
    object Label5: TLabel
      Anchors = [akLeft, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 255.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Phone number'
    end
    object Label6: TLabel
      Anchors = [akLeft, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 287.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Number type'
    end
    object EditPhoneNumber: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 3
      Text = 'Bitmap28'
      Position.X = 95.000000000000000000
      Position.Y = 253.000000000000000000
      Size.Width = 278.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object EditNumberType: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 2
      Text = 'Darkgoldenrod'
      Position.X = 95.000000000000000000
      Position.Y = 285.000000000000000000
      Size.Width = 278.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object BindNavigator1: TBindNavigator
      Anchors = [akRight, akBottom]
      Position.X = 203.000000000000000000
      Position.Y = 224.000000000000000000
      Size.Width = 168.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      DataSource = PhonesModelBindSource
      VisibleButtons = [nbPrior, nbNext, nbPost, nbCancel]
      xRadius = 4.000000000000000000
      yRadius = 4.000000000000000000
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 144
    Top = 325
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PhonesModelBindSource
      FieldName = 'PhoneNumber'
      Control = DetailListView
      FillExpressions = <
        item
          SourceMemberName = 'PhoneType'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PhonesModelBindSource
      FieldName = 'PhoneNumber'
      Control = EditPhoneNumber
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PhonesModelBindSource
      FieldName = 'PhoneType'
      Control = EditNumberType
      Track = False
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PersonModelBindSource
      FieldName = 'ClassNameProp'
      Control = EditClassName
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PersonModelBindSource
      FieldName = 'FirstName'
      Control = EditFirstName
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PersonModelBindSource
      FieldName = 'LastName'
      Control = EditLastName
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PersonModelBindSource
      FieldName = 'ID'
      Control = EditID
      Track = False
    end
  end
  object PersonModelBindSource: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'FirstName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'LastName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'ClassNameProp'
        Generator = 'ContactNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'PersonModelPresenter'
    Left = 144
    Top = 216
  end
  object PhonesModelBindSource: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'PhoneType'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'PhonesModelPresenter'
    Left = 144
    Top = 267
  end
  object VMBridge: TioViewModelBridge
    Left = 145
    Top = 160
  end
end
