inherited OrderListView: TOrderListView
  inherited ToolBar1: TToolBar
    inherited LabelTitle: TLabel
      Text = 'Orders'
    end
    inherited ButtonBack: TSpeedButton
      StyleLookup = 'stoptoolbuttonbordered'
    end
  end
  object ListView1: TListView [1]
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Align = Client
    Size.Width = 367.000000000000000000
    Size.Height = 401.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnItemClick = ListView1ItemClick
  end
  inherited VMBridge: TioViewModelBridge
    DI_VMInterface = 'TOrderListVM'
  end
  object MBSOrderList: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ListText'
        Generator = 'ContactNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'MPOrderList'
    Left = 288
    Top = 112
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 204
    Top = 45
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = MBSOrderList
      FieldName = 'ListText'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
