inherited OrderView: TOrderView
  inherited ToolBar1: TToolBar
    TabOrder = 1
    inherited LabelTitle: TLabel
      Size.Width = 267.000000000000000000
      Text = 'Darkgoldenrod'
    end
    object ButtonPost: TSpeedButton
      Align = Right
      Position.X = 317.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbuttonbordered'
      Text = 'Post'
    end
  end
  object EditDate: TEdit [1]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Text = '01/11/2017'
    Position.X = 24.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  inline CustomerMicroView1: TCustomerMicroView [2]
    Align = Horizontal
    Position.Y = 160.000000000000000000
    Size.Width = 367.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    inherited EditID: TEdit
      TextPrompt = 'Customer ID'
    end
    inherited EditFirstName: TEdit
      TextPrompt = 'First name'
    end
    inherited EditLastName: TEdit
      Size.Width = 160.000000000000000000
      TextPrompt = 'Last name'
    end
    inherited MBSCustomer: TioModelBindSource
      CrossView_MasterBindSource = MBSOrder
      CrossView_MasterPropertyName = 'Customer'
      Top = 184
    end
    inherited VMBCustomerMicro: TioViewModelBridge
      Left = 168
      Top = 184
    end
    inherited BindingsList1: TBindingsList
      Left = 76
      Top = 181
    end
  end
  inherited VMBridge: TioViewModelBridge
    DI_VMInterface = 'TOrderVM'
  end
  object MBSOrder: TioModelBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Date'
        FieldType = ftDate
        Generator = 'Date'
        ReadOnly = False
      end
      item
        Name = 'Title'
        Generator = 'ColorsNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ViewModelBridge = VMBridge
    ModelPresenter = 'MPOrder'
    Left = 224
    Top = 96
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 212
    Top = 45
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = MBSOrder
      FieldName = 'Date'
      Control = EditDate
      Track = False
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = MBSOrder
      FieldName = 'Title'
      Component = LabelTitle
      ComponentProperty = 'Text'
    end
  end
end
