[Label3]
Coordinates=118,10,46,51

[SourceCustomer]
Coordinates=0,0,97,33

[ButtonSelectCustomer]
Coordinates=10,212,125,33

[DBEditCustName]
Coordinates=228,166,99,33

[DBECustPhone]
Coordinates=114,166,90,33

[DBEditCustID]
Coordinates=10,166,81,33

[Label4]
Coordinates=244,10,46,51

[DBEditCustAddress]
Coordinates=307,10,112,33

[Label5]
Coordinates=181,10,46,51

[]
Coordinates=428,221,91,36

[VMBridgeMView]
Coordinates=428,56,115,33

[BSCustomer]
Coordinates=10,10,85,123
Visible=True

[BSCustomerID]
Coordinates=266,243,95,33

[BSCustomerName]
Coordinates=247,78,113,33

[BSCustomerFullAddress]
Coordinates=428,111,144,33

[BSCustomerPhoneNumber]
Coordinates=428,1,155,33

