[acBack]
Coordinates=363,1,57,36

[DBEditCity]
Coordinates=200,256,77,36

[acRevert]
Coordinates=363,111,66,36

[acPersist]
Coordinates=363,166,68,36

[ButtonRevert]
Coordinates=100,256,90,36

[PanelBottom]
Coordinates=455,10,88,58

[MDSMaster]
Coordinates=10,10,86,168
Visible=True

[MDSMasterCity]
Coordinates=363,276,104,36

[MDSMasterAddress]
Coordinates=505,1,129,36

[VMBridge]
Coordinates=363,331,71,36

[ButtonBack]
Coordinates=10,256,80,36

[MDSMasterName]
Coordinates=505,56,116,36

[Label5]
Coordinates=232,10,53,58

[MDSMasterID]
Coordinates=245,379,95,36

[SourceMaster]
Coordinates=105,1,94,36

[ActionList1]
Coordinates=166,379,78,36

[Label2]
Coordinates=10,188,53,58

[Label3]
Coordinates=553,10,53,58

[DBEditID]
Coordinates=472,188,67,36

[ButtonPersist]
Coordinates=371,188,91,36

[MDSMasterPhoneNumber]
Coordinates=491,166,164,36

[Label4]
Coordinates=169,10,53,58

[DBEditAddress]
Coordinates=259,188,102,36

[PanelTop]
Coordinates=295,10,69,58

[DBEditPhone]
Coordinates=158,188,91,36

[Label1]
Coordinates=106,10,53,58

[LabelTitle]
Coordinates=374,10,71,58

[PanelMain]
Coordinates=73,188,75,58

[]
Coordinates=505,331,91,36

[DBEditFirstName]
Coordinates=549,188,88,36

