package ObjectMapper;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  DbxCommonDriver,
  dbrtl,
  soaprtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  DuckDictionaryU in 'DuckDictionaryU.pas',
  DuckListU in 'DuckListU.pas',
  DuckObjU in 'DuckObjU.pas',
  DuckPropFieldU in 'DuckPropFieldU.pas',
  ObjectsMappers in 'ObjectsMappers.pas',
  ObjMapper in 'ObjMapper.pas',
  ObjMapperAttributes in 'ObjMapperAttributes.pas',
  ObjMapperEngine in 'ObjMapperEngine.pas',
  RTTIUtilsU in 'RTTIUtilsU.pas';

end.
