<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3CFC14-669F-4E94-8AC6-5F07A121CDEC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DJSON_Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Tests\Tests.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DJSON_Project">
        <MSBuild Projects="DJSON_Project.dproj"/>
    </Target>
    <Target Name="DJSON_Project:Clean">
        <MSBuild Projects="DJSON_Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DJSON_Project:Make">
        <MSBuild Projects="DJSON_Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DJSON_Project;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DJSON_Project:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DJSON_Project:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
