<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{069250D2-3DD8-40FE-BF38-C6851799756F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DJSON_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Tests\Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DJSON_RT">
        <MSBuild Projects="DJSON_RT.dproj"/>
    </Target>
    <Target Name="DJSON_RT:Clean">
        <MSBuild Projects="DJSON_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DJSON_RT:Make">
        <MSBuild Projects="DJSON_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="..\..\Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="..\..\Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="..\..\Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookExample">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookExample:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookExample:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookArrayExample">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookArrayExample:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookArrayExample:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPizzaImageExample">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj"/>
    </Target>
    <Target Name="MapperPizzaImageExample:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPizzaImageExample:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DJSON_RT;Tests;MapperPhonebookExample;MapperPhonebookDictionaryExample;MapperPhonebookArrayExample;MapperPizzaImageExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DJSON_RT:Clean;Tests:Clean;MapperPhonebookExample:Clean;MapperPhonebookDictionaryExample:Clean;MapperPhonebookArrayExample:Clean;MapperPizzaImageExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DJSON_RT:Make;Tests:Make;MapperPhonebookExample:Make;MapperPhonebookDictionaryExample:Make;MapperPhonebookArrayExample:Make;MapperPizzaImageExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
