<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{069250D2-3DD8-40FE-BF38-C6851799756F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DJSON_Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Tests\Tests.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\PerformanceTest\PerformanceTest.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DJSON_Project">
        <MSBuild Projects="DJSON_Project.dproj"/>
    </Target>
    <Target Name="DJSON_Project:Clean">
        <MSBuild Projects="DJSON_Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DJSON_Project:Make">
        <MSBuild Projects="DJSON_Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookExample" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookExample:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookExample:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookArrayExample" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookArrayExample:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookArrayExample:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Array\MapperPhonebookArrayExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPizzaImageExample" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj"/>
    </Target>
    <Target Name="MapperPizzaImageExample:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPizzaImageExample:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="PerformanceTest" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\PerformanceTest\PerformanceTest.dproj"/>
    </Target>
    <Target Name="PerformanceTest:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\PerformanceTest\PerformanceTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PerformanceTest:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\PerformanceTest\PerformanceTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DJSON_Project;Tests;MapperPhonebookExample;MapperPhonebookDictionaryExample;MapperPhonebookArrayExample;MapperPizzaImageExample;PerformanceTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DJSON_Project:Clean;Tests:Clean;MapperPhonebookExample:Clean;MapperPhonebookDictionaryExample:Clean;MapperPhonebookArrayExample:Clean;MapperPizzaImageExample:Clean;PerformanceTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DJSON_Project:Make;Tests:Make;MapperPhonebookExample:Make;MapperPhonebookDictionaryExample:Make;MapperPhonebookArrayExample:Make;MapperPizzaImageExample:Make;PerformanceTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
