[ButtonPageUp]
Coordinates=97,222,85,33

[ButtonSelect]
Coordinates=10,222,77,33

[ButtonPageDown]
Coordinates=426,161,100,33

[acNextPage]
Coordinates=351,105,72,33

[BSMasterID]
Coordinates=351,157,72,33

[LabelTitle]
Coordinates=385,10,62,51

[BSMasterPhoneNumber]
Coordinates=351,209,132,33

[ButtonAdd]
Coordinates=349,161,67,33

[ButtonDelete]
Coordinates=261,161,78,33

[PanelTop]
Coordinates=10,161,60,51

[DBTextPageOf]
Coordinates=202,10,86,51

[acShowOrSelect]
Coordinates=252,340,95,33

[ButtonBack]
Coordinates=179,161,72,33

[ActionList1]
Coordinates=94,340,70,33

[GridCustomers]
Coordinates=80,161,89,33

[SourceMaster]
Coordinates=79,1,82,33

[acPrevPage]
Coordinates=521,1,72,33

[acAdd]
Coordinates=521,53,45,33

[BSMasterFullAddress]
Coordinates=521,105,121,33

[BSMasterName]
Coordinates=521,157,89,33

[PanelBottom]
Coordinates=298,10,77,51

[BSMaster]
Coordinates=10,10,119,141
Visible=True

[BSMasterPagingCurrentPageOf]
Coordinates=489,209,169,33

[acSetDataObject]
Coordinates=521,261,96,33

[acDelete]
Coordinates=521,313,56,33

[acBack]
Coordinates=521,365,50,33

[VMBridge]
Coordinates=502,411,62,33

[]
Coordinates=139,10,53,51

