object MainForm: TMainForm
  Left = 0
  Top = 152
  Caption = 'TabbedwithNavigation'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  Top = 152
  DesignerMasterStyle = 0
  object TabControlMain: TTabControl
    Touch.GestureManager = GestureManager1
    OnGesture = TabControlMainGesture
    Align = Client
    FullSize = True
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = Bottom
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 79.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemfavorites'
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object TabControlTravelCosts: TTabControl
        Align = Client
        FullSize = True
        Size.Width = 320.000000000000000000
        Size.Height = 411.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = Bottom
        object TabItemTravelList: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 53.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Travels'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          object ListViewTravels: TListView
            ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
            ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            ItemIndex = 0
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 318.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnItemClick = ListViewTravelsItemClick
          end
          object ToolBarTravelList: TToolBar
            Size.Width = 320.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Label2: TLabel
              Position.X = 128.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 63.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.HorzAlign = Center
              Text = 'Viaggi'
            end
            object SpeedButton2: TSpeedButton
              Action = acTravelAdd
              Align = Right
              Enabled = True
              ImageIndex = -1
              Position.X = 276.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'addtoolbutton'
              Visible = True
            end
          end
        end
        object TabItemCostTypeList: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 53.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Cost types'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          object ToolBar2: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnBack: TSpeedButton
              Action = ChangeTabActionToTravelList
              Align = Left
              Enabled = True
              ImageIndex = -1
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'priortoolbutton'
              Visible = True
            end
            object SpeedButton7: TSpeedButton
              Action = acTravelEdit
              Align = Right
              Enabled = True
              ImageIndex = -1
              Position.X = 6.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'composetoolbutton'
              Visible = True
            end
            object Layout1: TLayout
              Align = Client
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object lblTravelTitle: TLabel
                Align = Top
                StyledSettings = [Family, Style, FontColor]
                Size.Width = 188.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'toollabel'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.HorzAlign = Center
                Text = 
                  'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
                  'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
                  'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
                  'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
                  'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
                  'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
                  ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
                  'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
                  ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
                  ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
                  'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
                  'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
                  'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
                  'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
                  'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
                  'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
                  'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
                  'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
                  'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
                  'por, velit sit'
              end
              object lblTravelSubTitle: TLabel
                Align = Bottom
                StyledSettings = [FontColor]
                Position.Y = 21.000000000000000000
                Size.Width = 188.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'toollabel'
                TextSettings.Font.Family = 'Segoe UI Light'
                TextSettings.HorzAlign = Center
                Text = 
                  'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
                  'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
                  'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
                  'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
                  'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
                  'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
                  ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
                  'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
                  ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
                  ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
                  'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
                  'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
                  'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
                  'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
                  'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
                  'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
                  'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
                  'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
                  'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
                  'por, velit sit'
              end
            end
            object SpeedButton4: TSpeedButton
              Action = ChangeTabActionToCostTypeSelection
              Align = Right
              Enabled = True
              ImageIndex = -1
              Position.X = -38.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'addtoolbutton'
              Visible = True
            end
          end
          object ListViewCostTypes: TListView
            ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
            ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            ItemIndex = 0
            ScrollViewPos = 38.000000000000000000
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 6.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = ListViewCostTypesItemClick
          end
        end
        object TabItemCostList: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 53.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Costs'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          object LIstViewCosts: TListView
            ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
            ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            ItemIndex = 0
            ScrollViewPos = 38.000000000000000000
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 6.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = LIstViewCostsItemClick
          end
          object ToolBar1: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label1: TLabel
              Align = Contents
              Size.Width = 50.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.HorzAlign = Center
              Text = 'Title'
            end
            object SpeedButton1: TSpeedButton
              Action = ChangeTabActionToCostTypeList
              Align = Left
              Enabled = True
              ImageIndex = -1
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'priortoolbutton'
              Visible = True
            end
            object SpeedButton5: TSpeedButton
              Action = acCostDelete
              Align = Right
              Enabled = True
              ImageIndex = -1
              Position.X = 6.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'trashtoolbutton'
              Visible = True
            end
          end
        end
        object TabItemTravel: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 53.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Travel'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          object ToolBar6: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label3: TLabel
              Align = Center
              AutoSize = True
              Size.Width = 44.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.WordWrap = False
              Text = 'Viaggio'
            end
            object SBTravelBack: TSpeedButton
              Action = ChangeTabActionToTravelList
              Align = Left
              Enabled = True
              ImageIndex = -1
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'priortoolbutton'
              Visible = True
            end
            object SBTravelEdit: TSpeedButton
              Action = acTravelEdit
              Align = Right
              Enabled = True
              ImageIndex = -1
              Position.X = 6.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'composetoolbutton'
              Visible = True
            end
            object SBTravelPost: TSpeedButton
              Action = acTravelPost
              Align = Right
              Enabled = True
              ImageIndex = -1
              Position.X = 240.000000000000000000
              Size.Width = 50.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'donetoolbutton'
              Text = 'Fine'
              Visible = False
            end
            object SBTravelCancel: TSpeedButton
              Action = acTravelCancel
              Align = Left
              Enabled = True
              ImageIndex = -1
              Position.X = 48.000000000000000000
              Size.Width = 74.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toolbutton'
              Visible = False
            end
          end
          object ListBox1: TListBox
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 6.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = Grouped
            Viewport.Width = 300.000000000000000000
            Viewport.Height = 314.000000000000000000
            object ListBoxItem1: TListBoxItem
              Size.Width = 300.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 0
              Text = 'Descrizione'
              object eTravelDescrizione: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                Anchors = [akLeft, akTop, akRight, akBottom]
                TabOrder = 0
                Text = 
                  'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
                  'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
                  'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
                  'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
                  'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
                  'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
                  ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
                  'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
                  ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
                  ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
                  'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
                  'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
                  'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
                  'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
                  'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
                  'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
                  'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
                  'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
                  'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
                  'por, velit sit'
                Position.X = 106.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 184.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxGroupHeaderDates: TListBoxGroupHeader
              StyledSettings = [Family, Size, Style, FontColor]
              Position.Y = 44.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 56.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxgroupheader'
              TabOrder = 2
              Text = 'Date'
            end
            object ListBoxItemDataPartenza: TListBoxItem
              Position.Y = 100.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 3
              Text = 'Partenza'
              object eTravelDatePartenza: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 0
                Text = '31/10/2016 00:58:00'
                Position.X = 91.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 199.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItemDataArrivo: TListBoxItem
              Position.Y = 144.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 4
              Text = 'Arrivo'
              object eTravelDateArrivo: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 0
                Text = '31/10/2016 00:58:00'
                Position.X = 91.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 199.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxGroupHeaderKM: TListBoxGroupHeader
              Position.Y = 188.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 56.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxgroupheader'
              TabOrder = 1
              Text = 'KM'
            end
            object ListBoxItemKMPartenza: TListBoxItem
              Position.Y = 244.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 5
              Text = 'Partenza'
              object eTravelKmPartenza: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                Anchors = [akLeft, akTop, akRight, akBottom]
                TabOrder = 0
                KeyboardType = NumberPad
                Text = '67'
                Position.X = 106.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 184.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItemKMArrivo: TListBoxItem
              Position.Y = 288.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitemnodetail'
              TabOrder = 6
              Text = 'Arrivo'
              object eTravelKmArrivo: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                Anchors = [akLeft, akTop, akRight, akBottom]
                TabOrder = 0
                KeyboardType = NumberPad
                Text = '67'
                Position.X = 106.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 184.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
        end
        object ListViewCostTypeSel: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 53.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Bitmap28'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          object ToolBar7: TToolBar
            Size.Width = 50.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object SpeedButton3: TSpeedButton
              Action = ChangeTabActionToCostTypeList
              Align = Left
              Enabled = True
              ImageIndex = -1
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'priortoolbutton'
              Visible = True
            end
            object Layout2: TLayout
              Align = Client
              Size.Width = 6.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object Label4: TLabel
                Align = Client
                StyledSettings = [Family, Style, FontColor]
                Size.Width = 6.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'toollabel'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.HorzAlign = Center
                Text = 'Scegli il tipo di costo'
              end
            end
          end
          object ListViewCostTypeListSelection: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            ItemIndex = 0
            ScrollViewPos = 38.000000000000000000
            Align = Client
            Size.Width = 50.000000000000000000
            Size.Height = 6.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = ListViewCostTypeListSelectionItemClick
          end
        end
        object TabItemCost: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 53.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Cost'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 79.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar3: TToolBar
        Size.Width = 50.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle3: TLabel
          Align = Contents
          Size.Width = 50.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 79.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemsearch'
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar4: TToolBar
        Size.Width = 50.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle4: TLabel
          Align = Contents
          Size.Width = 50.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 81.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitembookmarks'
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar5: TToolBar
        Size.Width = 50.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle5: TLabel
          Align = Contents
          Size.Width = 50.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 224
    Top = 16
    object ChangeTabActionToTravelList: TChangeTabAction
      CustomText = ' Back'
      Tab = TabItemTravelList
    end
    object ChangeTabActionToCostTypeList: TChangeTabAction
      CustomText = 'Next'
      Tab = TabItemCostTypeList
    end
    object ChangeTabActionToCostList: TChangeTabAction
      CustomText = 'Next'
      Tab = TabItemCostList
    end
    object ChangeTabActionToTravelEdit: TChangeTabAction
      Tab = TabItemTravel
    end
    object ChangeTabActionToCostTypeSelection: TChangeTabAction
      Tab = ListViewCostTypeSel
      Transition = None
    end
    object ChangeTabActionToCostEdit: TChangeTabAction
      Category = 'Tab'
      Tab = TabItemCost
    end
    object acTravelAdd: TAction
      Text = 'acTravelAdd'
      OnExecute = acTravelAddExecute
    end
    object acTravelPost: TAction
      Text = 'acTravelPost'
      Visible = False
      OnExecute = acTravelPostExecute
    end
    object acTravelCancel: TAction
      Text = 'Annulla'
      Visible = False
      OnExecute = acTravelCancelExecute
    end
    object acTravelEdit: TAction
      Text = 'acTravelEdit'
      OnExecute = acTravelEditExecute
    end
    object acCostAdd: TAction
      Text = 'acCostAdd'
      OnExecute = acCostAddExecute
    end
    object acCostShow: TAction
      Text = 'acCostShow'
      OnExecute = acCostShowExecute
    end
    object acCostDelete: TAction
      OnExecute = acCostDeleteExecute
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 224
    Top = 208
    GestureData = <
      item
        Control = TabControlMain
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 224
    Top = 253
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSCosts
      FieldName = 'ListViewItem_Caption'
      Control = LIstViewCosts
      FillExpressions = <
        item
          SourceMemberName = 'ListViewItem_DetailText'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'ListViewItem_Caption'
      Control = ListViewTravels
      FillExpressions = <
        item
          SourceMemberName = 'ListViewItem_DetailText'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'Descrizione'
      Component = lblTravelTitle
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'ListViewItem_DetailText'
      Component = lblTravelSubTitle
      ComponentProperty = 'Text'
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSCostTypes
      FieldName = 'ListViewItem_Caption'
      Control = ListViewCostTypes
      FillExpressions = <
        item
          SourceMemberName = 'ListViewItem_DetailText'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BSCostTypesSelection
      FieldName = 'ListViewItem_Caption'
      Component = ListViewCostTypeSel
      ComponentProperty = 'Text'
    end
    object LinkListControlToField4: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSCostTypesSelection
      FieldName = 'ListViewItem_Caption'
      Control = ListViewCostTypeListSelection
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'Descrizione'
      Control = eTravelDescrizione
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'StartDate'
      Control = eTravelDatePartenza
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'EndDate'
      Control = eTravelDateArrivo
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'StartKM'
      Control = eTravelKmPartenza
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSTravels
      FieldName = 'EndKM'
      Control = eTravelKmArrivo
      Track = False
    end
  end
  object BSTravels: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Descrizione'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'UIntegers'
        ReadOnly = False
      end
      item
        Name = 'StartDate'
        FieldType = ftDateTime
        Generator = 'DateTime'
        ReadOnly = False
      end
      item
        Name = 'EndDate'
        FieldType = ftDateTime
        Generator = 'DateTime'
        ReadOnly = False
      end
      item
        Name = 'StartKM'
        FieldType = ftUInteger
        Generator = 'UIntegers'
        ReadOnly = False
      end
      item
        Name = 'EndKM'
        FieldType = ftInteger
        Generator = 'UIntegers'
        ReadOnly = False
      end
      item
        Name = 'ListViewItem_Caption'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'ListViewItem_DetailText'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioOnNotify = BSTravelsioOnNotify
    ioTypeName = 'ITravelWithCostTypeList'
    ioAutoLoadData = True
    ioAutoPersist = True
    ioViewDataType = dtList
    ioWhereDetailsFromDetailAdapters = False
    ioAutoRefreshOnNotification = arEnabledNoReload
    ioVM_UseBSPropsOnCreate = True
    Left = 224
    Top = 64
  end
  object BSCostTypes: TioPrototypeBindSource
    AutoActivate = True
    AutoEdit = False
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ListViewItem_Caption'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'ListViewItem_DetailText'
        Generator = 'ContactTitles'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'ICostTypeWithCostList'
    ioAutoLoadData = True
    ioAutoPersist = True
    ioViewDataType = dtList
    ioWhereDetailsFromDetailAdapters = False
    ioMasterBindSource = BSTravels
    ioMasterPropertyName = 'CostTypeList'
    ioAutoRefreshOnNotification = arEnabledNoReload
    ioVM_UseBSPropsOnCreate = True
    Left = 224
    Top = 112
  end
  object BSCosts: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ListViewItem_Caption'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'ListViewItem_DetailText'
        Generator = 'ColorsNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'ICostGeneric'
    ioAutoLoadData = True
    ioAutoPersist = True
    ioViewDataType = dtList
    ioWhereDetailsFromDetailAdapters = False
    ioMasterBindSource = BSCostTypes
    ioMasterPropertyName = 'CostList'
    ioAutoRefreshOnNotification = arEnabledNoReload
    ioVM_UseBSPropsOnCreate = True
    Left = 224
    Top = 160
  end
  object BSCostTypesSelection: TioPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ListViewItem_Caption'
        Generator = 'BitmapNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    ioTypeName = 'ICostType'
    ioAutoLoadData = True
    ioAutoPersist = True
    ioViewDataType = dtList
    ioWhereDetailsFromDetailAdapters = False
    ioMasterBindSource = BSCosts
    ioAutoRefreshOnNotification = arEnabledNoReload
    ioVM_UseBSPropsOnCreate = True
    Left = 224
    Top = 300
  end
end
