[Params]
TipoFileDestinazione=XLS
NomeFileDestinazione=
txt_Separator=
txt_StartDelimiter=
txt_EndDelimiter=

[SQL]
SELECT TRIM(COALESCE(T.RAGSOCCLI,'') || ' ' || COALESCE(T.INDIRIZZOCLI,'') || ' ' || COALESCE(T.NUMCIVICOCLI,'') || ' ' || COALESCE(T.CAPCLI,'') || ' ' || COALESCE(T.CITTACLI,'') || ' ' || COALESCE(T.PROVINCIACLI,'')) AS RAGSOCINDIRIZZO
      , T.TIPODOCUMENTO
      ,('N° ' || T.NUMORDPREV || ' del ' || EXTRACT (DAY FROM T.DATADOCUMENTO) || '/' || EXTRACT (MONTH FROM T.DATADOCUMENTO) || '/' || EXTRACT (YEAR FROM T.DATADOCUMENTO)) AS DOCUMENTO
      ,TRIM(COALESCE(T.RAGSOCDESTMERCI,'') || ' ' || COALESCE(T.INDIRIZZODESTMERCI,'') || ' ' || COALESCE(T.NUMCIVICODESTMERCI,'') || ' ' || COALESCE(T.CAPDESTMERCI,'') || ' ' || COALESCE(T.CITTADESTMERCI,'') || ' ' || COALESCE(T.PROVINCIADESTMERCI,'')) AS DESTINAZIONE
      , R.CODICEARTICOLO
      , R.DESCRIZIONE
      , R.UNITADIMISURA AS UM
      , R.QTA
      , R.PREZZOUNITARIO AS PREZZO
      ,(   (CASE WHEN (R.SCONTORIGO IS NULL OR R.SCONTORIGO=0) THEN '' ELSE CAST(R.SCONTORIGO AS INTEGER) END)   ||   (CASE WHEN (R.SCONTORIGO2 IS NULL OR R.SCONTORIGO2=0) THEN '' ELSE ' '||CAST(R.SCONTORIGO2 AS INTEGER) END)   ||   (CASE WHEN (R.SCONTORIGO3 IS NULL OR R.SCONTORIGO3=0) THEN '' ELSE ' '||CAST(R.SCONTORIGO3 AS INTEGER) END)   ) AS SCONTO
      , R.IMPORTORIGO AS IMPORTO
      , R.ALIQUOTAIVA AS IVA
      , P.DESCRIZIONE AS PAGAMENTO
FROM PRVORDCL AS T
INNER JOIN RIGHIPRV R ON (T.TIPODOCUMENTO=R.TIPODOCUMENTO AND T.REGISTRO=R.REGISTRO AND T.NUMORDPREV=R.NUMORDPREV AND T.DATADOCUMENTO=R.DATADOCUMENTO)
LEFT OUTER JOIN PAGAM P ON (T.PAGAMENTO=P.CODICE)
WHERE T.TIPODOCUMENTO = :P_TIPODOCUMENTO
  AND T.REGISTRO = :P_REGISTRO
  AND T.NUMORDPREV = :P_NUMORDPREV
  AND T.DATADOCUMENTO = :P_DATADOCUMENTO
