[Params]
TipoFileDestinazione=XLS
NomeFileDestinazione=
txt_Separator=9
txt_StartDelimiter=
txt_EndDelimiter=

[SQL]
SELECT P.CODICE, P.DATAAPERTURA, P.ID, P.DESCRIZIONE, P.RAGSOCCLI, P.INDIRIZZOCLI,
  P.NUMCIVICOCLI, P.CAPCLI, P.CITTACLI, P.PROVINCIACLI, P.TELEFONOCLI, P.CELLULARECLI,
  A.TIPOIMPIANTO, A.TIPOAPPARECCHIO, A.COSTRUTTORE, A.MODELLO, A.MATRICOLA, A.ANNOCOSTRUZIONE, A.DATAINSTALLAZIONE, A.DATACOLLAUDO

FROM PRATICHE P
JOIN PRATAPPARECCHI A ON (A.IDPRATICA = P.ID)

WHERE (A.TIPOAPPARECCHIO = 'Generatore di calore')
AND (  (A.ANNOCOSTRUZIONE IS NOT NULL AND A.ANNOCOSTRUZIONE < 2004) OR (A.DATAINSTALLAZIONE IS NOT NULL AND A.DATAINSTALLAZIONE < '01/01/2004') OR (A.DATACOLLAUDO IS NOT NULL AND A.DATACOLLAUDO < '01/01/2004')  )



