[Params]
TipoFileDestinazione=TXT
NomeFileDestinazione=
txt_Separator=9
txt_StartDelimiter=
txt_EndDelimiter=






[SQL]
SELECT T.TIPODOCUMENTO, T.NUMORDPREV, T.REGISTRO, T.DATADOCUMENTO, T.CAUSALE, R.PROGRIGO, R.PROGRIGO2,
  R.CODICEARTICOLO, CAST(SUBSTRING(R.DESCRIZIONE FROM 1 FOR 60) AS VARCHAR(60)) AS DESCRIZIONE,
  R.UNITADIMISURA, R.QTA, R.PREZZOUNITARIO, R.SCONTORIGO, R.SCONTORIGO2, R.SCONTORIGO3, R.IMPORTORIGO,
  R.CODICEIVA, R.DESCRIZIONEIVA, R.ALIQUOTAIVA,
  T.CODICECLIENTE, C.RAGIONESOCIALE, C.INDIRIZZO, C.NUMCIVICO, C.CITTA, C.CAP, C.PROVINCIA

FROM PRVORDCL T
LEFT JOIN RIGHIPRV R ON (R.TIPODOCUMENTO=T.TIPODOCUMENTO AND R.NUMORDPREV=T.NUMORDPREV AND R.REGISTRO=T.REGISTRO AND R.DATADOCUMENTO=T.DATADOCUMENTO)
LEFT JOIN CLIENTI C ON (C.CODICE=T.CODICECLIENTE)

WHERE T.TIPODOCUMENTO = 'Fatt.acqui'
  AND (T.EXPORTED <> 'T' OR T.EXPORTED IS NULL)
  AND (T.STATODESCRIZIONE = 'EXPORT')

ORDER BY T.TIPODOCUMENTO, T.NUMORDPREV, T.REGISTRO, T.DATADOCUMENTO, R.PROGRIGO, R.PROGRIGO2






[SQL_AFTER]
UPDATE PRVORDCL T SET EXPORTED = 'T'
WHERE T.TIPODOCUMENTO = 'Fatt.acqui'
  AND (T.EXPORTED <> 'T' OR T.EXPORTED IS NULL)
  AND (T.STATODESCRIZIONE = 'EXPORT')
