object StartForm: TStartForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 603
  ClientWidth = 383
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 383.000000000000000000
    Size.Height = 603.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    TabPosition = None
  end
  object ActionList1: TActionList
    Left = 152
    Top = 192
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl
    end
  end
  object ioViewContextProvider1: TioViewContextProvider
    OnAfterRequest = VCProviderMasterioOnAfterRequest
    OnRelease = VCProviderMasterioOnRelease
    OnRequest = VCProviderMasterioOnRequest
    RegisterAsDefault = True
    Left = 168
    Top = 136
  end
  object ioFMX1: TioFMX
    Left = 160
    Top = 80
  end
  object ioSQLiteConnectionDef1: TioSQLiteConnectionDef
    AutoCreateDB.Enabled = True
    Database = 'BOM.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    OnAfterCreateOrAlterDB = ioSQLiteConnectionDef1AfterCreateOrAlterDB
    Left = 144
    Top = 280
  end
end
