[ActionListRowMView]
Coordinates=454,1,118,33

[Rectangle2]
Coordinates=10,532,69,33

[Label3]
Coordinates=556,10,46,51

[Label1]
Coordinates=398,10,46,51

[Label4]
Coordinates=477,10,46,51

[BindingsList1]
Coordinates=350,133,82,33

[Rectangle1]
Coordinates=116,532,69,33

[Memo1]
Coordinates=195,128,49,51

[EditPrice]
Coordinates=190,10,58,51
Visible=True

[EditQty]
Coordinates=195,364,50,51

[ButtonDelete]
Coordinates=89,448,78,51

[EditTotal]
Coordinates=190,246,58,51

[Label2]
Coordinates=10,448,46,51

[LayoutTopBlankRowMView]
Coordinates=433,448,148,33

[RectanglebackgroundRowMView]
Coordinates=204,448,176,33

[acDelete]
Coordinates=0,149,56,33

[]
Coordinates=10,143,100,146

[BSRowCustom]
Coordinates=282,10,88,123
Visible=True

