object MicroViewOrderRowCustom: TMicroViewOrderRowCustom
  Size.Width = 400.000000000000000000
  Size.Height = 98.000000000000000000
  Size.PlatformDefault = False
  object RectanglebackgroundRowMView: TRectangle
    Align = Client
    Fill.Color = xFFFFEAEA
    Size.Width = 400.000000000000000000
    Size.Height = 95.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Rectangle2: TRectangle
      Fill.Color = claWhite
      Position.X = 189.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGray
    end
    object Rectangle1: TRectangle
      Fill.Color = claWhite
      Position.X = 102.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGray
    end
    object ButtonDelete: TSpeedButton
      Action = acDelete
      Anchors = [akTop, akRight]
      Enabled = True
      ImageIndex = -1
      Position.X = 369.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbutton'
    end
    object EditPrice: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 39
      Text = '67,67'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      Position.X = 102.000000000000000000
      Position.Y = 64.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Size, FontColor]
      object Label1: TLabel
        Position.X = -37.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Price'
        TabOrder = 0
      end
    end
    object EditQty: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 37
      Text = '-33'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Position.X = 187.000000000000000000
      Position.Y = 64.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Size, FontColor]
      object Label2: TLabel
        Position.X = -28.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 23.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Qty'
        TabOrder = 0
      end
    end
    object EditTotal: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akTop, akRight]
      StyleLookup = 'transparentedit'
      TabOrder = 38
      ReadOnly = True
      Text = '67,67'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      Position.X = 286.000000000000000000
      Position.Y = 64.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Size, FontColor]
      object Label4: TLabel
        Position.X = -56.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Total'
        TabOrder = 0
      end
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Family, Size, FontColor]
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.WordWrap = True
      Anchors = [akLeft, akTop, akRight]
      Position.X = 102.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 254.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 40
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 46.000000000000000000
    end
    object Label3: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 71.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Description'
      TabOrder = 0
    end
  end
  object LayoutTopBlankRowMView: TLayout
    Align = Top
    Size.Width = 400.000000000000000000
    Size.Height = 3.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object ActionListRowMView: TActionList
    Left = 152
    Top = 80
    object acDelete: TAction
      Text = 'acDelete'
      OnExecute = acDeleteExecute
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSRowCustom
      FieldName = 'Description'
      Control = Memo1
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSRowCustom
      FieldName = 'Price'
      Control = EditPrice
      Track = False
      CustomFormat = 'Format('#39'%%m'#39', Value)'
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSRowCustom
      FieldName = 'Qty'
      Control = EditQty
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSRowCustom
      FieldName = 'RowTotal'
      Control = EditTotal
      Track = False
      CustomFormat = 'Format('#39'%%m'#39', Value)'
    end
  end
  object BSRowCustom: TioPrototypeBindSourceDetail
    FieldDefs = <
      item
        Name = 'Description'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'Price'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'Qty'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'RowTotal'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    ScopeMappings = <>
    AsDefault = True
    Left = 352
    Top = 83
  end
end
