[RectangleTitle]
Coordinates=271,210,84,33

[ButtonBack]
Coordinates=91,210,72,51

[Rectangle1]
Coordinates=181,210,69,33

[ListView]
Coordinates=10,10,89,159

[LabelTitle]
Coordinates=10,210,62,51

[ButtonAdd]
Coordinates=324,10,67,51

[ButtonDelete]
Coordinates=225,10,78,51

[ButtonSelect]
Coordinates=127,10,77,51

[]
Coordinates=362,166,70,33
Visible=True

[BindingsList1]
Coordinates=136,87,82,33

[VMBridge]
Coordinates=136,142,71,36

[MBSMaster]
Coordinates=136,1,81,58
Visible=True

[BSMaster]
Coordinates=288,80,72,87
Visible=True

