[ButtonRevert]
Coordinates=389,10,79,51

[Label4]
Coordinates=277,10,46,51

[LabelTitle]
Coordinates=10,197,62,51

[acBack]
Coordinates=260,305,50,33

[EditFirstName]
Coordinates=304,197,84,51

[RectangleTitle]
Coordinates=10,301,84,33

[ListBoxItemCity]
Coordinates=580,258,92,33

[ActionList1]
Coordinates=0,272,70,33

[ButtonBack]
Coordinates=627,197,72,51

[Label5]
Coordinates=138,197,46,51

[ListBoxItemAddress]
Coordinates=456,258,114,33

[acRevert]
Coordinates=477,53,57,33

[EditAddress]
Coordinates=542,197,75,51

[acPersist]
Coordinates=477,105,60,33

[ListBox]
Coordinates=10,10,116,177

[EditCity]
Coordinates=479,197,53,51

[Rectangle1]
Coordinates=377,258,69,33

[Label1]
Coordinates=194,197,46,51

[ListBoxItemPhoneNumber]
Coordinates=224,258,143,33

[BSMaster]
Coordinates=136,10,75,159
Visible=True

[EditPhoneNumber]
Coordinates=542,10,104,51

[Label3]
Coordinates=82,197,46,51

[EditID]
Coordinates=250,197,44,51

[ButtonSave]
Coordinates=398,197,71,51

[ListBoxItemName]
Coordinates=113,258,101,33

[Label2]
Coordinates=221,10,46,51

[Label6]
Coordinates=333,10,46,51

[ListBoxItemVAT]
Coordinates=10,258,93,33

[EditVAT]
Coordinates=478,10,54,51

[]
Coordinates=373,394,82,33

[BindingsList1]
Coordinates=305,80,82,33

