[acPersist]
Coordinates=209,155,60,33

[ActionList1]
Coordinates=130,173,70,33

[ButtonBack]
Coordinates=259,642,72,51

[LabelTitle]
Coordinates=603,10,62,51

[acBack]
Coordinates=12,77,50,33

[acRevert]
Coordinates=61,173,57,33

[Rectangle1]
Coordinates=10,719,69,33

[ButtonSave]
Coordinates=506,10,71,51

[ButtonRevert]
Coordinates=10,642,79,51

[BSMaster]
Coordinates=10,233,72,159
Visible=True

[RectangleTitle]
Coordinates=526,642,84,33

[Label4]
Coordinates=763,10,46,51

[Label3]
Coordinates=434,10,46,51

[EditCity]
Coordinates=188,343,53,51

[ListBoxItemPhoneNumber]
Coordinates=357,642,143,33

[EditAddress]
Coordinates=177,565,75,51

[Label1]
Coordinates=115,642,46,51

[EditID]
Coordinates=192,121,44,51
Visible=True

[EditPhoneNumber]
Coordinates=162,232,104,51

[ListBoxItemName]
Coordinates=776,642,101,33

[Label5]
Coordinates=691,10,46,51

[ListBoxItemCity]
Coordinates=105,719,92,33

[ListBoxItemAddress]
Coordinates=636,642,114,33

[ListBox]
Coordinates=292,10,116,177

[]
Coordinates=145,80,82,33
Visible=True

[VMBridge]
Coordinates=145,1,62,33

[EditFirstName]
Coordinates=172,10,84,51

[EditLastName]
Coordinates=173,454,83,51

[Label6]
Coordinates=187,642,46,51

[Label2]
Coordinates=835,10,46,51

[BindingsList1]
Coordinates=145,80,82,33

