inherited ViewOrders: TViewOrders
  inherited RectangleTitle: TRectangle
    inherited LabelTitle: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Orders'
    end
  end
  inherited ListView: TListView
    ItemIndex = 0
  end
  inherited BSMaster: TioPrototypeBindSourceMaster
    AutoActivate = True
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Customer.FullName'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'GrandTotal'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    Preview = True
    TypeName = 'IOrder'
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'Customer.FullName'
      Control = ListView
      CustomFormat = '%s + '#39'  (order ID: '#39' +Owner.ID.Value + '#39')'#39
      FillExpressions = <
        item
          SourceMemberName = 'GrandTotal'
          ControlMemberName = 'Detail'
          CustomFormat = 'Format('#39'%%m'#39', Value)'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
