[ButtonRevert]
Coordinates=460,566,79,51

[Label1]
Coordinates=486,10,46,51

[Label3]
Coordinates=196,566,46,51

[ButtonBack]
Coordinates=275,566,72,51

[ActionList1]
Coordinates=275,283,70,33

[acRevert]
Coordinates=266,379,57,33

[EditPhoneNumber]
Coordinates=176,128,104,51

[Label5]
Coordinates=117,566,46,51

[ListBoxItemPhoneNumber]
Coordinates=666,650,143,33

[ListBoxItemAddress]
Coordinates=10,650,114,33

[EditName]
Coordinates=200,246,61,51

[MBSMaster]
Coordinates=10,191,72,159
Visible=True

[Label4]
Coordinates=644,10,46,51

[acBack]
Coordinates=207,379,50,33

[ListBoxItemName]
Coordinates=524,650,101,33

[EditID]
Coordinates=210,364,44,51

[acPersist]
Coordinates=138,379,60,33

[ListBoxItemCity]
Coordinates=394,650,92,33

[ButtonSave]
Coordinates=10,566,71,51

[LabelTitle]
Coordinates=576,566,62,51

[BindingsList1]
Coordinates=511,243,82,33

[RectangleTitle]
Coordinates=271,650,84,33

[EditCity]
Coordinates=206,10,53,51

[Rectangle1]
Coordinates=165,650,69,33

[VMBridge]
Coordinates=59,379,62,33

[ListBox]
Coordinates=321,10,116,177

[EditAddress]
Coordinates=193,482,75,51

[Label2]
Coordinates=381,566,46,51

[Label6]
Coordinates=565,10,46,51

[ListBoxItemVipCardCode]
Coordinates=673,566,138,33

[EditVipCardCode]
Coordinates=723,10,99,51

