inherited ViewCustomers: TViewCustomers
  Size.Width = 410.000000000000000000
  Size.Height = 559.000000000000000000
  inherited RectangleTitle: TRectangle
    Size.Width = 410.000000000000000000
    inherited LabelTitle: TLabel
      Size.Width = 410.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Customers'
      inherited ButtonDelete: TSpeedButton
        Position.X = 370.000000000000000000
      end
      inherited ButtonAdd: TSpeedButton
        Position.X = 330.000000000000000000
      end
    end
  end
  inherited ListView: TListView
    ItemIndex = 0
    Size.Width = 410.000000000000000000
    Size.Height = 519.000000000000000000
  end
  inherited MBSMaster: TioModelBindSource
    FieldDefs = <
      item
        Name = 'Name'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'PhoneNumber'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = '%Paging.CurrentPageOf'
        FieldType = ftUInteger
        Generator = 'AlphaColors'
        ReadOnly = False
      end>
  end
  inherited ActionList1: TActionList
    object acNextPage: TioViewAction
      Category = 'iORM-MVVM'
      Text = 'acNextPage'
      Enabled = True
      Visible = True
      Caption = 'acNextPage'
      VMActionName = 'acNextPage'
    end
    object acPrevPage: TioViewAction
      Category = 'iORM-MVVM'
      Text = 'acPrevPage'
      Enabled = True
      Visible = True
      Caption = 'acPrevPage'
      VMActionName = 'acPrevPage'
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = MBSMaster
      FieldName = 'Name'
      Control = ListView
      FillExpressions = <
        item
          SourceMemberName = 'PhoneNumber'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
