[ActionList1]
Coordinates=255,173,78,36

[VCProvider]
Coordinates=166,173,80,36

[ImageLogo]
Coordinates=10,10,79,58
Visible=True

[acShowPizzas]
Coordinates=67,173,98,36

[Layout1]
Coordinates=10,192,60,36

[acQuit]
Coordinates=507,1,52,36

[LabelTitle]
Coordinates=99,10,71,58

[acShowCustomers]
Coordinates=507,56,122,36

[SQLiteConn]
Coordinates=507,111,84,36

[ButtonQuit]
Coordinates=220,78,75,58

[ButtonGoToCustomerList]
Coordinates=305,78,159,58

[RectangleTitle]
Coordinates=316,146,97,36

[ioFMX1]
Coordinates=507,221,59,36

[ButtonGoToPizzaList]
Coordinates=243,10,135,58

[ButtonGoToOrderList]
Coordinates=73,78,137,58

[TabControlStart]
Coordinates=200,146,106,36

[acShowOrders]
Coordinates=289,251,99,36

[Label2]
Coordinates=180,10,53,58

[TabItemStart]
Coordinates=101,146,89,36

[LayoutMain]
Coordinates=10,146,81,36

[]
Coordinates=0,215,91,36

[Z]
Coordinates=10,78,53,58

