[ButtonSelect]
Coordinates=384,10,77,51

[ListView]
Coordinates=170,20,89,159
Visible=True

[acShowOrSelect]
Coordinates=223,141,95,33

[LabelTitle]
Coordinates=207,195,62,51

[ButtonBack]
Coordinates=286,10,72,51

[acAdd]
Coordinates=223,245,45,33

[Rectangle1]
Coordinates=295,195,69,33

[RectangleTitle]
Coordinates=390,195,84,33

[BSMaster]
Coordinates=10,37,81,105
Visible=True

[acBack]
Coordinates=0,234,50,33

[ActionList1]
Coordinates=356,1,70,33

[ButtonAdd]
Coordinates=10,195,67,51

[]
Coordinates=103,195,78,51

[BindingsList1]
Coordinates=118,144,82,33

[ButtonDelete]
Coordinates=315,273,78,51

[RectangleWhere]
Coordinates=0,0,95,33

[acDelete]
Coordinates=315,87,56,33

[RectangleWhereButtons]
Coordinates=472,87,133,33

[acSelectCurrent]
Coordinates=98,248,93,33

[BSWhere]
Coordinates=840,210,60,123

[acWhereClear]
Coordinates=525,1,83,33

[ButtonSearch]
Coordinates=216,291,81,51

[RectangleBottom]
Coordinates=525,142,99,33

[acWhereBuild]
Coordinates=525,197,83,33

[ButtonClear]
Coordinates=125,19,73,51

[DateEditWhereFromDate]
Coordinates=660,180,135,51
Visible=True

[Label2]
Coordinates=144,387,46,51

[Line1]
Coordinates=472,142,41,33

[DateEditToDate]
Coordinates=670,250,115,51

[EditWhereNote]
Coordinates=690,110,88,51

[Label1]
Coordinates=203,387,46,51

[Label4]
Coordinates=157,291,46,51

[Label3]
Coordinates=371,387,46,51

[ComboBoxWhereState]
Coordinates=970,300,125,123
Visible=True

[acWhereShowHistory]
Coordinates=512,53,120,33

[ButtonWhereHistory]
Coordinates=307,80,114,51

[acWherePersist]
Coordinates=297,193,91,33

