[RectangleTitle]
Coordinates=105,422,84,33

[BS_ETM]
Coordinates=193,112,94,141

[Label2]
Coordinates=252,345,46,51

[ButtonBack]
Coordinates=82,345,72,51

[Rectangle1]
Coordinates=10,422,69,33

[LabelTimeLineFor]
Coordinates=10,157,103,51

[GridETM]
Coordinates=369,10,57,87
Visible=True

[Label1]
Coordinates=180,345,46,51

[LabelTitle]
Coordinates=324,345,62,51

[ButtonRevert]
Coordinates=412,345,79,51

[LayoutDiff]
Coordinates=517,345,65,33

[Label3]
Coordinates=10,345,46,51

[DiffMemo]
Coordinates=367,157,61,51
Visible=True

[LabelID]
Coordinates=372,268,51,51
Visible=True

[]
Coordinates=415,56,91,36

[BindingsList1]
Coordinates=141,87,82,33

