[acBack]
Coordinates=191,71,50,33

[acRevert]
Coordinates=191,123,57,33

[BSMaster]
Coordinates=10,140,61,123
Visible=True

[ButtonBack]
Coordinates=187,497,72,51

[ButtonSave]
Coordinates=591,420,71,51

[ActionList1]
Coordinates=172,159,70,33

[RectangleTitle]
Coordinates=761,497,84,33

[Rectangle1]
Coordinates=871,497,69,33

[acPersist]
Coordinates=24,159,60,33

[LabelTitle]
Coordinates=161,420,62,51

[EditCustName]
Coordinates=427,121,84,51

[Label2]
Coordinates=249,420,46,51

[EditCustAddress]
Coordinates=421,10,97,51

[Label3]
Coordinates=889,420,46,51

[EditID]
Coordinates=173,343,44,51

[ButtonSelectCustomer]
Coordinates=10,420,125,51

[ButtonRevert]
Coordinates=82,497,79,51

[LayoutCustomer]
Coordinates=639,497,96,33

[BSCustomer]
Coordinates=265,38,76,105
Visible=True

[LayoutOrderData]
Coordinates=386,497,98,33

[LayoutGrandTotal]
Coordinates=510,497,103,33

[ButtonSelectPizza]
Coordinates=760,420,103,51

[LayoutRows]
Coordinates=285,497,75,33

[Label1]
Coordinates=688,420,46,51

[EditNote]
Coordinates=167,121,56,51

[ButtonDeleteRow]
Coordinates=321,420,100,51

[Label5]
Coordinates=10,497,46,51

[BSRows]
Coordinates=544,10,57,123

[EditGrandTotal]
Coordinates=151,10,88,51
Visible=True

[EditDate]
Coordinates=167,232,56,51

[Label6]
Coordinates=447,420,46,51

[Label4]
Coordinates=519,420,46,51

[StringGrid1]
Coordinates=681,10,70,123

[]
Coordinates=0,0,119,33

[BindingsList1]
Coordinates=342,80,82,33

[acDeleteRow]
Coordinates=72,52,78,33

