inherited ViewPizzaList: TViewPizzaList
  inherited RectangleTitle: TRectangle
    inherited LabelTitle: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Pizzas'
    end
  end
  inherited ListView: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    ItemIndex = 0
  end
  inherited RectangleWhere: TRectangle
    object Label1: TLabel
      StyledSettings = [Family]
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      Text = 'ID'
      TabOrder = 7
    end
    object EditWhereID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Text = '-33'
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 56.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label3: TLabel
      StyledSettings = [Family]
      Position.X = 120.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      Text = 'Name'
      TabOrder = 6
    end
    object EditWhereName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 2
      Text = 
        'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
        'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
        'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
        'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
        'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
        'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
        ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
        'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
        ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
        ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
        'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
        'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
        'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
        'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
        'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
        'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
        'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
        'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
        'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
        'por, velit sit'
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 176.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 176.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label2: TLabel
      StyledSettings = [Family]
      Position.X = 8.000000000000000000
      Position.Y = 45.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      Text = 'From price'
      TabOrder = 5
    end
    object EditWhereFromPrice: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Text = '67,67 '#8364
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 92.000000000000000000
      Position.Y = 46.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label4: TLabel
      StyledSettings = [Family]
      Position.X = 200.000000000000000000
      Position.Y = 46.000000000000000000
      Size.Width = 61.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      Text = 'to price'
      TabOrder = 4
    end
    object EditWhereToPrice: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Text = '67,67 '#8364
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 262.000000000000000000
      Position.Y = 46.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
  end
  inherited BSMaster: TioPrototypeBindSourceMaster
    AutoActivate = True
    FieldDefs = <
      item
        Name = 'Name'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'Price'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'Image'
        FieldType = ftBitmap
        Generator = 'ContactBitmapsL'
        ReadOnly = False
      end>
    Preview = True
    TypeName = 'TPizza'
  end
  inherited BSWhere: TioPrototypeBindSourceMaster
    AutoActivate = True
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Name'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'FromPrice'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end
      item
        Name = 'ToPrice'
        FieldType = ftCurrency
        Generator = 'Currency'
        ReadOnly = False
      end>
    Preview = True
    TypeName = 'TWherePizza'
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 100
    Top = 29
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BSMaster
      FieldName = 'Name'
      Control = ListView
      FillExpressions = <
        item
          SourceMemberName = 'Price'
          ControlMemberName = 'Detail'
          CustomFormat = 'Format('#39'%%m'#39', Value) + '#39' each'#39
        end
        item
          SourceMemberName = 'Image'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSWhere
      FieldName = 'ID'
      Control = EditWhereID
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSWhere
      FieldName = 'Name'
      Control = EditWhereName
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSWhere
      FieldName = 'FromPrice'
      Control = EditWhereFromPrice
      Track = False
      CustomFormat = 'Format('#39'%%m'#39', Value)'
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BSWhere
      FieldName = 'ToPrice'
      Control = EditWhereToPrice
      Track = False
      CustomFormat = 'Format('#39'%%m'#39', Value)'
    end
  end
end
