[BSMaster]
Coordinates=414,28,143,146
Visible=True

[RectangleTitle]
Coordinates=471,386,97,36

[acBack]
Coordinates=58,229,57,36

[acShowOrSelect]
Coordinates=362,1,110,36

[acAdd]
Coordinates=0,193,51,36

[ButtonBack]
Coordinates=206,309,80,58

[Rectangle1]
Coordinates=181,210,80,36

[ListView]
Coordinates=613,10,107,190

[LabelTitle]
Coordinates=404,309,71,58

[ButtonAdd]
Coordinates=10,309,74,58

[acDelete]
Coordinates=362,111,65,36

[ButtonDelete]
Coordinates=196,386,89,58

[ActionList1]
Coordinates=362,166,78,36

[]
Coordinates=127,10,77,51

[BindingsList1]
Coordinates=136,87,91,36

[ButtonSelect]
Coordinates=103,309,88,58

[acSelectCurrent]
Coordinates=136,142,107,36

[acNextPage]
Coordinates=170,306,84,36

[acPrevPage]
Coordinates=81,306,84,36

[LabelPage]
Coordinates=269,64,76,58
Visible=True

[ButtonPgDown]
Coordinates=10,386,100,58

[ButtonPgUp]
Coordinates=304,309,84,58

[acWhereBuild]
Coordinates=267,150,83,33

[acWhereClear]
Coordinates=267,262,83,33

[BSWhere]
Coordinates=10,94,69,124

[RectangleWhere]
Coordinates=169,463,110,36

[RectangleWhereButtons]
Coordinates=10,463,154,36

[ButtonClear]
Coordinates=372,386,83,58

[RectangleBottom]
Coordinates=581,386,113,36

[ButtonSearch]
Coordinates=492,309,92,58

[EditWhereID]
Coordinates=159,10,87,58
Visible=True

[EditWhereCity]
Coordinates=154,232,97,58

[EditWhereName]
Coordinates=150,121,108,58
Visible=True

[Label3]
Coordinates=300,386,53,58

[Label1]
Coordinates=599,309,53,58

[Label2]
Coordinates=124,386,53,58

[acBuildWhere]
Coordinates=0,0,95,36

[acClearWhere]
Coordinates=34,55,97,36

