[RectangleTitle]
Coordinates=121,258,84,33

[Rectangle1]
Coordinates=215,258,69,33

[LabelTitle]
Coordinates=477,10,62,51

[ButtonRevert]
Coordinates=334,10,79,51

[BSMaster]
Coordinates=136,10,61,123
Visible=True

[ButtonSave]
Coordinates=10,197,71,51

[ListBoxItemName]
Coordinates=10,258,101,33

[EditName]
Coordinates=207,10,61,51

[EditUnitPrice]
Coordinates=549,10,79,51

[ListBoxItemImage]
Coordinates=503,197,103,33

[Label2]
Coordinates=147,197,46,51

[ListBoxItemPrice]
Coordinates=395,197,98,33

[Label4]
Coordinates=91,197,46,51

[Image]
Coordinates=285,197,44,51
Visible=True

[ListBox]
Coordinates=10,10,116,177

[EditID]
Coordinates=423,10,44,51

[Label1]
Coordinates=339,197,46,51

[Label3]
Coordinates=278,10,46,51

[]
Coordinates=510,350,160,33
Visible=True

[BindingsList1]
Coordinates=145,152,82,33

[acShowETM]
Coordinates=306,150,75,33

[acRevertOrDelete]
Coordinates=531,80,100,33

[ButtonBack]
Coordinates=306,267,72,51

[acBack]
Coordinates=419,80,50,33

[acPersist]
Coordinates=419,132,60,33

[ButtonETM]
Coordinates=306,80,69,51

[ActionList1]
Coordinates=451,249,70,33

[Label5]
Coordinates=419,301,46,51

[ListBoxItemIngredients]
Coordinates=531,132,128,33

[BSIngredients]
Coordinates=287,329,124,105

[Grid1]
Coordinates=238,356,41,51
Visible=True

