[ButtonSelect]
Coordinates=577,825,77,51

[ListView]
Coordinates=338,10,89,159
Visible=True

[acShowOrSelect]
Coordinates=223,141,95,33

[LabelTitle]
Coordinates=680,825,62,51

[ButtonBack]
Coordinates=614,10,72,51

[acAdd]
Coordinates=223,245,45,33

[Rectangle1]
Coordinates=295,195,69,33

[RectangleTitle]
Coordinates=169,902,84,33

[BSMaster]
Coordinates=507,37,81,105
Visible=True

[acBack]
Coordinates=0,234,50,33

[ActionList1]
Coordinates=356,1,70,33

[ButtonAdd]
Coordinates=712,10,67,51

[]
Coordinates=103,195,78,51

[BindingsList1]
Coordinates=118,144,82,33

[ButtonDelete]
Coordinates=189,825,78,51

[RectangleWhere]
Coordinates=1104,825,95,33

[acDelete]
Coordinates=315,87,56,33

[RectangleWhereButtons]
Coordinates=10,902,133,33

[acSelectCurrent]
Coordinates=98,248,93,33

[BSWhere]
Coordinates=10,280,79,177

[acWhereClear]
Coordinates=525,1,83,33

[ButtonSearch]
Coordinates=82,825,81,51

[RectangleBottom]
Coordinates=979,825,99,33

[acWhereBuild]
Coordinates=525,197,83,33

[ButtonClear]
Coordinates=877,10,73,51

[DateEditWhereFromDate]
Coordinates=173,10,135,51
Visible=True

[Label2]
Coordinates=840,825,46,51

[Line1]
Coordinates=912,825,41,33

[DateEditToDate]
Coordinates=183,121,115,51

[EditWhereNote]
Coordinates=196,343,88,51

[Label1]
Coordinates=768,825,46,51

[Label4]
Coordinates=805,10,46,51

[Label3]
Coordinates=10,825,46,51

[ComboBoxWhereState]
Coordinates=178,454,125,123
Visible=True

[acWhereShowHistory]
Coordinates=512,53,120,33

[ButtonWhereHistory]
Coordinates=293,825,114,51

[acWherePersist]
Coordinates=297,193,91,33

[acBuildWhere]
Coordinates=510,1,83,33

[acClearWhere]
Coordinates=510,197,83,33

[Label6]
Coordinates=433,825,46,51

[Label7]
Coordinates=505,825,46,51

[EditWherePizzaName]
Coordinates=181,748,119,51

[EditWhereCustomerName]
Coordinates=170,232,141,51
Visible=True

[Label5]
Coordinates=976,10,46,51

[EditWhereIngredientName]
Coordinates=169,637,143,51
Visible=True

