[ButtonDelete]
Coordinates=279,210,78,51

[acAdd]
Coordinates=12,77,45,33

[ButtonSearch]
Coordinates=304,10,81,51

[acSelectCurrent]
Coordinates=234,229,93,33

[acBack]
Coordinates=284,269,50,33

[ButtonBack]
Coordinates=108,210,72,51

[acShowOrSelect]
Coordinates=473,1,95,33

[LabelTitle]
Coordinates=198,210,62,51

[ListView]
Coordinates=610,0,89,159
Visible=True

[acDelete]
Coordinates=215,269,56,33

[BSMaster]
Coordinates=485,10,61,123
Visible=True

[RectangleWhere]
Coordinates=174,278,95,33

[ButtonSelect]
Coordinates=10,210,77,51

[RectangleWhereButtons]
Coordinates=10,278,133,33

[ButtonAdd]
Coordinates=220,10,67,51

[ActionList1]
Coordinates=136,269,70,33

[BSWhere]
Coordinates=406,10,60,51

[RectangleTitle]
Coordinates=501,210,84,33

[acWhereBuild]
Coordinates=473,221,83,33

[acWhereClear]
Coordinates=473,276,83,33

[ButtonClear]
Coordinates=127,10,73,51

[RectangleBottom]
Coordinates=378,210,99,33

[]
Coordinates=454,328,91,36

[BindingsList1]
Coordinates=0,0,82,33

