[ListView]
Coordinates=292,10,89,195

[BSMaster]
Coordinates=461,55,61,105
Visible=True

[LabelTitle]
Coordinates=306,420,62,51

[RectangleTitle]
Coordinates=400,497,84,33

[ButtonSelect]
Coordinates=573,420,77,51

[Rectangle1]
Coordinates=295,231,69,33

[ButtonDelete]
Coordinates=10,420,78,51

[ButtonAdd]
Coordinates=114,420,67,51

[]
Coordinates=369,10,72,51

[BindingsList1]
Coordinates=118,134,82,33

[acBack]
Coordinates=118,71,50,33

[RectangleWhere]
Coordinates=279,497,95,33

[acSelectCurrent]
Coordinates=288,320,93,33

[RectangleBottom]
Coordinates=154,497,99,33

[RectangleWhereButtons]
Coordinates=510,497,133,33

[ButtonBack]
Coordinates=548,10,72,51

[ActionList1]
Coordinates=279,220,70,33

[acDelete]
Coordinates=120,320,56,33

[ButtonSearch]
Coordinates=394,420,81,51

[acShowOrSelect]
Coordinates=21,320,95,33

[ButtonClear]
Coordinates=207,420,73,51

[acAdd]
Coordinates=389,53,45,33

[acWhereClear]
Coordinates=440,53,83,33

[BSWhere]
Coordinates=10,140,79,141

[acWhereBuild]
Coordinates=440,105,83,33

[Label4]
Coordinates=676,420,46,51

[EditWhereID]
Coordinates=171,10,75,51
Visible=True

[EditWhereFromPrice]
Coordinates=150,232,116,51
Visible=True

[EditWhereName]
Coordinates=162,121,93,51
Visible=True

[Label2]
Coordinates=501,420,46,51

[EditWhereToPrice]
Coordinates=157,343,103,51

[Label3]
Coordinates=10,497,46,51

[Label1]
Coordinates=82,497,46,51

[acBuildWhere]
Coordinates=0,0,83,33

[acClearWhere]
Coordinates=19,55,83,33

[Label5]
Coordinates=437,275,46,51

[EditWhereIngredient]
Coordinates=478,198,115,51
Visible=True

