[ButtonDelete]
Coordinates=255,179,78,51

[acDelete]
Coordinates=304,211,56,33

[LabelTitle]
Coordinates=196,10,62,51

[RectangleTitle]
Coordinates=153,240,84,33

[BSWhere]
Coordinates=427,10,60,51

[acWhereBuild]
Coordinates=419,1,83,33

[RectangleWhereButtons]
Coordinates=10,240,133,33

[ButtonSearch]
Coordinates=164,179,81,51

[BSMaster]
Coordinates=10,179,61,51
Visible=True

[acWhereClear]
Coordinates=419,105,83,33

[RectangleBottom]
Coordinates=448,179,99,33

[ActionList1]
Coordinates=285,249,70,33

[acSelectCurrent]
Coordinates=419,209,93,33

[ListView]
Coordinates=10,10,89,159

[ButtonClear]
Coordinates=81,179,73,51

[acAdd]
Coordinates=236,249,45,33

[ButtonSelect]
Coordinates=109,10,77,51

[ButtonAdd]
Coordinates=268,10,67,51

[acBack]
Coordinates=177,249,50,33

[acShowOrSelect]
Coordinates=419,261,95,33

[RectangleWhere]
Coordinates=343,179,95,33

[ButtonBack]
Coordinates=345,10,72,51

[]
Coordinates=580,1,82,33

