object ViewWait: TViewWait
  Align = Client
  Size.Width = 371.000000000000000000
  Size.Height = 481.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.500000000000000000
    Sides = []
    Size.Width = 371.000000000000000000
    Size.Height = 481.000000000000000000
    Size.PlatformDefault = False
    object AniIndicator1: TAniIndicator
      Align = Center
      Enabled = True
      Style = Circular
    end
  end
end
