object StartForm: TStartForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 500
  ClientWidth = 700
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object SQLiteConn: TioSQLiteConnectionDef
    OnAfterRegister = SQLiteConnAfterRegister
    AutoCreateDB.Enabled = True
    Database = 'ContactsIntfMVVM_Minimal.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    Left = 152
    Top = 64
  end
  object ioFMX1: TioFMX
    Left = 152
    Top = 128
  end
end
