[BSCustomers]
Coordinates=203,278,119,213
Visible=True

[ActionList1]
Coordinates=230,658,70,33

[BSOrders]
Coordinates=1152,122,81,213
Visible=True

[BSPizzas]
Coordinates=701,194,60,177
Visible=True

[ioFMX1]
Coordinates=759,111,50,33

[SQLiteConn]
Coordinates=759,331,73,33

[BindingsList1]
Coordinates=759,496,82,33

[]
Coordinates=1140,450,89,51

[TabItemOrders]
Coordinates=687,1089,87,33

[LabelPizzaTitle]
Coordinates=1591,935,88,51

[ButtonCustomerPersist]
Coordinates=215,935,129,51

[TabItemOrder]
Coordinates=155,1089,81,33

[Layout3D1]
Coordinates=607,263,66,33

[TabItemPizza]
Coordinates=262,1089,79,33

[ButtonCustomerAdd]
Coordinates=1818,786,115,51

[ButtonPizzaBack]
Coordinates=1468,935,97,51

[ListViewOrders]
Coordinates=1313,343,89,195
Visible=True

[Rectangle4]
Coordinates=1511,1012,69,33

[Layout1]
Coordinates=758,1012,53,33

[TabControlLists]
Coordinates=1265,1012,93,33

[TabItemCustomers]
Coordinates=1701,1012,107,33

[TabItemCustomer]
Coordinates=1043,1012,101,33

[ScaledLayoutMain]
Coordinates=800,1089,104,33

[TabItemStart]
Coordinates=1834,1012,77,33

[LabelCustomerTitle]
Coordinates=923,786,110,51

[TabItemPIzzas]
Coordinates=837,1012,85,33

[ButtonPizzaPersist]
Coordinates=1059,786,107,51

[Rectangle5]
Coordinates=1937,1012,69,33

[Rectangle3]
Coordinates=663,1012,69,33

[ButtonCustomerBack]
Coordinates=1672,786,120,51

[ToolBarPizza]
Coordinates=558,1012,79,33

[ButtonOrderPersist]
Coordinates=652,935,109,51

[Rectangle1]
Coordinates=1606,1012,69,33

[ListViewCustomers]
Coordinates=402,232,109,195

[TabControlMain]
Coordinates=474,1089,92,33

[Rectangle2]
Coordinates=1170,1012,69,33

[ListViewPizzas]
Coordinates=841,232,89,213

[ToolBarOrder]
Coordinates=367,1089,81,33

[ToolBarCustomer]
Coordinates=1384,1012,101,33

[ButtonPizzaAdd]
Coordinates=1349,935,93,51

[Label1]
Coordinates=10,1012,46,51

[ButtonPizzaDelete]
Coordinates=1855,935,104,51

[Label3]
Coordinates=1783,935,46,51

[ButtonOrderBack]
Coordinates=702,786,100,51

[Label2]
Coordinates=1277,935,46,51

[ButtonCustomerDelete]
Coordinates=787,935,126,51

[LabelOrderTitle]
Coordinates=1161,935,90,51

[EditOrderID]
Coordinates=1321,232,72,51

[EditOrderDate]
Coordinates=1315,10,84,51

[EditOrderCustID]
Coordinates=1627,10,95,51

[Label4]
Coordinates=939,935,46,51

[Rectangle6]
Coordinates=948,1012,69,33

[EditOrderCustAddress]
Coordinates=1612,343,125,51

[EditOrderCustPhone]
Coordinates=1616,121,116,51

[EditOrderCustName]
Coordinates=1618,232,112,51

[Label5]
Coordinates=313,1012,46,51

[EditOrderNote]
Coordinates=1315,121,84,51

[BSOrderCustomer]
Coordinates=1428,140,104,123

[EditOrderGrandTotal]
Coordinates=956,176,116,51
Visible=True

[BSOrderRows]
Coordinates=10,786,84,123

[Label6]
Coordinates=502,935,46,51

[GridOrderRows]
Coordinates=174,786,91,123

[acMoveToOrderTabItem]
Coordinates=98,77,132,33

[acMoveToStartTabItem]
Coordinates=524,318,127,33

[acOrderPersist]
Coordinates=98,1,88,33

[EditCustCity]
Coordinates=418,121,76,51

[Label7]
Coordinates=1011,935,46,51

[Label11]
Coordinates=1083,935,52,51

[EditCustID]
Coordinates=423,487,66,51

[EditCustPhone]
Coordinates=412,709,88,51

[EditCustName]
Coordinates=414,598,84,51

[Label8]
Coordinates=1444,786,46,51

[Rectangle7]
Coordinates=592,1089,69,33

[EditCustAddress]
Coordinates=408,10,97,51

[Label9]
Coordinates=10,935,46,51

[Label10]
Coordinates=1705,935,52,51

[Label15]
Coordinates=574,935,52,51

[Label12]
Coordinates=1594,786,52,51

[acMoveToPizzaTabItem]
Coordinates=358,80,129,33

[Label13]
Coordinates=385,1012,52,51

[acMoveToCustomerTabItem]
Coordinates=629,71,152,33

[Label16]
Coordinates=82,1012,52,51

[acPizzaPersist]
Coordinates=358,191,85,33

[ButtonOrderRevert]
Coordinates=82,935,107,51

[acPizzaRevertOrDelete]
Coordinates=629,123,126,33

[Label14]
Coordinates=1516,786,52,51

[acOrderRevertOrDelete]
Coordinates=629,374,128,33

[acCustomerPersist]
Coordinates=819,80,108,33

[acCustomerRevertOrDelete]
Coordinates=480,393,148,33

[ImageLogo]
Coordinates=828,786,69,51

[ButtonCustomerRevert]
Coordinates=160,1012,127,51

[ImagePizza]
Coordinates=851,10,69,51
Visible=True

[EditPizzaID]
Coordinates=851,505,69,51
Visible=True

[EditPizzaName]
Coordinates=842,121,87,51

[EditPizzaPrice]
Coordinates=537,257,84,51

[ButtonPizzaRevert]
Coordinates=1192,786,105,51

[RectanglePizzaImage]
Coordinates=10,1089,119,33

[ButtonOrderAdd]
Coordinates=1323,786,95,51

[ButtonOrderDelete]
Coordinates=370,935,106,51

[acPizzaDelete]
Coordinates=525,1,82,33

[ToolBar1]
Coordinates=930,1089,58,33

[acCustomerDelete]
Coordinates=828,413,104,33

[LabelCustomerPage]
Coordinates=10,359,113,51
Visible=True

[ButtonCustomerPageUp]
Coordinates=291,786,133,51

[ButtonCustomerPageDown]
Coordinates=450,786,148,51

[acOrderDelete]
Coordinates=525,105,84,33

[Rectangle8]
Coordinates=463,1012,69,33

[Label17]
Coordinates=624,786,52,51

[acCustomersNextPage]
Coordinates=978,1,126,33

[acCustomersPrevPage]
Coordinates=978,53,126,33

[acPizzaAdd]
Coordinates=0,0,71,33

[acOrderAdd]
Coordinates=19,52,73,33

[acCustomerAdd]
Coordinates=268,1,93,33

[EditState]
Coordinates=1000,340,58,51

[ComboBoxState]
Coordinates=1160,380,94,123

[ListBoxState]
Coordinates=980,440,116,177

