package ObjectMapper;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

contains
  ObjMapper.Attributes in 'ObjMapper.Attributes.pas',
  ObjMapper.DuckDictionary in 'ObjMapper.DuckDictionary.pas',
  ObjMapper.DuckList in 'ObjMapper.DuckList.pas',
  ObjMapper.DuckObj in 'ObjMapper.DuckObj.pas',
  ObjMapper.DuckPropField in 'ObjMapper.DuckPropField.pas',
  ObjMapper.Engine in 'ObjMapper.Engine.pas',
  ObjMapper in 'ObjMapper.pas',
  ObjMapper.RTTIUtils in 'ObjMapper.RTTIUtils.pas';

end.
