object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 599
  ClientWidth = 425
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object MainTabControl: TTabControl
    Align = Client
    Size.Width = 425.000000000000000000
    Size.Height = 599.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabOrder = 4
    TabPosition = None
  end
  object SQLiteConn: TioSQLiteConnectionDef
    OnAfterRegister = SQLiteConnAfterRegister
    AutoCreateDB.Enabled = True
    Database = 'ContactsIntfMVVM.db'
    DatabaseStdFolder = sfDocuments
    DefaultConnection = True
    Persistent = False
    Pooled = False
    Left = 152
    Top = 112
  end
  object TabsVCProvider: TioViewContextProvider
    OnAfterRequest = TabsVCProviderioOnAfterRequest
    OnRelease = TabsVCProviderioOnRelease
    OnRequest = TabsVCProviderioOnRequest
    RegisterAsDefault = True
    Left = 152
    Top = 176
  end
  object ActionList1: TActionList
    Left = 152
    Top = 248
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = MainTabControl
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = MainTabControl
    end
  end
  object ioFMX1: TioFMX
    Left = 152
    Top = 312
  end
end
