[GridRows]
Coordinates=477,348,71,36

[ButtonPersist]
Coordinates=376,348,91,36

[DSOrder]
Coordinates=108,10,68,146

[Label3]
Coordinates=10,234,53,58

[DSOrderNote]
Coordinates=488,265,92,36

[acRevert]
Coordinates=488,320,66,36

[DSPizzasName]
Coordinates=488,375,104,36

[DBEditCustAddress]
Coordinates=238,348,128,36

[DSOrderOrderDate]
Coordinates=488,485,125,36

[Label5]
Coordinates=505,10,53,58

[DSRowsDescription]
Coordinates=654,1,129,36

[Label1]
Coordinates=344,10,53,58

[LabelTitle]
Coordinates=348,166,71,58

[acPersist]
Coordinates=488,540,68,36

[ButtonDeleteRow]
Coordinates=114,348,114,36

[DBEditCustID]
Coordinates=10,348,94,36

[acSelectPizza]
Coordinates=389,607,95,36

[DSOrderGrandTotal]
Coordinates=654,111,129,36

[DBEditID]
Coordinates=483,302,67,36

[acSelectCustomer]
Coordinates=654,166,119,36

[SourceOrder]
Coordinates=87,165,88,36

[SourcePizzas]
Coordinates=25,349,93,36

[PanelTop]
Coordinates=10,166,69,58

[DSCustomerPhoneNumber]
Coordinates=630,221,170,36

[DSCustomerID]
Coordinates=122,607,101,36

[SourceRows]
Coordinates=0,0,87,36

[DSCustomer]
Coordinates=10,10,88,146

[DBTextPrice]
Coordinates=429,166,87,58

[Label2]
Coordinates=526,166,53,58

[ButtonBack]
Coordinates=393,302,80,36

[DBEditNote]
Coordinates=301,302,82,36

[DSRows]
Coordinates=186,10,68,146
Visible=True

[ButtonAdd]
Coordinates=217,302,74,36

[ActionList1]
Coordinates=654,386,78,36

[SourceCustomer]
Coordinates=339,320,111,36

[DSCustomerFullAddress]
Coordinates=618,441,156,36

[DBEditGrandTotal]
Coordinates=88,302,119,36

[DSOrderID]
Coordinates=654,551,78,36

[DSCustomerName]
Coordinates=654,606,122,36

[acBack]
Coordinates=654,661,57,36

[DSRowsPrice]
Coordinates=555,681,94,36

[acDeleteRow]
Coordinates=456,681,91,36

[DBImage]
Coordinates=10,302,68,36

[DSPizzasPrice]
Coordinates=278,681,100,36

[ButtonSelectCustomer]
Coordinates=504,234,143,36

[DBECustPhone]
Coordinates=390,234,104,36

[ButtonRevert]
Coordinates=290,234,90,36

[DSRowsRowTotal]
Coordinates=838,56,118,36

[Label6]
Coordinates=285,166,53,58

[Label4]
Coordinates=568,10,53,58

[DBEditCustName]
Coordinates=165,234,115,36

[DSPizzas]
Coordinates=264,10,70,124

[DBEditDate]
Coordinates=73,234,82,36

[DSRowsQty]
Coordinates=838,221,84,36

[DBTextName]
Coordinates=184,166,91,58

[PanelPizzas]
Coordinates=89,166,85,58

[DSPizzasImage]
Coordinates=838,276,106,36

[PanelBottom]
Coordinates=407,10,88,58

[]
Coordinates=838,331,91,36

[DBCtrlGridPizzas]
Coordinates=560,302,84,36

